\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation for Separating Code and Configuration}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Rationale and other sources of information}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Data Processing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Processing}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Process data real time (main\_process\_data\_rt.py)}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Process data (main\_process\_data.py)}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Process data (main\_process\_data\_period.py)}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Process trajectories (process\_trajectory.py)}{5}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Configuration}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Configuration File}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Location Configuration File}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Product Generation Configuration}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Concept}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Input Volume Datatypes}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Product Configuration File}{13}{subsection.4.3}
\contentsline {paragraph}{Example:}{14}{section*.9}
\contentsline {subsection}{\numberline {4.4}The concept of processing level}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}Datasets}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Dataset type and format}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Datasets and configuration parameters}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Products}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}VOL products}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}PPI\_IMAGE}{22}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}PPI\_MAP}{22}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}PSEUDOPPI\_IMAGE}{23}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}PSEUDOPPI\_MAP}{23}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}PSEUDORHI\_IMAGE}{23}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}RHI\_PROFILE}{23}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}CAPPI\_IMAGE}{24}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}PLOT\_ALONG\_COORD}{24}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}BSCOPE\_IMAGE}{25}{subsubsection.6.1.9}
\contentsline {subsubsection}{\numberline {6.1.10}TIME\_RANGE}{25}{subsubsection.6.1.10}
\contentsline {subsubsection}{\numberline {6.1.11}HISTOGRAM}{25}{subsubsection.6.1.11}
\contentsline {subsubsection}{\numberline {6.1.12}QUANTILES}{25}{subsubsection.6.1.12}
\contentsline {subsubsection}{\numberline {6.1.13}FIELD\_COVERAGE}{25}{subsubsection.6.1.13}
\contentsline {subsubsection}{\numberline {6.1.14}CDF}{26}{subsubsection.6.1.14}
\contentsline {subsubsection}{\numberline {6.1.15}SAVEVOL}{26}{subsubsection.6.1.15}
\contentsline {subsubsection}{\numberline {6.1.16}SAVESTATE}{26}{subsubsection.6.1.16}
\contentsline {subsubsection}{\numberline {6.1.17}SAVEALL}{27}{subsubsection.6.1.17}
\contentsline {subsection}{\numberline {6.2}Timeseries products}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Grid products}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}TIMEAVG products}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}SUN\_HITS products}{28}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}MONITORING products}{29}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}OCCURRENCE products}{29}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}INTERCOMP products}{29}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}TRAJ\_ONLY products}{29}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}COLOCATED\_GATES}{30}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}COSMO\_COORD products}{30}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}QVP products}{30}{subsection.6.12}
\contentsline {section}{\numberline {7}GECSX interface}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}GECSX parameters in the main configuration file}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}In the local configuration file}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}In the product configuration file}{33}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}GECSX outputs}{35}{subsection.7.4}
