\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{48.6285pt}\LT@entry 
    {1}{88.533pt}\LT@entry 
    {1}{66.13933pt}\LT@entry 
    {1}{245.28186pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Separating Code and Configuration}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale and other sources of information}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Process data real time (main\_process\_data\_rt.py)}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Process data (main\_process\_data.py)}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Process data (main\_process\_data\_period.py)}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Process trajectories (process\_trajectory.py)}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{7}{section.3}}
\newlabel{sec_configuration}{{3}{7}{Configuration\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Configuration File}{7}{subsection.3.1}}
\newlabel{subsec_main_config}{{3.1}{7}{Main Configuration File\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration parameters of the main configuration file}}{7}{table.2}}
\newlabel{tab_main_config_params}{{2}{7}{Main Configuration File\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{101.56784pt}\LT@entry 
    {1}{56.78734pt}\LT@entry 
    {1}{280.71037pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location Configuration File}{8}{subsection.3.2}}
\newlabel{subsec_location_config}{{3.2}{8}{Location Configuration File\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration parameters of the location configuration file}}{8}{table.3}}
\newlabel{tab_location_config_params}{{3}{8}{Location Configuration File\relax }{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{115.00269pt}\LT@entry 
    {1}{56.78734pt}\LT@entry 
    {1}{267.27554pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Generation Configuration}{12}{section.4}}
\newlabel{sec_products}{{4}{12}{Product Generation Configuration\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Concept}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic concept for product generation from input (also called raw) data.\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_main_concept}{{1}{12}{Basic concept for product generation from input (also called raw) data.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The concept of processing level}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input Volume Datatypes}{12}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of input volume datatype groups\relax }}{13}{table.caption.7}}
\newlabel{tab_datatype_groups}{{4}{13}{List of input volume datatype groups\relax \relax }{table.caption.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{101.56784pt}\LT@entry 
    {1}{56.78734pt}\LT@entry 
    {1}{280.71037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of possible datatypes\relax }}{14}{table.caption.8}}
\newlabel{tab_datatypes}{{5}{14}{List of possible datatypes\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Product Configuration File}{14}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configuration parameters of the product configuration file}}{14}{table.6}}
\newlabel{tab_product_config_params}{{6}{14}{Product Configuration File\relax }{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Input- and DataSet-Processing}{20}{subsection.4.5}}
\newlabel{subsec_general_processing}{{4.5}{20}{Input- and DataSet-Processing\relax }{subsection.4.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{146.35518pt}\LT@entry 
    {2}{280.71037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{21}{section.5}}
\newlabel{sec_datasets}{{5}{21}{Datasets\relax }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of all possible formats of a dataset}}{21}{table.7}}
\newlabel{tab_dataset_formats}{{7}{21}{Datasets\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of all possible dataset types for VOL datasets\relax }}{22}{table.caption.10}}
\newlabel{tab_datasets_VOL}{{8}{22}{List of all possible dataset types for VOL datasets\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces List of all possible dataset types for RAY datasets\relax }}{23}{table.caption.11}}
\newlabel{tab_datasets_RAY}{{9}{23}{List of all possible dataset types for RAY datasets\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces List of all possible dataset types for TIMESERIES datasets\relax }}{23}{table.caption.12}}
\newlabel{tab_datasets_TIMESERIES}{{10}{23}{List of all possible dataset types for TIMESERIES datasets\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces List of all possible dataset types for TIMEARRAY datasets\relax }}{23}{table.caption.13}}
\newlabel{tab_datasets_TIMEARRAY}{{11}{23}{List of all possible dataset types for TIMEARRAY datasets\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces List of all possible dataset types for TIMEARRAY\_ARRAY\relax }}{23}{table.caption.14}}
\newlabel{tab_datasets_TIMEARRAY_ARRAY}{{12}{23}{List of all possible dataset types for TIMEARRAY\_ARRAY\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces List of all possible dataset types for TRAJ\_ONLY datasets {\normalfont  \bfseries  TODO: still there? or to be done? } \relax }}{23}{table.caption.15}}
\newlabel{tab_datasets_TRAJ_ONLY}{{13}{23}{List of all possible dataset types for TRAJ\_ONLY datasets {\bf TODO: still there? or to be done? } \relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces List of all possible dataset types for TRAJ\_VOL\_COMPOSITE datasets {\normalfont  \bfseries  TODO: still there? or to be done? } \relax }}{23}{table.caption.16}}
\newlabel{tab_datasets_TRAJ_VOL_COMPOSITE}{{14}{23}{List of all possible dataset types for TRAJ\_VOL\_COMPOSITE datasets {\bf TODO: still there? or to be done? } \relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces List of all possible dataset types for VOLUMEGROUP datasets\relax }}{24}{table.caption.17}}
\newlabel{tab_datasets_VOLUMEGROUP}{{15}{24}{List of all possible dataset types for VOLUMEGROUP datasets\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces List of all possible dataset types for PSR datasets {\normalfont  \bfseries  TODO: not there yet, but to be done? } \relax }}{24}{table.caption.18}}
\newlabel{tab_datasets_PSR}{{16}{24}{List of all possible dataset types for PSR datasets {\bf TODO: not there yet, but to be done? } \relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces List of all possible dataset types for ARRAY\_PSR datasets {\normalfont  \bfseries  TODO: still there? or to be done? } \relax }}{24}{table.caption.19}}
\newlabel{tab_datasets_ARRAY_PSR}{{17}{24}{List of all possible dataset types for ARRAY\_PSR datasets {\bf TODO: still there? or to be done? } \relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces List of all possible dataset types for MONITORING datasets {\normalfont  \bfseries  TODO: changed from MON to MONITORING. Ok? } \relax }}{24}{table.caption.20}}
\newlabel{tab_datasets_MONITORING}{{18}{24}{List of all possible dataset types for MONITORING datasets {\bf TODO: changed from MON to MONITORING. Ok? } \relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces List of all possible dataset types for ARRAY\_VOL datasets\relax }}{25}{table.caption.21}}
\newlabel{tab_datasets_ARRAY_VOL}{{19}{25}{List of all possible dataset types for ARRAY\_VOL datasets\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces List of all possible dataset types for sun monitoring datasets. {\normalfont  \bfseries  TODO: is it still there?}\relax }}{25}{table.caption.22}}
\newlabel{tab_datasets_sun_monitoring}{{20}{25}{List of all possible dataset types for sun monitoring datasets. {\bf TODO: is it still there?}\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces List of all possible dataset types for XVSC datasets {\normalfont  \bfseries  TODO: is it still there?} \relax }}{25}{table.caption.23}}
\newlabel{tab_datasets_XVSC}{{21}{25}{List of all possible dataset types for XVSC datasets {\bf TODO: is it still there?} \relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces List of all possible dataset types for INTERCOMP datasets. {\normalfont  \bfseries  TODO: is it still there? or does it correspond to the current INTERCOMP\_TIME\_AVG ?}\relax }}{25}{table.caption.24}}
\newlabel{tab_datasets_INTERCOMP}{{22}{25}{List of all possible dataset types for INTERCOMP datasets. {\bf TODO: is it still there? or does it correspond to the current INTERCOMP\_TIME\_AVG ?}\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces List of all possible dataset types for HISTOGRAM datasets. {\normalfont  \bfseries  TODO: still there as datasets?}\relax }}{26}{table.caption.25}}
\newlabel{tab_datasets_HISTOGRAM}{{23}{26}{List of all possible dataset types for HISTOGRAM datasets. {\bf TODO: still there as datasets?}\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces List of all possible dataset types for COMPOSITE\_VOLUME datasets. {\normalfont  \bfseries  TODO: still there?}\relax }}{26}{table.caption.26}}
\newlabel{tab_datasets_COMPOSITE_VOLUME}{{24}{26}{List of all possible dataset types for COMPOSITE\_VOLUME datasets. {\bf TODO: still there?}\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VOL Datasets}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SAN}{26}{subsubsection.5.1.1}}
\newlabel{subsec_san}{{5.1.1}{26}{SAN\relax }{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Parameters of a RAW dataset (without the general parameters).\relax }}{27}{table.caption.27}}
\newlabel{tab_dataset_san}{{25}{27}{Parameters of a RAW dataset (without the general parameters).\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}RAW}{27}{subsubsection.5.1.2}}
\newlabel{subsec_raw}{{5.1.2}{27}{RAW\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}WINDSHEAR}{28}{subsubsection.5.1.3}}
\newlabel{subsec_windshear}{{5.1.3}{28}{WINDSHEAR\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}RAINRATE}{28}{subsubsection.5.1.4}}
\newlabel{subsec_rainrate}{{5.1.4}{28}{RAINRATE\relax }{subsubsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Description of RAINRATE dataset types.\relax }}{28}{table.caption.28}}
\newlabel{tab_dataset_rainrate}{{26}{28}{Description of RAINRATE dataset types.\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}BACKSCATTER}{28}{subsubsection.5.1.5}}
\newlabel{subsec_backscatter}{{5.1.5}{28}{BACKSCATTER\relax }{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}SPEC\_QUALITY}{28}{subsubsection.5.1.6}}
\newlabel{subsec_SPEC_QUALITY}{{5.1.6}{28}{SPEC\_QUALITY\relax }{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}SPHERECALIBRATION}{28}{subsubsection.5.1.7}}
\newlabel{subsec_SPHERECALIBRATION}{{5.1.7}{28}{SPHERECALIBRATION\relax }{subsubsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}IQ\_RHOHV}{28}{subsubsection.5.1.8}}
\newlabel{subsec_iq_rhohv}{{5.1.8}{28}{IQ\_RHOHV\relax }{subsubsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}IQ\_ZDR}{28}{subsubsection.5.1.9}}
\newlabel{subsec_iq_zdr}{{5.1.9}{28}{IQ\_ZDR\relax }{subsubsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RAY Datasets}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}RAINEXTENSION}{28}{subsubsection.5.2.1}}
\newlabel{subsec_rainextension}{{5.2.1}{28}{RAINEXTENSION\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TIMESERIES Datasets}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}TRAJ\_ATPLANE}{29}{subsubsection.5.3.1}}
\newlabel{subsec_traj_atplane}{{5.3.1}{29}{TRAJ\_ATPLANE\relax }{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Parameters of a TRAJ\_ATPLANE dataset (without the general parameters).\relax }}{29}{table.caption.29}}
\newlabel{tab_dataset_atplane}{{27}{29}{Parameters of a TRAJ\_ATPLANE dataset (without the general parameters).\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}TRAJ\_ANTENNA\_PATTERN}{29}{subsubsection.5.3.2}}
\newlabel{subsec_traj_antennapattern}{{5.3.2}{29}{TRAJ\_ANTENNA\_PATTERN\relax }{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Parameters of a TRAJ\_ANTENNA\_PATTERN dataset (without the general parameters).\relax }}{29}{table.caption.30}}
\newlabel{tab_dataset_antenna_pattern}{{28}{29}{Parameters of a TRAJ\_ANTENNA\_PATTERN dataset (without the general parameters).\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}POINT\_MEASUREMENT}{30}{subsubsection.5.3.3}}
\newlabel{subsec_point_measurement}{{5.3.3}{30}{POINT\_MEASUREMENT\relax }{subsubsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Parameters of a POINT\_MEASUREMENT dataset (without the general parameters).\relax }}{30}{table.caption.31}}
\newlabel{tab_dataset_point_measurement}{{29}{30}{Parameters of a POINT\_MEASUREMENT dataset (without the general parameters).\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TIMEARRAY Datasets}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}TIME\_HEIGHT}{30}{subsubsection.5.4.1}}
\newlabel{subsec_time_height}{{5.4.1}{30}{TIME\_HEIGHT\relax }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}TIME\_VECTOR}{30}{subsubsection.5.4.2}}
\newlabel{subsec_time_vector}{{5.4.2}{30}{TIME\_VECTOR\relax }{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}QVP}{30}{subsubsection.5.4.3}}
\newlabel{subsec_qvp}{{5.4.3}{30}{QVP\relax }{subsubsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Parameters of a QVP dataset.\relax }}{30}{table.caption.32}}
\newlabel{tab_dataset_qvp}{{30}{30}{Parameters of a QVP dataset.\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TIMEARRAY\_ARRAY Datasets}{30}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}TIME\_SUMMARY\_HEIGHT}{30}{subsubsection.5.5.1}}
\newlabel{subsec_time_summary_height}{{5.5.1}{30}{TIME\_SUMMARY\_HEIGHT\relax }{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TRAJ\_ONLY Datasets}{30}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}TRAJ}{30}{subsubsection.5.6.1}}
\newlabel{subsec_traj}{{5.6.1}{30}{TRAJ\relax }{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}TRAJ\_PLANEHITS}{31}{subsubsection.5.6.2}}
\newlabel{subsec_traj_planehits}{{5.6.2}{31}{TRAJ\_PLANEHITS\relax }{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}TRAJ\_VOL\_COMPOSITE Datasets}{31}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}TRAJ\_VOL}{31}{subsubsection.5.7.1}}
\newlabel{subsec_traj_vol}{{5.7.1}{31}{TRAJ\_VOL\relax }{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}VOLUMEGROUP Datasets}{31}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}QUANTILE}{31}{subsubsection.5.8.1}}
\newlabel{subsec_quantile}{{5.8.1}{31}{QUANTILE\relax }{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}PSR Datasets}{31}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}PSR\_RAW}{31}{subsubsection.5.9.1}}
\newlabel{subsec_psr_raw}{{5.9.1}{31}{PSR\_RAW\relax }{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}PSR\_MERGE}{31}{subsubsection.5.9.2}}
\newlabel{subsec_psr_merge}{{5.9.2}{31}{PSR\_MERGE\relax }{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}PSR\_VERTICAL}{31}{subsubsection.5.9.3}}
\newlabel{subsec_psr_vertical}{{5.9.3}{31}{PSR\_VERTICAL\relax }{subsubsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}PSR\_SZH}{31}{subsubsection.5.9.4}}
\newlabel{subsec_psr_szh}{{5.9.4}{31}{PSR\_SZH\relax }{subsubsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}PSR\_SZV}{31}{subsubsection.5.9.5}}
\newlabel{subsec_psr_szv}{{5.9.5}{31}{PSR\_SZV\relax }{subsubsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}PSR\_SZDR}{31}{subsubsection.5.9.6}}
\newlabel{subsec_psr_szdr}{{5.9.6}{31}{PSR\_SZDR\relax }{subsubsection.5.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7}PSR\_SZDR\_TEXT}{31}{subsubsection.5.9.7}}
\newlabel{subsec_psr_szdr_text}{{5.9.7}{31}{PSR\_SZDR\_TEXT\relax }{subsubsection.5.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8}PSR\_SRHOHV}{31}{subsubsection.5.9.8}}
\newlabel{subsec_psr_srhohv}{{5.9.8}{31}{PSR\_SRHOHV\relax }{subsubsection.5.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.9}PSR\_SPHIDP}{31}{subsubsection.5.9.9}}
\newlabel{subsec_psr_sphidp}{{5.9.9}{31}{PSR\_SPHIDP\relax }{subsubsection.5.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.10}PSR\_SPHIDP\_TEXT}{31}{subsubsection.5.9.10}}
\newlabel{subsec_psr_sphidp_text}{{5.9.10}{31}{PSR\_SPHIDP\_TEXT\relax }{subsubsection.5.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.11}PSR\_DSD}{31}{subsubsection.5.9.11}}
\newlabel{subsec_psr_dsd}{{5.9.11}{31}{PSR\_DSD\relax }{subsubsection.5.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}ARRAY\_PSR Datasets}{31}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}PSR\_FILTER}{31}{subsubsection.5.10.1}}
\newlabel{subsec_psr_filter}{{5.10.1}{31}{PSR\_FILTER\relax }{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}PREPROC\_PSR}{31}{subsubsection.5.10.2}}
\newlabel{subsec_psr_preproc}{{5.10.2}{31}{PREPROC\_PSR\relax }{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}MONITORING Datasets}{31}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}MONITORING}{31}{subsubsection.5.11.1}}
\newlabel{subsec_monitoring}{{5.11.1}{31}{MONITORING\relax }{subsubsection.5.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Parameters of MONITORING (without the general parameters).\relax }}{32}{table.caption.33}}
\newlabel{tab_dataset_monitoring}{{31}{32}{Parameters of MONITORING (without the general parameters).\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}ARRAY\_VOL Datasets}{32}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}PREPROCESSING}{32}{subsubsection.5.12.1}}
\newlabel{subsec_preprocessing}{{5.12.1}{32}{PREPROCESSING\relax }{subsubsection.5.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Parameters of PREPROCESSING (without the general parameters).\relax }}{33}{table.caption.34}}
\newlabel{tab_dataset_preprocessing}{{32}{33}{Parameters of PREPROCESSING (without the general parameters).\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}MEANZ}{34}{subsubsection.5.12.2}}
\newlabel{subsec_meanz}{{5.12.2}{34}{MEANZ\relax }{subsubsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}XVSC\_POSITION}{34}{subsubsection.5.12.3}}
\newlabel{subsec_xvsc_position}{{5.12.3}{34}{XVSC\_POSITION\relax }{subsubsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4}ATTENUATION}{34}{subsubsection.5.12.4}}
\newlabel{subsec_attenuation}{{5.12.4}{34}{ATTENUATION\relax }{subsubsection.5.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Parameters of ATTENUATION.\relax }}{34}{table.caption.35}}
\newlabel{tab_dataset_attenuation}{{33}{34}{Parameters of ATTENUATION.\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.5}HYDROCLASS}{34}{subsubsection.5.12.5}}
\newlabel{subsec_hydroclass}{{5.12.5}{34}{HYDROCLASS\relax }{subsubsection.5.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.6}PHIDP\_KDP}{34}{subsubsection.5.12.6}}
\newlabel{subsec_phidp_kdp}{{5.12.6}{34}{PHIDP\_KDP\relax }{subsubsection.5.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}SUN\_MONITORING Datasets}{35}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}SUN\_MONITORING}{35}{subsubsection.5.13.1}}
\newlabel{subsec_sun_monitoring}{{5.13.1}{35}{SUN\_MONITORING\relax }{subsubsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}XVSC Datasets}{35}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}XVSC}{35}{subsubsection.5.14.1}}
\newlabel{subsec_xvsc}{{5.14.1}{35}{XVSC\relax }{subsubsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}INTERCOMP Datasets}{35}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}INTERCOMP}{35}{subsubsection.5.15.1}}
\newlabel{subsec_intercomp}{{5.15.1}{35}{INTERCOMP\relax }{subsubsection.5.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Parameters of INTERCOMP.\relax }}{35}{table.caption.36}}
\newlabel{tab_dataset_intercomp}{{34}{35}{Parameters of INTERCOMP.\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}INTERCOMP\_TIME\_AVG}{35}{subsubsection.5.15.2}}
\newlabel{subsec_intercomp_time_avg}{{5.15.2}{35}{INTERCOMP\_TIME\_AVG\relax }{subsubsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}HISTOGRAM Datasets}{35}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}HISTOGRAM}{35}{subsubsection.5.16.1}}
\newlabel{subsec_histogram}{{5.16.1}{35}{HISTOGRAM\relax }{subsubsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}COMPOSITE\_VOLUME datasets}{36}{subsection.5.17}}
\newlabel{subsec_composite_volume_dataset}{{5.17}{36}{COMPOSITE\_VOLUME datasets\relax }{subsection.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Products}{37}{section.6}}
\newlabel{sub_products}{{6}{37}{Products\relax }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces List of all possible product types for dataset with VOL or ARRAY\_VOL format\relax }}{38}{table.caption.37}}
\newlabel{tab_products_VOL}{{35}{38}{List of all possible product types for dataset with VOL or ARRAY\_VOL format\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces List of specific product types for dataset with SUN\_HITS format. In addition to them, all the product types for dataset with VOL format can be applied.\relax }}{39}{table.caption.38}}
\newlabel{tab_products_SUN_MONITORING}{{36}{39}{List of specific product types for dataset with SUN\_HITS format. In addition to them, all the product types for dataset with VOL format can be applied.\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces List of all possible product types for dataset with RAY format\relax }}{39}{table.caption.39}}
\newlabel{tab_products_RAY}{{37}{39}{List of all possible product types for dataset with RAY format\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces List of all possible product types for dataset with TIMESERIES format\relax }}{40}{table.caption.40}}
\newlabel{tab_products_TIMESERIES}{{38}{40}{List of all possible product types for dataset with TIMESERIES format\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces List of all possible product types for dataset with TIMEARRAY format\relax }}{40}{table.caption.41}}
\newlabel{tab_products_TIMEARRAY}{{39}{40}{List of all possible product types for dataset with TIMEARRAY format\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces List of all possible product types for dataset with TIMEARRAY\_ARRAY format\relax }}{40}{table.caption.42}}
\newlabel{tab_products_TIMEARRAY_array}{{40}{40}{List of all possible product types for dataset with TIMEARRAY\_ARRAY format\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces List of all possible product types for dataset with TRAJ\_ONLY format\relax }}{40}{table.caption.43}}
\newlabel{tab_products_TRAJ_ONLY}{{41}{40}{List of all possible product types for dataset with TRAJ\_ONLY format\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces List of all possible product types for dataset with TRAJ\_VOL\_COMPOSITE format\relax }}{41}{table.caption.44}}
\newlabel{tab_products_TRAJ_VOL_COMPOSITE}{{42}{41}{List of all possible product types for dataset with TRAJ\_VOL\_COMPOSITE format\relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces List of all possible product types for dataset with PSR format\relax }}{41}{table.caption.45}}
\newlabel{tab_products_PSR}{{43}{41}{List of all possible product types for dataset with PSR format\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces List of all possible product types for dataset with MONITORING format\relax }}{42}{table.caption.46}}
\newlabel{tab_products_MONITORING}{{44}{42}{List of all possible product types for dataset with MONITORING format\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces List of all possible product types for dataset with XVSC format\relax }}{43}{table.caption.47}}
\newlabel{tab_products_XVSC}{{45}{43}{List of all possible product types for dataset with XVSC format\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces List of all possible product types for dataset with INTERCOMP format\relax }}{43}{table.caption.48}}
\newlabel{tab_products_INTERCOMP}{{46}{43}{List of all possible product types for dataset with INTERCOMP format\relax \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces List of all possible product types for dataset with HISTOGRAM format\relax }}{43}{table.caption.49}}
\newlabel{tab_products_HISTOGRAM}{{47}{43}{List of all possible product types for dataset with HISTOGRAM format\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces List of all possible product types for COMPOSITE\_VOLUME datasets.\relax }}{43}{table.caption.50}}
\newlabel{tab_products_composite_volume}{{48}{43}{List of all possible product types for COMPOSITE\_VOLUME datasets.\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VOL Products}{43}{subsection.6.1}}
