\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{48.6285pt}\LT@entry 
    {1}{88.533pt}\LT@entry 
    {1}{66.13933pt}\LT@entry 
    {1}{245.28186pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Separating Code and Configuration}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale and other sources of information}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Process data real time (main\_process\_data\_rt.py)}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Process data (main\_process\_data.py)}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Process data (main\_process\_data\_period.py)}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Process trajectories (process\_trajectory.py)}{5}{subsubsection.2.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{101.56784pt}\LT@entry 
    {1}{56.78734pt}\LT@entry 
    {1}{280.71037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{7}{section.3}}
\newlabel{sec_configuration}{{3}{7}{Configuration\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Configuration File}{7}{subsection.3.1}}
\newlabel{subsec_main_config}{{3.1}{7}{Main Configuration File\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration parameters of the main configuration file}}{7}{table.2}}
\newlabel{tab_main_config_params}{{2}{7}{Main Configuration File\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Location Configuration File}{8}{subsection.3.2}}
\newlabel{subsec_location_config}{{3.2}{8}{Location Configuration File\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration parameters of the location configuration file}}{8}{table.3}}
\newlabel{tab_location_config_params}{{3}{8}{Location Configuration File\relax }{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{115.00269pt}\LT@entry 
    {1}{56.78734pt}\LT@entry 
    {1}{267.27554pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Generation Configuration}{11}{section.4}}
\newlabel{sec_products}{{4}{11}{Product Generation Configuration\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Concept}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic concept for product generation from input (also called raw) data.\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_main_concept}{{1}{11}{Basic concept for product generation from input (also called raw) data.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input Volume Datatypes}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of input volume datatype groups\relax }}{12}{table.caption.7}}
\newlabel{tab_datatype_groups}{{4}{12}{List of input volume datatype groups\relax \relax }{table.caption.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{101.56784pt}\LT@entry 
    {1}{56.78734pt}\LT@entry 
    {1}{280.71037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of possible datatypes\relax }}{13}{table.caption.8}}
\newlabel{tab_datatypes}{{5}{13}{List of possible datatypes\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Product Configuration File}{13}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configuration parameters of the product configuration file}}{13}{table.6}}
\newlabel{tab_product_config_params}{{6}{13}{Product Configuration File\relax }{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The concept of processing level}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{20}{section.5}}
\newlabel{sec_datasets}{{5}{20}{Datasets\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset type and format}{20}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of dataset types with basic identification.}}{20}{table.7}}
\newlabel{tab_datasets_type}{{7}{20}{Dataset type and format\relax }{table.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{191.1357pt}\LT@entry 
    {1}{191.1357pt}\LT@entry 
    {1}{56.78734pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets and configuration parameters}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Products}{22}{section.6}}
\newlabel{sub_products}{{6}{22}{Products\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VOL products}{22}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of all possible product types for dataset VOL format\relax }}{22}{table.caption.10}}
\newlabel{tab_products_VOL}{{8}{22}{List of all possible product types for dataset VOL format\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}PPI\_IMAGE}{22}{subsubsection.6.1.1}}
\newlabel{subsec_ppi_image}{{6.1.1}{22}{PPI\_IMAGE\relax }{subsubsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters of a PPI\_IMAGE product.\relax }}{22}{table.caption.11}}
\newlabel{tab_product_ppi_image}{{9}{22}{Parameters of a PPI\_IMAGE product.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}PPI\_MAP}{22}{subsubsection.6.1.2}}
\newlabel{subsec_ppi_map}{{6.1.2}{22}{PPI\_MAP\relax }{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}PSEUDOPPI\_IMAGE}{23}{subsubsection.6.1.3}}
\newlabel{subsec_pseudoppi_image}{{6.1.3}{23}{PSEUDOPPI\_IMAGE\relax }{subsubsection.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameters of a PSEUDOPPI\_IMAGE product.\relax }}{23}{table.caption.12}}
\newlabel{tab_product_pseudoppi_image}{{10}{23}{Parameters of a PSEUDOPPI\_IMAGE product.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}PSEUDOPPI\_MAP}{23}{subsubsection.6.1.4}}
\newlabel{subsec_pseudoppi_map}{{6.1.4}{23}{PSEUDOPPI\_MAP\relax }{subsubsection.6.1.4}{}}
\newlabel{subsec_rhi_image}{{6.1.4}{23}{RHI\_IMAGE\relax }{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameters of a RHI\_IMAGE product.\relax }}{23}{table.caption.14}}
\newlabel{tab_product_ppi_image}{{11}{23}{Parameters of a RHI\_IMAGE product.\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}PSEUDORHI\_IMAGE}{23}{subsubsection.6.1.5}}
\newlabel{subsec_pseudorhi_image}{{6.1.5}{23}{PSEUDORHI\_IMAGE\relax }{subsubsection.6.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parameters of a PSEUDORHI\_IMAGE product.\relax }}{23}{table.caption.15}}
\newlabel{tab_product_pseudorhi_image}{{12}{23}{Parameters of a PSEUDORHI\_IMAGE product.\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}RHI\_PROFILE}{23}{subsubsection.6.1.6}}
\newlabel{subsec_rhi_profile}{{6.1.6}{23}{RHI\_PROFILE\relax }{subsubsection.6.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parameters of a RHI\_PROFILE product.\relax }}{24}{table.caption.16}}
\newlabel{tab_product_rhi_profile}{{13}{24}{Parameters of a RHI\_PROFILE product.\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}CAPPI\_IMAGE}{24}{subsubsection.6.1.7}}
\newlabel{subsec_cappi_image}{{6.1.7}{24}{CAPPI\_IMAGE\relax }{subsubsection.6.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parameters of a CAPPI product.\relax }}{24}{table.caption.17}}
\newlabel{tab_product_cappi}{{14}{24}{Parameters of a CAPPI product.\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}PLOT\_ALONG\_COORD}{24}{subsubsection.6.1.8}}
\newlabel{subsec_plot_along_coord}{{6.1.8}{24}{PLOT\_ALONG\_COORD\relax }{subsubsection.6.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Parameters of a PLOT\_ALONG\_COORD product.\relax }}{24}{table.caption.18}}
\newlabel{tab_product_plot_along_coord}{{15}{24}{Parameters of a PLOT\_ALONG\_COORD product.\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}BSCOPE\_IMAGE}{25}{subsubsection.6.1.9}}
\newlabel{subsec_bscope_image}{{6.1.9}{25}{BSCOPE\_IMAGE\relax }{subsubsection.6.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Parameters of a radar BSCOPE product.\relax }}{25}{table.caption.19}}
\newlabel{tab_product_bscope_image}{{16}{25}{Parameters of a radar BSCOPE product.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}TIME\_RANGE}{25}{subsubsection.6.1.10}}
\newlabel{subsec_time_range}{{6.1.10}{25}{TIME\_RANGE\relax }{subsubsection.6.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Parameters of a radar TIME\_RANGE product.\relax }}{25}{table.caption.20}}
\newlabel{tab_product_time_range}{{17}{25}{Parameters of a radar TIME\_RANGE product.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}HISTOGRAM}{25}{subsubsection.6.1.11}}
\newlabel{subsec_histogram}{{6.1.11}{25}{HISTOGRAM\relax }{subsubsection.6.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Parameters of a radar HISTOGRAM product.\relax }}{25}{table.caption.21}}
\newlabel{tab_product_histogram}{{18}{25}{Parameters of a radar HISTOGRAM product.\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}QUANTILES}{25}{subsubsection.6.1.12}}
\newlabel{subsec_quantiles}{{6.1.12}{25}{QUANTILES\relax }{subsubsection.6.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parameters of a radar QUANTILES product.\relax }}{25}{table.caption.22}}
\newlabel{tab_product_quantiles}{{19}{25}{Parameters of a radar QUANTILES product.\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}FIELD\_COVERAGE}{25}{subsubsection.6.1.13}}
\newlabel{subsec_field_coverage}{{6.1.13}{25}{FIELD\_COVERAGE\relax }{subsubsection.6.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Parameters of a radar FIELD\_COVERAGE product.\relax }}{26}{table.caption.23}}
\newlabel{tab_product_field_coverage}{{20}{26}{Parameters of a radar FIELD\_COVERAGE product.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}CDF}{26}{subsubsection.6.1.14}}
\newlabel{subsec_cdf}{{6.1.14}{26}{CDF\relax }{subsubsection.6.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Parameters of a radar CDF product.\relax }}{26}{table.caption.24}}
\newlabel{tab_product_cdf}{{21}{26}{Parameters of a radar CDF product.\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}SAVEVOL}{26}{subsubsection.6.1.15}}
\newlabel{subsec_savevol}{{6.1.15}{26}{SAVEVOL\relax }{subsubsection.6.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Parameters of a SAVEVOL product.\relax }}{26}{table.caption.25}}
\newlabel{tab_product_savevol}{{22}{26}{Parameters of a SAVEVOL product.\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.16}SAVESTATE}{26}{subsubsection.6.1.16}}
\newlabel{subsec_savestate}{{6.1.16}{26}{SAVESTATE\relax }{subsubsection.6.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Parameters of a SAVESTATE product.\relax }}{27}{table.caption.26}}
\newlabel{tab_product_savestate}{{23}{27}{Parameters of a SAVESTATE product.\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.17}SAVEALL}{27}{subsubsection.6.1.17}}
\newlabel{subsec_saveall}{{6.1.17}{27}{SAVEALL\relax }{subsubsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timeseries products}{28}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces List of all possible product types for dataset with TIMESERIES format\relax }}{28}{table.caption.27}}
\newlabel{tab_products_TIMESERIES}{{24}{28}{List of all possible product types for dataset with TIMESERIES format\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grid products}{28}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces List of all possible product types for dataset with GRID format\relax }}{28}{table.caption.28}}
\newlabel{tab_products_GRID}{{25}{28}{List of all possible product types for dataset with GRID format\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TIMEAVG products}{28}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SUN\_HITS products}{28}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces List of all the possible product types for datasets of SUN\_HITS format\relax }}{29}{table.caption.29}}
\newlabel{tab_products_SUN_HITS}{{26}{29}{List of all the possible product types for datasets of SUN\_HITS format\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MONITORING products}{29}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces List of all the possible product types for datasets of MONITORING format\relax }}{29}{table.caption.30}}
\newlabel{tab_products_MONITORING}{{27}{29}{List of all the possible product types for datasets of MONITORING format\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}OCCURRENCE products}{29}{subsection.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces List of all the possible product types for datasets of OCCURRENCE format\relax }}{29}{table.caption.31}}
\newlabel{tab_products_OCCURRENCE}{{28}{29}{List of all the possible product types for datasets of OCCURRENCE format\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}INTERCOMP products}{29}{subsection.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces List of all the possible product types of INTERCOMP format\relax }}{29}{table.caption.32}}
\newlabel{tab_products_INTERCOMP}{{29}{29}{List of all the possible product types of INTERCOMP format\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}TRAJ\_ONLY products}{29}{subsection.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces List of all the possible product types of TRAJ\_ONLY format\relax }}{29}{table.caption.33}}
\newlabel{tab_products_TRAJ_ONLY}{{30}{29}{List of all the possible product types of TRAJ\_ONLY format\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}COLOCATED\_GATES}{30}{subsection.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces List of all the possible product types of COLOCATED\_GATES format\relax }}{30}{table.caption.34}}
\newlabel{tab_products_COLOCATED_GATES}{{31}{30}{List of all the possible product types of COLOCATED\_GATES format\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}COSMO\_COORD products}{30}{subsection.6.11}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces List of all the possible product types of COSMO\_COORD format\relax }}{30}{table.caption.35}}
\newlabel{tab_products_COSMO_COORD}{{32}{30}{List of all the possible product types of COSMO\_COORD format\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}QVP products}{30}{subsection.6.12}}
\citation{Gabella_JAOT_1998}
\@writefile{toc}{\contentsline {section}{\numberline {7}GECSX interface}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GECSX parameters in the main configuration file}{32}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces GECSX parameters of the main configuration file\relax }}{32}{table.caption.36}}
\citation{Gabella_JAOT_1998}
\citation{Delrieu_JAOT_1995}
\gdef \LT@vi {\LT@entry 
    {1}{115.00269pt}\LT@entry 
    {1}{56.78734pt}\LT@entry 
    {1}{267.27554pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In the local configuration file}{33}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces GECSX parameters of the local configuration file\relax }}{33}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}In the product configuration file}{33}{subsection.7.3}}
\gdef \LT@vii {\LT@entry 
    {1}{115.00269pt}\LT@entry 
    {1}{56.78734pt}\LT@entry 
    {1}{267.27554pt}}
\bibdata{References}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}GECSX outputs}{35}{subsection.7.4}}
