#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 2
    DX50_PLA_dBZ_avg_intercomp
    DX50_PLA_dBZv_avg_intercomp


# ==========================================================================================
#                 colocated gates
# ==========================================================================================         
#DX50_PLA_coloc_gates STRUCT 9
#	type STRING COLOCATED_GATES
#	datatype STRARR 4
#		RADAR001:CFRADIAL:dBZc,dBZ_avg,SAVEVOL
#        RADAR001:DEM:VIS
#        RADAR002:CFRADIAL:dBZc,dBZ_avg,SAVEVOL
#        RADAR002:RAD4ALPDEM:VIS
#    h_tol FLOAT 100.
#    latlon_tol FLOAT 0.005  # approx. 500 m tolerance
#    vol_d_tol FLOAT 100.
#    vismin FLOAT 99.
#    hmax FLOAT 10000.
#    elmax FLOAT 20.
#    products STRUCT 8
#        DX50_PLA STRUCT 2
#            type STRING WRITE_COLOCATED_GATES
#            radar STRING RADAR001
#        PLA_DX50 STRUCT 2
#            type STRING WRITE_COLOCATED_GATES
#            radar STRING RADAR002       
#        DX50_EL003_0 STRUCT 5         
#            type STRING PPI_IMAGE
#            radar STRING RADAR001
#            plot_type STRING PPI
#            voltype STRING colocated_gates
#            anglenr INT 1
#        DX50_EL005_7 STRUCT 5         
#            type STRING PPI_IMAGE
#            radar STRING RADAR001
#            plot_type STRING PPI
#            voltype STRING colocated_gates
#            anglenr INT 2
#        DX50_EL008_2 STRUCT 5         
#            type STRING PPI_IMAGE
#            radar STRING RADAR001
#            plot_type STRING PPI
#            voltype STRING colocated_gates
#            anglenr INT 3
#        DX50_EL011_2 STRUCT 5         
#            type STRING PPI_IMAGE
#            radar STRING RADAR001
#            plot_type STRING PPI
#            voltype STRING colocated_gates
#            anglenr INT 4
#        DX50_EL014_9 STRUCT 5         
#            type STRING PPI_IMAGE
#            radar STRING RADAR001
#            plot_type STRING PPI
#            voltype STRING colocated_gates
#            anglenr INT 5
#        DX50_EL019_5 STRUCT 5         
#            type STRING PPI_IMAGE
#            radar STRING RADAR001
#            plot_type STRING PPI
#            voltype STRING colocated_gates
#            anglenr INT 6
            
# ==========================================================================================
#                 intercomparison
# ==========================================================================================            
DX50_PLA_dBZ_avg_intercomp STRUCT 12
	type STRING INTERCOMP_TIME_AVG
	datatype STRARR 6
		RADAR001:CFRADIAL:dBZc,dBZ_avg,SAVEVOL
        RADAR001:CFRADIAL:PhiDPc,PhiDP_avg,SAVEVOL
        RADAR001:CFRADIAL:time_avg_flag,flag_avg,SAVEVOL
        RADAR002:CFRADIAL:dBZc,dBZ_avg,SAVEVOL
        RADAR002:CFRADIAL:PhiDPc,PhiDP_avg,SAVEVOL
        RADAR002:CFRADIAL:time_avg_flag,flag_avg,SAVEVOL
    coloc_data_dir STRING DX50_PLA_DATA  # must be the same as product WRITE_INTERCOMP
    coloc_radars_name STRING DX50_PLA
    ele_tol FLOAT 0.5
    azi_tol FLOAT 0.5
    rng_tol FLOAT 100.
    clt_max INT 0
    phi_excess_max INT 100
    non_rain_max INT 100
    phi_avg_max FLOAT 600.
    products STRUCT 3        
        DX50_PLA_PLOT STRUCT 3
            type STRING PLOT_SCATTER_INTERCOMP
            voltype STRING dBZc
            step FLOAT 0.5
        DX50_PLA_DATA STRUCT 2
            type STRING WRITE_INTERCOMP_TIME_AVG
            voltype STRING dBZc
        DX50_PLA_INTERCOMP_TS STRUCT 3
            type STRING PLOT_AND_WRITE_INTERCOMP_TS
            step FLOAT 0.5
            voltype STRING dBZc
            
DX50_PLA_dBZv_avg_intercomp STRUCT 12
	type STRING INTERCOMP_TIME_AVG
	datatype STRARR 6
		RADAR001:CFRADIAL:dBZvc,dBZv_avg,SAVEVOL
        RADAR001:CFRADIAL:PhiDPc,PhiDP_avg,SAVEVOL
        RADAR001:CFRADIAL:time_avg_flag,flag_avg,SAVEVOL
        RADAR002:CFRADIAL:dBZvc,dBZv_avg,SAVEVOL
        RADAR002:CFRADIAL:PhiDPc,PhiDP_avg,SAVEVOL
        RADAR002:CFRADIAL:time_avg_flag,flag_avg,SAVEVOL
    coloc_data_dir STRING DX50_PLA_DATA  # must be the same as product WRITE_INTERCOMP
    coloc_radars_name STRING DX50_PLA
    ele_tol FLOAT 0.5
    azi_tol FLOAT 0.5
    rng_tol FLOAT 100.
    clt_max INT 0
    phi_excess_max INT 100
    non_rain_max INT 100
    phi_avg_max FLOAT 600.
    products STRUCT 3        
        DX50_PLA_PLOT STRUCT 3
            type STRING PLOT_SCATTER_INTERCOMP
            voltype STRING dBZvc
            step FLOAT 0.5
        DX50_PLA_DATA STRUCT 2
            type STRING WRITE_INTERCOMP_TIME_AVG
            voltype STRING dBZvc
        DX50_PLA_INTERCOMP_TS STRUCT 3
            type STRING PLOT_AND_WRITE_INTERCOMP_TS
            step FLOAT 0.5
            voltype STRING dBZvc
 