#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 16
   l0:echoID
   l1:echoFilter
   l3:echoFilter_Ah 
   l2:outlierFilter   
   l2:Att_ZPhi
   l3:hydroclass
   l4:RR_hydro   
   l3:wind_vel_h_az
   l4:windshear_v
   l0:traj   
   l3:reflectivity_traj
   l3:reflectivity_traj_az
   l5:rainrate_traj
   l5:rainrate_traj_az
   l5:windshear_traj
   l5:windshear_traj_az


# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        dBZ
        ZDR
        uPhiDP
        RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 5
    type STRING ECHO_FILTER
    datatype STRARR 7
        PROC:echoID
        dBZ        
        ZDR
        RhoHV
        PhiDP
        KDP
        V
    echo_type INT 3
    MAKE_GLOBAL INT 1
    products STRUCT 1        
        AZ037_0_V STRUCT 3
            type  STRING RHI_IMAGE
            anglenr INT 6
            voltype STRING Vc
    

echoFilter_Ah STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 2
        PROC:echoID
        PROC:Ah
    echo_type INT 3
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 outlier filter
# ==========================================================================================    
outlierFilter STRUCT 9
    type STRING OUTLIER_FILTER
    datatype STRARR 1
        PROC:Vc
    threshold FLOAT 10.
    nb INT 2
    nb_min INT 3
    percentile_min FLOAT 5.
    percentile_max float 95.
    MAKE_GLOBAL INT 1
    products STRUCT 1        
        AZ037_0_V STRUCT 3
            type  STRING RHI_IMAGE
            anglenr INT 6
            voltype STRING Vc

    
# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 5
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        COSMO:TEMP
    ATT_METHOD STRING ZPhi
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 1
    
    
# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 5
    type STRING HYDROCLASS
    datatype STRARR 5
        PROC:dBZc
        PROC:ZDRc
        PROC:RhoHVc
        PROC:KDPc
        COSMO:TEMP
    HYDRO_METHOD STRING SEMISUPERVISED
    RADARCENTROIDS STRING DX50
    MAKE_GLOBAL INT 1


# ==========================================================================================
#               rainfall rate
# ==========================================================================================
RR_hydro STRUCT 4
    type STRING RAINRATE
    datatype STRARR 3
        PROC:dBZc
        PROC:Ahc
        PROC:hydro
    RR_METHOD STRING hydro
    MAKE_GLOBAL INT 1
    
			
# ==========================================================================================
#               wind velocity
# ==========================================================================================
wind_vel_h_az STRUCT 5
    type STRING WIND_VEL
    datatype STRARR 1
        PROC:Vc
    vert_proj INT 0
    MAKE_GLOBAL INT 1
    products STRUCT 2
        SAVEVOL STRUCT 2
            type  STRING SAVEVOL
            voltype STRING wind_vel_h_az
        AZ037_0 STRUCT 3
            type  STRING RHI_IMAGE
            anglenr INT 6
            voltype STRING wind_vel_h_az
            
            
# ==========================================================================================
#               wind shear
# ==========================================================================================
windshear_v STRUCT 4
    type STRING WINDSHEAR
    datatype STRARR 1
        PROC:wind_vel_h_az    
    MAKE_GLOBAL INT 1
    products STRUCT 2
        SAVEVOL STRUCT 2
            type  STRING SAVEVOL
            voltype STRING windshear_v
        AZ037_0 STRUCT 3
            type  STRING RHI_IMAGE
            anglenr INT 6
            voltype STRING windshear_v
            

# ==========================================================================================
#               trajectory processing
# ========================================================================================== 
traj STRUCT 3
   type     STRING TRAJ
   datatype STRARR 1
       RAINBOW:dBZ
   products STRUCT 4
      TS_RANGE STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING RANGE
      TS_EL STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING EL
      TS_AZ STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING AZ
      TS_TEXT STRUCT 1
         type  STRING TRAJ_TEXT

reflectivity_traj STRUCT 3
   type          STRING TRAJ_ATPLANE
   datatype      STRING PROC:dBZc
   products      STRUCT 1
      AT_PLANE STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    50.0

reflectivity_traj_az STRUCT 9
   type          STRING TRAJ_ANTENNA_PATTERN
   datatype      STRING PROC:dBZc
   dssavename    STRING reflectivity_traj
   antennaType   STRING AZIMUTH
   use_nans      INT 0
   nan_value     FLOAT 0.0
   pattern_thres FLOAT 1.5
   range_all     INT 0
   products      STRUCT 1
      AZIMUTH_ANTENNA STRUCT 1
         type  STRING   PLOT_AND_WRITE
#         ymin  FLOAT    0.0
#         ymax  FLOAT    4.0
         
rainrate_traj STRUCT 3
   type          STRING TRAJ_ATPLANE
   datatype      STRING PROC:RR
   products      STRUCT 1
      AT_PLANE STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    4.0

rainrate_traj_az STRUCT 9
   type          STRING TRAJ_ANTENNA_PATTERN
   datatype      STRING PROC:RR
   dssavename    STRING rainrate_traj
   antennaType   STRING AZIMUTH
   use_nans      INT 0
   nan_value     FLOAT 0.0
   pattern_thres FLOAT 1.5
   RANGE_ALL     INT 0
   products      STRUCT 1
      AZIMUTH_ANTENNA STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    4.0

windshear_traj STRUCT 3
   type     STRING TRAJ_ATPLANE
   datatype STRING PROC:windshear_v
   products STRUCT 1
      AT_PLANE STRUCT 1
         type  STRING PLOT_AND_WRITE

windshear_traj_az STRUCT 8
   type     STRING TRAJ_ANTENNA_PATTERN
   datatype STRING PROC:windshear_v
   dssavename STRING windshear_traj
   antennaType STRING AZIMUTH
   use_nans   INT 0
   nan_value  FLOAT 0.0
   pattern_thres FLOAT 1.5
   products STRUCT 1
      AZIMUTH_ANTENNA STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    -20.0
         ymax  FLOAT     20.0
