#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 13
   l0:TEMP
   l0:reflectivity   
   l0:echoID
   l1:echoFilter
   l3:echoFilter_Att
   l2:outlierFilter
   l2:Att_ZPhi
   l3:hydroclass
   l4:rainrate   
   l3:wind
   l4:windshear
   l5:windshear_CDF   
   l2:turbulence


# ==========================================================================================
#               COSMO data
# ==========================================================================================
#RAD2COSMO STRUCT 3
#    type STRING COSMO_COORD
#    datatype STRARR 1
#        dBZ        
#    products STRUCT 1        
#        rad2cosmo STRUCT 2
#            type  STRING SAVEVOL            
#            voltype STRING cosmo_index

TEMP STRUCT 6
    type STRING COSMO_LOOKUP
    datatype STRARR 1
        dBZ        
    cosmo_type STRING TEMP
    regular_grid INT 0
    lookup_table INT 1
    MAKE_GLOBAL INT 1
	
	
# ==========================================================================================
#                 raw data processing
# ==========================================================================================
reflectivity STRUCT 3
   type     STRING RAW
   datatype STRING dBZ
   products STRUCT 3      
      AZ051 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING dBZ
      AZ052 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING dBZ
      AZ053 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING dBZ
		 
		 
# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        dBZ
        ZDR
        uPhiDP
        RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 8
        PROC:echoID
        dBZ        
        ZDR
        RhoHV
        PhiDP
        KDP
		V
		W
    echo_type INT 3
    MAKE_GLOBAL INT 1

echoFilter_Att STRUCT 5
    type STRING ECHO_FILTER
    datatype STRARR 3
        PROC:echoID
        PROC:Ah
		PROC:PIA
    echo_type INT 3
    MAKE_GLOBAL INT 1
	products      STRUCT 10
      AZ052 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1         
         voltype STRING Ahc
      PROFILE_RG1 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING Ahc
         anglenr INT 1
         rangeStart FLOAT 7000.
         rangeStop  FLOAT 8500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG2 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING Ahc
         anglenr INT 1
         rangeStart FLOAT 14000.
         rangeStop  FLOAT 15500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG3 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING Ahc
         anglenr INT 1
         rangeStart FLOAT 21000.
         rangeStop  FLOAT 22500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG4 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING Ahc
         anglenr INT 1
         rangeStart FLOAT 28000.
         rangeStop  FLOAT 29500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
      AZ052_PIA STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1         
         voltype STRING PIAc
      PROFILE_PIA_RG1 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING PIAc
         anglenr INT 1
         rangeStart FLOAT 7000.
         rangeStop  FLOAT 8500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_PIA_RG2 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING PIAc
         anglenr INT 1
         rangeStart FLOAT 14000.
         rangeStop  FLOAT 15500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_PIA_RG3 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING PIAc
         anglenr INT 1
         rangeStart FLOAT 21000.
         rangeStop  FLOAT 22500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_PIA_RG4 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING PIAc
         anglenr INT 1
         rangeStart FLOAT 28000.
         rangeStop  FLOAT 29500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	
	
# ==========================================================================================
#                 outlier filter
# ==========================================================================================    
outlierFilter STRUCT 8
    type STRING OUTLIER_FILTER
    datatype STRARR 1
        PROC:Vc
    threshold FLOAT 10.
    nb INT 2
    nb_min INT 3
    percentile_min FLOAT 5.
    percentile_max float 95.
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 5
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        PROC:TEMP
    ATT_METHOD STRING ZPhi
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 1

	
# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 6
    type STRING HYDROCLASS
    datatype STRARR 5
        PROC:dBZc
        PROC:ZDRc
        PROC:RhoHVc
        PROC:KDPc
        PROC:TEMP
    HYDRO_METHOD STRING SEMISUPERVISED
    RADARCENTROIDS STRING DX50
    MAKE_GLOBAL INT 1
	products STRUCT 3
      AZ051 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING hydro
      AZ052 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING hydro
      AZ053 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING hydro


# ==========================================================================================
#               rainfall rate
# ==========================================================================================            
rainrate STRUCT 5
    type STRING RAINRATE
    datatype STRARR 3
        PROC:dBZc
        PROC:Ahc
        PROC:hydro
    RR_METHOD STRING hydro
    MAKE_GLOBAL INT 1
    products STRUCT 9
      AZ051 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING RR
      AZ052 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING RR
      AZ053 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING RR
      PROFILE_RG1 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING RR
         anglenr INT 1
         rangeStart FLOAT 7000.
         rangeStop  FLOAT 8500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG2 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING RR
         anglenr INT 1
         rangeStart FLOAT 14000.
         rangeStop  FLOAT 15500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG3 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING RR
         anglenr INT 1
         rangeStart FLOAT 21000.
         rangeStop  FLOAT 22500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG4 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING RR
         anglenr INT 1
         rangeStart FLOAT 28000.
         rangeStop  FLOAT 29500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
      RTS_TRAJ STRUCT 8
           type           STRING PLOT_ALONG_COORD
           voltype STRING RR
           mode           STRING ALONG_RNG
           fix_azimuths  FLTARR 1
              41. # to be checked!
           fix_elevations  FLTARR 1
              4.           
           AngTol FLOAT 1.
           value_start    FLOAT 500.
           value_stop     FLOAT 50000.
      RAINEXTENSION STRUCT 12
            type STRING FIELD_COVERAGE
            voltype STRING RR
            AngTol FLOAT 1.
            threshold FLOAT 0.2
            nvalid_min INT 5
            ele_res FLOAT 1.
            azi_res FLOAT 2.
            ele_min FLOAT 0.
            ele_max FLOAT 30.
            ele_step FLOAT 5.
            ele_sect_start FLOAT 5.
            ele_sect_stop FLOAT 10.

			
# ==========================================================================================
#               wind velocity
# ==========================================================================================
wind STRUCT 5
    type STRING WIND_VEL
    datatype STRARR 1
        PROC:Vc
    vert_proj INT 0
    MAKE_GLOBAL INT 1
    products STRUCT 5
      AZ051 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING wind_vel_h_az
      AZ052 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING wind_vel_h_az
      AZ053 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING wind_vel_h_az      	  
      PROFILE_RG1 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING wind_vel_h_az
         anglenr INT 1
         rangeStart FLOAT 7000.
         rangeStop  FLOAT 8500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG2 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING wind_vel_h_az
         anglenr INT 1
         rangeStart FLOAT 14000.
         rangeStop  FLOAT 15500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG3 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING wind_vel_h_az
         anglenr INT 1
         rangeStart FLOAT 21000.
         rangeStop  FLOAT 22500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG4 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING wind_vel_h_az
         anglenr INT 1
         rangeStart FLOAT 28000.
         rangeStop  FLOAT 29500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
			
			
# ==========================================================================================
#               wind shear
# ==========================================================================================
windshear STRUCT 4
    type STRING WINDSHEAR
    datatype STRARR 1
        PROC:wind_vel_h_az
    MAKE_GLOBAL INT 1
    products STRUCT 7
      AZ051 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING windshear_v
      AZ052 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING windshear_v
      AZ053 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING windshear_v
      PROFILE_RG1 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING windshear_v
         anglenr INT 1
         rangeStart FLOAT 7000.
         rangeStop  FLOAT 8500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG2 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING windshear_v
         anglenr INT 1
         rangeStart FLOAT 14000.
         rangeStop  FLOAT 15500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG3 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING windshear_v
         anglenr INT 1
         rangeStart FLOAT 21000.
         rangeStop  FLOAT 22500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG4 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING windshear_v
         anglenr INT 1
         rangeStart FLOAT 28000.
         rangeStop  FLOAT 29500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.

# precip type 1: DS, 2: CR, 3: LR, 4: GR, 5: RN, 6: VI, 7: WS, 8: MH, 9: IH/HDG
windshear_CDF STRUCT 3
    type STRING CDF
    datatype STRARR 3
        PROC:windshear_v        
        PROC:hydro
        PROC:echoID            
    products STRUCT 1
       CDF_PRECIP STRUCT 6
          type STRING CDF
		  voltype STRING windshear_v
          absolute INT 1
		  quantiles FLTARR 10
		     10.
		 	 20.
		 	 30.
		 	 40.
		 	 50.
		 	 60.
		 	 70.
		 	 80.
		 	 90.
		 	 95.
          sector STRUCT 1            
             hmax FLOAT 20000.
          filterclt INT 1		 
			
# ==========================================================================================
#               turbulence
# ==========================================================================================
turbulence STRUCT 4
    type STRING RAW
    datatype STRARR 1
        PROC:Wc
    MAKE_GLOBAL INT 0
    products STRUCT 5
       AZ052 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING Wc	   
       PROFILE_RG1 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING Wc
         anglenr INT 1
         rangeStart FLOAT 7000.
         rangeStop  FLOAT 8500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG2 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING Wc
         anglenr INT 1
         rangeStart FLOAT 14000.
         rangeStop  FLOAT 15500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG3 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING Wc
         anglenr INT 1
         rangeStart FLOAT 21000.
         rangeStop  FLOAT 22500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
	  PROFILE_RG4 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING Wc
         anglenr INT 1
         rangeStart FLOAT 28000.
         rangeStop  FLOAT 29500.
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
