#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 7
    l0:loadvol
    l1:WM3_dBuZ_Pmax_TS
    l1:WM3_ZDRu_Pmax_TS
    l1:WM3_RhoHVu_Pmax_TS
    l1:WM3_uPhiDPu_Pmax_TS
    l1:WM3_Vu_Pmax_TS
    l1:WM3_Wu_Pmax_TS


# ==========================================================================================
#       load data
# ==========================================================================================
loadvol STRUCT 3
    type STRING RAW
    datatype STRING CFRADIAL:all_fields,WM3,SAVEVOL
    MAKE_GLOBAL INT 1



# ==========================================================================================
#       Time series of max
# ==========================================================================================
WM3_dBuZ_Pmax_TS STRUCT 10
    type STRING POINT_MEASUREMENT
    datatype STRING PROC:dBuZ
    latlon INT 0
    rng FLOAT 8600.
    azi FLOAT 341.7
    ele FLOAT 3.45
    AziTol FLOAT 1.
    EleTol FLOAT 1.
    RngTol FLOAT 30.
    products STRUCT 1
        TS STRUCT 2
            type STRING PLOT_AND_WRITE_POINT
            set_time_info INT 0

WM3_ZDRu_Pmax_TS STRUCT 10
    type STRING POINT_MEASUREMENT
    datatype STRING PROC:ZDRu
    latlon INT 0
    rng FLOAT 8600.
    azi FLOAT 341.7
    ele FLOAT 3.45
    AziTol FLOAT 1.
    EleTol FLOAT 1.
    RngTol FLOAT 30.
    products STRUCT 1
        TS STRUCT 2
            type STRING PLOT_AND_WRITE_POINT
            set_time_info INT 0

WM3_RhoHVu_Pmax_TS STRUCT 10
    type STRING POINT_MEASUREMENT
    datatype STRING PROC:RhoHVu
    latlon INT 0
    rng FLOAT 8600.
    azi FLOAT 341.7
    ele FLOAT 3.45
    AziTol FLOAT 1.
    EleTol FLOAT 1.
    RngTol FLOAT 30.
    products STRUCT 1
        TS STRUCT 2
            type STRING PLOT_AND_WRITE_POINT
            set_time_info INT 0

WM3_uPhiDPu_Pmax_TS STRUCT 10
    type STRING POINT_MEASUREMENT
    datatype STRING PROC:uPhiDPu
    latlon INT 0
    rng FLOAT 8600.
    azi FLOAT 341.7
    ele FLOAT 3.45
    AziTol FLOAT 1.
    EleTol FLOAT 1.
    RngTol FLOAT 30.
    products STRUCT 1
        TS STRUCT 2
            type STRING PLOT_AND_WRITE_POINT
            set_time_info INT 0

WM3_Vu_Pmax_TS STRUCT 10
    type STRING POINT_MEASUREMENT
    datatype STRING PROC:Vu
    latlon INT 0
    rng FLOAT 8600.
    azi FLOAT 341.7
    ele FLOAT 3.45
    AziTol FLOAT 1.
    EleTol FLOAT 1.
    RngTol FLOAT 30.
    products STRUCT 1
        TS STRUCT 2
            type STRING PLOT_AND_WRITE_POINT
            set_time_info INT 0

WM3_Wu_Pmax_TS STRUCT 10
    type STRING POINT_MEASUREMENT
    datatype STRING PROC:Wu
    latlon INT 0
    rng FLOAT 8600.
    azi FLOAT 341.7
    ele FLOAT 3.45
    AziTol FLOAT 1.
    EleTol FLOAT 1.
    RngTol FLOAT 30.
    products STRUCT 1
        TS STRUCT 2
            type STRING PLOT_AND_WRITE_POINT
            set_time_info INT 0
