#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
   dBZ  


dBZ STRUCT 3
   type     STRING RAW
   datatype STRARR 1
        dBZ
   products STRUCT 5
      SAVEVOL STRUCT 2
         type   STRING SAVEVOL
         voltype STRING dBZ
      EL00_7 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 0
         voltype STRING dBZ
      EL03_0 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 1
         voltype STRING dBZ  
      EL05_7 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING dBZ
      EL08_2 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 3
         voltype STRING dBZ      

#ZDR STRUCT 3
#   type     STRING RAW
#   datatype STRING ZDR
#   products STRUCT 4
#      EL00_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING ZDR
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING ZDR  
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING ZDR
#      EL08_2 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 3
#         voltype STRING ZDR
#
#
#RhoHV STRUCT 3
#   type     STRING RAW
#   datatype STRING RhoHV
#   products STRUCT 4
#      EL00_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING RhoHV
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING RhoHV  
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING RhoHV
#      EL08_2 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 3
#         voltype STRING RhoHV
#		 
#		 
#PhiDP STRUCT 3
#   type     STRING RAW
#   datatype STRING PhiDP
#   products STRUCT 4
#      EL00_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING PhiDP
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING PhiDP
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING PhiDP
#      EL08_2 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 3
#         voltype STRING PhiDP
#		 
#		 
#KDP STRUCT 3
#   type     STRING RAW
#   datatype STRING KDP
#   products STRUCT 4
#      EL00_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING KDP
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING KDP
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING KDP
#      EL08_2 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 3
#         voltype STRING KDP
#         
# 
#VIS STRUCT 3
#   type     STRING RAW
#   datatype STRING DEM:VIS
#   products STRUCT 5
#      EL00_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING VIS
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING VIS
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING VIS
#      EL08_2 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 3
#         voltype STRING VIS
#      EL03_0_BSCOPE STRUCT 3
#         type  STRING BSCOPE_IMAGE
#         anglenr INT 1
#         voltype STRING VIS

   
# ==========================================================================================
#                 echo identification
# ==========================================================================================
#echoID STRUCT 3
#   type STRING SAN
#   datatype STRARR 4      
#      dBZ
#      ZDR
#      uPhiDP
#      RhoHV
#   MAKE_GLOBAL INT 1
##   products STRUCT 1
##       EL003_0_BSCOPE STRUCT 3
##         type   STRING BSCOPE_IMAGE
##         voltype STRING echoID
##        anglenr INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
#echoFilter STRUCT 4
#   type STRING ECHO_FILTER
#   datatype STRARR 4
#      PROC:echoID
#      dBZ
#      PhiDP
#      RhoHV
#   echo_type INT 3
#   MAKE_GLOBAL INT 1
##   products STRUCT 2
##      EL005_7_PhiDPc STRUCT 3
##         type   STRING PPI_IMAGE
##         voltype STRING PhiDPc
##        anglenr INT 2
##      EL005_7_RhoHVc STRUCT 3
##         type   STRING PPI_IMAGE
##         voltype STRING RhoHVc
##        anglenr INT 2
##     EL005_7_dBZc STRUCT 3
##         type   STRING PPI_IMAGE
##         voltype STRING dBZc
##        anglenr INT 2
##      EL005_7_ZDRc STRUCT 3
##         type   STRING PPI_IMAGE
##         voltype STRING ZDRc
##        anglenr INT 2
##      EL005_7_KDPc STRUCT 3
##         type   STRING PPI_IMAGE
##         voltype STRING KDPc
##        anglenr INT 2

# ==========================================================================================
#                 temporal average
# ==========================================================================================         
#dBZ_avg STRUCT 6
#   type     STRING TIME_AVG
#   datatype STRARR 1
#      PROC:dBZc
#   start_average FLOAT 0.
#   period FLOAT 3600.
#   lin_trans INT 1
#   products STRUCT 4      
#      EL00_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING dBZc
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING dBZc  
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING dBZc
#      EL08_2 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 3
#         voltype STRING dBZc
#         
#PhiDP_avg STRUCT 5
#   type     STRING WEIGHTED_TIME_AVG
#   datatype STRARR 2
#      PROC:dBZc
#      PROC:PhiDPc
#   start_average FLOAT 0.
#   period FLOAT 3600.
#   products STRUCT 4      
#      EL00_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING PhiDPc
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING PhiDPc  
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING PhiDPc
#      EL08_2 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 3
#         voltype STRING PhiDPc
#         
#RhoHV_avg STRUCT 5
#   type     STRING WEIGHTED_TIME_AVG
#   datatype STRARR 2
#      PROC:dBZc
#      PROC:RhoHVc
#   start_average FLOAT 0.
#   period FLOAT 3600.
#   products STRUCT 4      
#      EL00_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING RhoHVc
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING RhoHVc 
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING RhoHVc
#      EL08_2 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 3
#         voltype STRING RhoHVc
#         
#flag_avg STRUCT 6
#   type     STRING FLAG_TIME_AVG
#   datatype STRARR 2
#      PROC:PhiDPc
#      PROC:echoID
#   start_average FLOAT 0.
#   period FLOAT 3600.
#   phidpmax FLOAT 60.
#   products STRUCT 4      
#      EL00_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING time_avg_flag
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING time_avg_flag  
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING time_avg_flag
#      EL08_2 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 3
#         voltype STRING time_avg_flag        
