#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1   
   l0:reflectivity_grid


# ==========================================================================================
#               COSMO data
# ==========================================================================================
#RAD2COSMO STRUCT 3
#    type STRING COSMO_COORD
#    datatype STRARR 1
#        dBZ        
#    products STRUCT 1        
#        rad2cosmo STRUCT 2
#            type  STRING SAVEVOL            
#            voltype STRING cosmo_index
#
#TEMP STRUCT 6
#    type STRING COSMO_LOOKUP
#    datatype STRARR 1
#        dBZ        
#    cosmo_type STRING TEMP
#    regular_grid INT 0
#    lookup_table INT 1
#    MAKE_GLOBAL INT 1
#    products STRUCT 4
#      CAPPI_2000 STRUCT 4
#         type  STRING CAPPI_IMAGE
#         voltype STRING TEMP
#         altitude FLOAT 2000.
#         wfunc STRING NEAREST_NEIGHBOUR
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING TEMP
#      AZ090 STRUCT 4
#         type  STRING PSEUDORHI_IMAGE
#         angle FLOAT 90.
#         AziTol FLOAT 1.
#         voltype STRING TEMP
#      EL05_7_BSCOPE STRUCT 3
#         type  STRING BSCOPE_IMAGE
#         anglenr INT 2
#         voltype STRING TEMP
#	
#	
# ==========================================================================================
#                 raw data processing
# ==========================================================================================
#reflectivity STRUCT 3
#   type     STRING RAW
#   datatype STRING dBZ
#   products STRUCT 4
#      CAPPI_2000 STRUCT 4
#         type  STRING CAPPI_IMAGE
#         voltype STRING dBZ
#         altitude FLOAT 2000.
#         wfunc STRING NEAREST_NEIGHBOUR
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING dBZ
#      AZ090 STRUCT 4
#         type  STRING PSEUDORHI_IMAGE
#         angle FLOAT 90.
#         AziTol FLOAT 1.
#         voltype STRING dBZ
#      EL05_7_BSCOPE STRUCT 3
#         type  STRING BSCOPE_IMAGE
#         anglenr INT 2
#         voltype STRING dBZ
#         
reflectivity_grid STRUCT 5
   type     STRING GRID
   datatype STRING dBZ
   wfunc STRING NEAREST_NEIGHBOUR
   gridConfig STRUCT 9
      xmin FLOAT -40.
      xmax FLOAT 40.
      ymin FLOAT -40.
      ymax FLOAT 40.
      zmin FLOAT 0.
      zmax FLOAT 10000.
      hres FLOAT 1000.
      vres FLOAT 500.
      altorig FLOAT 0.
   products STRUCT 4
      LATLON STRUCT 4
         type STRING CROSS_SECTION
         voltype STRING dBZ
         coord1 STRUCT 2
            lat FLOAT 46.5
            lon FLOAT 8.
         coord2 STRUCT 2
            lat FLOAT 47.
            lon FLOAT 8.3            
      SURFACE STRUCT 3
         type  STRING SURFACE_IMAGE
         voltype STRING dBZ
         level INT 4
      LATITUDE STRUCT 2
         type  STRING LATITUDE_SLICE
         voltype STRING dBZ
      LONGITUDE STRUCT 2
         type  STRING LONGITUDE_SLICE
         voltype STRING dBZ
        
         
#ZDR STRUCT 3
#   type     STRING RAW
#   datatype STRING ZDR
#   products STRUCT 3      
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING ZDR
#      EL04_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING ZDR
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING ZDR
#         
#RhoHV STRUCT 3
#   type     STRING RAW
#   datatype STRING RhoHV
#   products STRUCT 3      
#      EL03_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING RhoHV
#      EL04_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 1
#         voltype STRING RhoHV
#      EL05_7 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING RhoHV
		 
		 
# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        dBZ
        ZDR
        uPhiDP
        RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 8
        PROC:echoID
        dBZ        
        ZDR
        RhoHV
        PhiDP
        KDP
		V
		W
    echo_type INT 3
    MAKE_GLOBAL INT 1

#echoFilter_Ah STRUCT 4
#    type STRING ECHO_FILTER
#    datatype STRARR 2
#        PROC:echoID
#        PROC:Ah
#    echo_type INT 3
#    MAKE_GLOBAL INT 1
#	
#	
# ==========================================================================================
#                 outlier filter
# ==========================================================================================    
#outlierFilter STRUCT 8
#    type STRING OUTLIER_FILTER
#    datatype STRARR 1
#        PROC:Vc
#    threshold FLOAT 10.
#    nb INT 2
#    nb_min INT 3
#    percentile_min FLOAT 5.
#    percentile_max float 95.
#    MAKE_GLOBAL INT 1
#
#
# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 5
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        PROC:TEMP
    ATT_METHOD STRING ZPhi
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 1

	
# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 6
    type STRING HYDROCLASS
    datatype STRARR 5
        PROC:dBZc
        PROC:ZDRc
        PROC:RhoHVc
        PROC:KDPc
        PROC:TEMP
    HYDRO_METHOD STRING SEMISUPERVISED
    RADARCENTROIDS STRING DX50
    MAKE_GLOBAL INT 1
    products STRUCT 4     
      CAPPI_2000 STRUCT 4
         type  STRING CAPPI_IMAGE
         voltype STRING hydro
         altitude FLOAT 2000.
         wfunc STRING NEAREST_NEIGHBOUR
      EL05_7 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING hydro
      AZ090 STRUCT 4
         type  STRING PSEUDORHI_IMAGE
         angle FLOAT 90.
         AziTol FLOAT 1.
         voltype STRING hydro
      EL05_7_BSCOPE STRUCT 3
         type  STRING BSCOPE_IMAGE
         anglenr INT 2
         voltype STRING hydro
         
hydroclass_grid STRUCT 5
   type     STRING GRID
   datatype STRING PROC:hydro
   wfunc STRING NEAREST_NEIGHBOUR
   gridConfig STRUCT 9
      xmin FLOAT -40.
      xmax FLOAT 40.
      ymin FLOAT -40.
      ymax FLOAT 40.
      zmin FLOAT 0.
      zmax FLOAT 10000.
      hres FLOAT 1000.
      vres FLOAT 500.
      altorig FLOAT 0.
   products STRUCT 3
      SURFACE STRUCT 3
         type  STRING SURFACE_IMAGE
         voltype STRING hydro
         level INT 4
      LATITUDE STRUCT 2
         type  STRING LATITUDE_SLICE
         voltype STRING hydro
      LONGITUDE STRUCT 2
         type  STRING LONGITUDE_SLICE
         voltype STRING hydro      


# ==========================================================================================
#               rainfall rate
# ==========================================================================================            
rainrate STRUCT 5
    type STRING RAINRATE
    datatype STRARR 3
        PROC:dBZc
        PROC:Ahc
        PROC:hydro
    RR_METHOD STRING hydro
    MAKE_GLOBAL INT 1
    products STRUCT 3      
      EL03_0 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 0
         voltype STRING RR
      EL04_0 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 1
         voltype STRING RR
      EL05_7 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING RR

			
# ==========================================================================================
#               wind velocity
# ==========================================================================================
wind STRUCT 5
    type STRING WIND_VEL
    datatype STRARR 1
        PROC:Vc
    vert_proj INT 0
    MAKE_GLOBAL INT 1
    products STRUCT 3      
      EL03_0 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 0
         voltype STRING wind_vel_h_az
      EL04_0 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 1
         voltype STRING wind_vel_h_az
      EL05_7 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING wind_vel_h_az
