#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
   reflectivity

# ==========================================================================================
#                 raw data processing
# ==========================================================================================
reflectivity STRUCT 3
   type     STRING RAW
   datatype STRING dBZ
   products STRUCT 1      
      SAVESTATE STRUCT 2
         type STRING SAVESTATE
         voltype STRING dBZ