#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 10
   l0:SNRh
   l0:RhoHV
   l1:echoID
   l2:echoFilter
   l6:echoFilter_Ah
   l3:SNRFilter
   l4:PhiDPc_smooth2w
   l5:KDPc
   l5:Att_ZPhi
   l3:wind_vel_h_az
   

# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
SNRh STRUCT 4
    type STRING SNR
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:Nh
    output_type STRING SNRh
    MAKE_GLOBAL INT 1
	
	
RhoHV STRUCT 3
    type STRING RHOHV_CORRECTION
    datatype STRARR 5
        RAD4ALP:uRhoHV
        RAD4ALP:ZDR
        RAD4ALP:Nh
        RAD4ALP:Nv
        PROC:SNRh
    MAKE_GLOBAL INT 1

# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        RAD4ALP:uPhiDP
        PROC:RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 5
    type STRING ECHO_FILTER
    datatype STRARR 6
        PROC:echoID
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        PROC:RhoHV
        RAD4ALP:uPhiDP
        RAD4ALP:V
    echo_type INT 3
    MAKE_GLOBAL INT 1
    products STRUCT 1
        SAVEVOL_RhoHVc STRUCT 2
            type  STRING SAVEVOL
            voltype STRING RhoHVc

echoFilter_Ah STRUCT 5
    type STRING ECHO_FILTER
    datatype STRARR 2
        PROC:echoID
        PROC:Ah
    echo_type INT 3
    MAKE_GLOBAL INT 1
    products STRUCT 1
        SAVEVOL_Ahc STRUCT 2
            type  STRING SAVEVOL
            voltype STRING Ahc
    

# ==========================================================================================
#                 outlier filter
# ==========================================================================================    
#outlierFilter STRUCT 9
#    type STRING OUTLIER_FILTER
#    datatype STRARR 1
#        PROC:Vc
#    threshold FLOAT 10.
#    nb INT 2
#    nb_min INT 3
#    percentile_min FLOAT 5.
#    percentile_max float 95.
#    MAKE_GLOBAL INT 1
#    products STRUCT 1        
#        AZ037_0_V STRUCT 3
#            type  STRING RHI_IMAGE
#            anglenr INT 6
#            voltype STRING Vc

            
# ==========================================================================================
#                 filtration based on SNR
# ==========================================================================================
SNRFilter STRUCT 4
   type STRING SNR_FILTER
   datatype STRARR 2
      PROC:SNRh
      PROC:PhiDPc
   SNRmin FLOAT 10.
   MAKE_GLOBAL INT 1
   

# ==========================================================================================
#                 PHIDP processing
# ==========================================================================================   
PhiDPc_smooth2w STRUCT 11
    type STRING PHIDP_SMOOTH_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    rcell FLOAT 1000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.    
    MAKE_GLOBAL INT 1
	
	
# ==========================================================================================
#                 KDP processing
# ==========================================================================================   
KDPc STRUCT 7
    type STRING KDP_LEASTSQUARE_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.    
    MAKE_GLOBAL INT 0
    products STRUCT 1
        SAVEVOL_KDPc STRUCT 2
            type  STRING SAVEVOL
            voltype STRING KDPc


# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 6
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        RAD4ALPCOSMO:TEMP
    ATT_METHOD STRING ZPhi
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 0
    products STRUCT 2
        SAVEVOL_dBZc STRUCT 2
            type  STRING SAVEVOL
            voltype STRING dBZc
        SAVEVOL_ZDRc STRUCT 2
            type  STRING SAVEVOL
            voltype STRING ZDRc
            
            
# ==========================================================================================
#               wind velocity
# ==========================================================================================
wind_vel_h_az STRUCT 5
    type STRING WIND_VEL
    datatype STRARR 1
        PROC:Vc
    vert_proj INT 0
    MAKE_GLOBAL INT 0
    products STRUCT 1
        SAVEVOL_wind_vel_h_az STRUCT 2
            type  STRING SAVEVOL
            voltype STRING wind_vel_h_az
            