#
# Configuration for MALSPLUS tests at the airport Emmen

# Number of radars to process
NumRadars INT 2

# Time tolerance when processing multiple radars [s]
TimeTol FLOAT 600.

# Radar Name
RadarName STRARR 2
    DX50
    A

# rad4alp radar range resolution L: Low H: High
RadarRes STRARR 2
	-
	L
    
# Names of the radar scans in the specified sector
# NOTE: Must have a trailing '/'
ScanList STRARR 21
    RADAR001:MALS_MEI_VOL.vol/  # masterscan: first scan of a volume
    RADAR002:001  # masterscan: first scan of a volume
	RADAR002:002
	RADAR002:003
	RADAR002:004
	RADAR002:005
	RADAR002:006
	RADAR002:007
	RADAR002:008
	RADAR002:009
	RADAR002:010
	RADAR002:011
	RADAR002:012
	RADAR002:013
	RADAR002:014
	RADAR002:015
	RADAR002:016
	RADAR002:017
	RADAR002:018
	RADAR002:019
	RADAR002:020

# angles from 001 to 020
# ['-0.2', '0.4',  '1.0',  '1.6',  '2.5',  '3.5',  '4.5',  '5.5',  '6.5',  '7.5',
#   '8.5', '9.5', '11.0', '13.0', '16.0', '20.0', '25.0', '30.0', '35.0', '40.0']

# angles in MALS_MEI_VOL
# [0.7, 3.0, 5.7, 8.2, 11.2, 14.9, 19.5, 25.0, 31.7, 40.]

# Repetition time of the scans [min]
ScanPeriod INT 10

# Frequency of cosmo run [h]
CosmoRunFreq INT 3

# hours forecasted in cosmo run [h]
CosmoForecasted INT 7

# antenna gain [dB]
AntennaGain FLOAT 42.2

# Image config
ppiImageConfig STRUCT 6
   xsize      FLOAT   8.      # image size [inches] (default dots per inch (dpi):72)
   ysize      FLOAT   7.      # image size [inches] (default dots per inch (dpi):72)
   xmin       FLOAT -50.0   # Min distance on horizontal axis [km]
   xmax       FLOAT  50.0   # Max distance on horizontal axis [km]
   ymin       FLOAT -50.0   # Min distance on vertical axis [km]
   ymax       FLOAT  50.0   # Max distance on vertical axis [km]
   
# Image config
sunhitsImageConfig STRUCT 8
   xsize FLOAT  8.   # image size [inches] (default dots per inch (dpi):72)
   ysize FLOAT  7.   # image size [inches] (default dots per inch (dpi):72)
   azmin FLOAT -2.0  # Min az [deg]
   azmax FLOAT  2.0  # Max az [deg]
   elmin FLOAT -2.0  # Min el [deg]
   elmax FLOAT  2.0  # Max el [deg]
   azres FLOAT  0.1  # az resolution [deg]
   elres FLOAT  0.1  # el resolution [deg]
   
# Image config
rhiImageConfig STRUCT 6
   xsize      FLOAT   10.    # image size [inches]
   ysize      FLOAT   5.     # image size [inches]
   xmin       FLOAT -50.0   # Min distance on horizontal axis [km]
   xmax       FLOAT  50.0   # Max distance on horizontal axis [km]
   ymin       FLOAT -50.0   # Min distance on vertical axis [km]
   ymax       FLOAT  50.0   # Max distance on vertical axis [km]
