#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
    dBZ
    
    

# ==========================================================================================
#                 sanity products
# ==========================================================================================
#echoID STRUCT 19
#   type        STRING SAN
#   datatype    STRARR 4
#      RAD4ALP:dBZ
#      RAD4ALP:ZDR
#      RAD4ALP:uPhiDP
#      RAD4ALP:uRhoHV      
#   IGNORE_MISSING_VOLS INT 1
#   NO_MELTINGLAYER     INT 1
#   RHOMIN              FLOAT 0.9
#   RHOMAX              FLOAT 0.96
#   NML_POINTS_MIN      INT 2500
#   PERCENTILE_BOTTOM   FLOAT 0.4
#   NO_SANITYCHECK      INT 0
#   RAD4ALPCLT          INT 1
#   DOTEXTURE           INT 1
#   TEXTPHI             FLOAT 0.
#   TEXTRHO             FLOAT 0.0012
#   TEXTZDR             FLOAT 0.0240
#   TEXTZH              FLOAT 0.1200
#   NO_CLUTTERMAP       INT 1
#   NO_NOISE            INT 0
#   MAKE_GLOBAL         INT 1
#   products STRUCT 1
#      ELN00_2 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING echoID
#		 anglenr INT 0


# ==========================================================================================
#                 raw data products
# ==========================================================================================
dBZ STRUCT 3
    type STRING RAW
    datatype STRING RAD4ALP:dBZ
    products STRUCT 2
      ELN00_2 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 0
         voltype STRING dBZ
      AZ270_0 STRUCT 3
         type  STRING PSEUDORHI_IMAGE
         angle FLOAT 270.
         voltype STRING dBZ

#ZDR STRUCT 3
#    type STRING RAW
#    datatype STRING RAD4ALP:ZDR
#    products STRUCT 1
#      ELN00_2 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING ZDR
#
#uRhoHV STRUCT 3
#    type STRING RAW
#    datatype STRING RAD4ALP:uRhoHV
#    products STRUCT 1
#      ELN00_2 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING uRhoHV
#
#uPhiDP STRUCT 3
#    type STRING RAW
#    datatype STRING RAD4ALP:uPhiDP
#    products STRUCT 1
#      ELN00_2 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING uPhiDP
#         
#Nh STRUCT 3
#    type STRING RAW
#    datatype STRING RAD4ALP:Nh
#    products STRUCT 1
#      ELN00_2 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING Nh
#         
#Nv STRUCT 3
#    type STRING RAW
#    datatype STRING RAD4ALP:Nv
#    products STRUCT 1
#      ELN00_2 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING Nv

# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
#SNRh STRUCT 5
#    type STRING SNR
#    datatype STRARR 2
#        RAD4ALP:dBZ
#        RAD4ALP:Nh
#    output_type STRING SNRh
#    MAKE_GLOBAL INT 1
#    products STRUCT 1
#      ELN00_2 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING SNRh
#         
#SNRv STRUCT 4
#    type STRING SNR
#    datatype STRARR 2
#        RAD4ALP:dBZv
#        RAD4ALP:Nv
#    output_type STRING SNRv
#    products STRUCT 1
#      ELN00_2 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING SNRv
#         
#RhoHV STRUCT 4
#    type STRING RHOHV_CORRECTION
#    datatype STRARR 5
#        RAD4ALP:uRhoHV
#        RAD4ALP:ZDR
#        RAD4ALP:Nh
#        RAD4ALP:Nv
#        PROC:SNRh
#    MAKE_GLOBAL INT 1
#    products STRUCT 1
#      ELN00_2 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING RhoHV
#         
#L STRUCT 3
#    type STRING L
#    datatype STRING PROC:RhoHV
#    products STRUCT 1
#      ELN00_2 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING L
#         
#CDR STRUCT 3
#    type STRING CDR
#    datatype STRARR 2
#        PROC:RhoHV
#        RAD4ALP:ZDR
#    products STRUCT 1
#      ELN00_2 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING CDR
#
# ===========================================================================
#   QVP products
# ===========================================================================
#QVP2_dBZ STRUCT 6
#   type STRING QVP2
#   datatype STRING RAD4ALP:dBZ
#   h_max FLOAT 10000.
#   h_res FLOAT 50.
#   ind_el INT 0
#   products STRUCT 1
#       QVP2 STRUCT 2
#           type STRING TIME_ARRAY_IMAGE
#           REBIN_SECONDS FLOAT 0.
#
#QVP2_ZDR STRUCT 6
#   type STRING QVP2
#   datatype STRING RAD4ALP:ZDR
#   h_max FLOAT 10000.
#   h_res FLOAT 50.
#   ind_el INT 0
#   products STRUCT 1
#       QVP2 STRUCT 2
#           type STRING TIME_ARRAY_IMAGE
#           REBIN_SECONDS FLOAT 0.
#
#QVP2_RhoHV STRUCT 6
#   type STRING QVP2
#   datatype STRING RAD4ALP:RhoHV
#   h_max FLOAT 10000.
#   h_res FLOAT 50.
#   ind_el INT 0
#   products STRUCT 1
#       QVP2 STRUCT 2
#           type STRING TIME_ARRAY_IMAGE
#           REBIN_SECONDS FLOAT 0.
#
#QVP2_uPhiDP STRUCT 6
#   type STRING QVP2
#   datatype STRING RAD4ALP:uPhiDP
#   h_max FLOAT 10000.
#   h_res FLOAT 50.
#   ind_el INT 0
#   products STRUCT 1
#       QVP2 STRUCT 2
#           type STRING TIME_ARRAY_IMAGE
#           REBIN_SECONDS FLOAT 0.
#
#QVP2_dBZc STRUCT 6
#   type STRING QVP2
#   datatype STRING PROC:dBZc
#   h_max FLOAT 10000.
#   h_res FLOAT 50.
#   ind_el INT 0
#   products STRUCT 1
#       QVP2 STRUCT 2
#           type STRING TIME_ARRAY_IMAGE
#           REBIN_SECONDS FLOAT 0.
#
#QVP2_ZDRc STRUCT 6
#   type STRING QVP2
#   datatype STRING PROC:ZDRc
#   h_max FLOAT 10000.
#   h_res FLOAT 50.
#   ind_el INT 0
#   products STRUCT 1
#       QVP2 STRUCT 2
#           type STRING TIME_ARRAY_IMAGE
#           REBIN_SECONDS FLOAT 0.
#
#QVP2_RhoHVc STRUCT 6
#   type STRING QVP2
#   datatype STRING PROC:RhoHVc
#   h_max FLOAT 10000.
#   h_res FLOAT 50.
#   ind_el INT 0
#   products STRUCT 1
#       QVP2 STRUCT 2
#           type STRING TIME_ARRAY_IMAGE
#           REBIN_SECONDS FLOAT 0.
#
#QVP2_PhiDPc STRUCT 6
#   type STRING QVP2
#   datatype STRING PROC:PhiDPc
#   h_max FLOAT 10000.
#   h_res FLOAT 50.
#   ind_el INT 0
#   products STRUCT 1
#       QVP2 STRUCT 2
#           type STRING TIME_ARRAY_IMAGE
#           REBIN_SECONDS FLOAT 0.
#
#QVP2_CDRc STRUCT 6
#   type STRING QVP2
#   datatype STRING PROC:CDRc
#   h_max FLOAT 10000.
#   h_res FLOAT 50.
#   ind_el INT 0
#   products STRUCT 1
#       QVP2 STRUCT 2
#           type STRING TIME_ARRAY_IMAGE
#           REBIN_SECONDS FLOAT 0.
#
#
# ==========================================================================================
#                 rainrate products
# ==========================================================================================
#rainrateZh_noattcorr STRUCT 3
#   type STRING RAINRATE_Z
#   datatype STRARR 1
#      RAD4ALP:dBZ
#   products STRUCT 2
#     SAVEVOL STRUCT 1
#        type STRING SAVEVOL
#      EL02_5 STRUCT 2
#        type STRING PPI_IMAGE
#        anglenr INT 0
#
#rainrateZh STRUCT 3
#   type STRING RAINRATE_Z
#   datatype STRARR 1
#      PROC:dBZc
#   products STRUCT 2
#     SAVEVOL STRUCT 1
#        type STRING SAVEVOL
#      EL02_5 STRUCT 2
#        type STRING PPI_IMAGE
#        anglenr INT 0
#
#rainrateKDP STRUCT 4
#   type STRING RAINRATE_KDP
#   datatype STRARR 1
#     PROC:KDPc
#   BANDPARAMS STRING C
#   products STRUCT 2
#     SAVEVOL STRUCT 1
#        type STRING SAVEVOL
#      EL02_5 STRUCT 2
#        type STRING PPI_IMAGE
#        anglenr INT 0
#
#rainrateA STRUCT 4
#   type STRING RAINRATE_A
#   datatype STRARR 1
#     PROC:Ah
#   BANDPARAMS STRING C
#   products STRUCT 2
#     SAVEVOL STRUCT 1
#        type STRING SAVEVOL
#      EL02_5 STRUCT 2
#        type STRING PPI_IMAGE
#        anglenr INT 0
#
#rainrateML STRUCT 3
#   type STRING RAINRATE_ML
#   datatype STRARR 2
#      PROC:dBZc
#     RAD4ALPCOSMO:ISO0
#   products STRUCT 2
#     SAVEVOL STRUCT 1
#        type STRING SAVEVOL
#      EL02_5 STRUCT 2
#        type STRING PPI_IMAGE
#        anglenr INT 0
#
#rainrateML2 STRUCT 4
#   type STRING RAINRATE_ML2
#   datatype STRARR 3
#      PROC:dBZc
#     PROC:Ah
#     RAD4ALPCOSMO:ISO0
#   BANDPARAMS STRING C
#   products STRUCT 2
#     SAVEVOL STRUCT 1
#        type STRING SAVEVOL
#      EL02_5 STRUCT 2
#        type STRING PPI_IMAGE
#        anglenr INT 0
#
# ==========================================================================================
#                 phidp products
# ==========================================================================================
#PhidpKdpproc STRUCT 12
#   type STRING PHIDP_KDP
#   datatype STRARR 3
#     RAD4ALP:dBZ
#     RAD4ALP:uPhiDP
#     RAD4ALP:SNRh
#   PHIDPPROCESS   STRING MEDIAN2W
#   PHIDPWINDSIZES FLOAT 1000.
#   PHIDPWINDSIZEL FLOAT 3000.
#   PHIDPZHMIN     FLOAT 40.
#   KDPPROCESS     STRING MULTISTEP
#   BAND           STRING C
#   KDPNITERATIONS INT 6
#   KDPWINDSIZE    FLOAT 1000.
#   INTKDP         INT 0
#   products STRUCT 2
#      EL02_5_PHIDP_MEDIAN2W STRUCT 3
#         type STRING PPI_IMAGE
#        anglenr INT 0
#        voltype STRING PhiDP
#     EL02_5_KDP_MULTISTEP STRUCT 3
#         type STRING PPI_IMAGE
#        anglenr INT 0
#        voltype STRING KDP
#
#PhidpKdpproc_multistep STRUCT 9
#   type STRING PHIDP_KDP
#   datatype STRARR 3
#      RAD4ALP:dBZ
#     RAD4ALP:uPhiDP
#     RAD4ALP:SNRh
#   PHIDPPROCESS     STRING MULTISTEP
#   BAND             STRING C
#   PHIDPNITERATIONS INT 8
#   PHIDPWINDSIZE    FLOAT 4000.
#   KDPPROCESS       STRING MULTISTEP
#   INTKDP           INT 0
#   products STRUCT 2
#      EL02_5_PHIDP STRUCT 3
#         type STRING PPI_IMAGE
#        anglenr INT 0
#        voltype STRING PhiDP
#     EL02_5_KDP STRUCT 3
#         type STRING PPI_IMAGE
#        anglenr INT 0
#        voltype STRING KDP
#
#PhidpKdpproc_median2w STRUCT 12
#   type STRING PHIDP_KDP
#   datatype STRARR 3
#      RAD4ALP:dBZ
#     RAD4ALP:uPhiDP
#     RAD4ALP:SNRh
#   PHIDPPROCESS   STRING MEDIAN2W
#   PHIDPWINDSIZES FLOAT 1000.
#   PHIDPWINDSIZEL FLOAT 3000.
#   PHIDPZHMIN     FLOAT 40.
#   KDPPROCESS     STRING LEASTSQUARE2
#   KDPWINDSIZES   FLOAT 1000.
#   KDPWINDSIZEL   FLOAT 3000.
#   KDPZHMIN       FLOAT 40.
#   INTKDP INT 0
#   products STRUCT 2
#      EL02_5_PHIDP STRUCT 3
#         type STRING PPI_IMAGE
#        anglenr INT 0
#        voltype STRING PhiDP
#     EL02_5_KDP STRUCT 3
#         type STRING PPI_IMAGE
#        anglenr INT 0
#        voltype STRING KDP
#
#PhidpKdpproc_median2w_int STRUCT 12
#   type STRING PHIDP_KDP
#   datatype STRARR 3
#      RAD4ALP:dBZ
#     RAD4ALP:uPhiDP
#     RAD4ALP:SNRh
#   PHIDPPROCESS   STRING MEDIAN2W
#   PHIDPWINDSIZES FLOAT 1000.
#   PHIDPWINDSIZEL FLOAT 3000.
#   PHIDPZHMIN     FLOAT 40.
#   KDPPROCESS     STRING LEASTSQUARE2
#   KDPWINDSIZES   FLOAT 1000.
#   KDPWINDSIZEL   FLOAT 3000.
#   KDPZHMIN       FLOAT 40.
#   INTKDP         INT 1
#   products STRUCT 2
#      EL02_5_PHIDP STRUCT 3
#         type STRING PPI_IMAGE
#        anglenr INT 0
#        voltype STRING PhiDP
#     EL02_5_KDP STRUCT 3
#         type STRING PPI_IMAGE
#        anglenr INT 0
#        voltype STRING KDP
#
#PhidpKdpproc_offset_only STRUCT 5
#   type STRING PHIDP_KDP
#   datatype STRARR 3
#      RAD4ALP:dBZ
#     RAD4ALP:uPhiDP
#     RAD4ALP:SNRh
#   PHIDPPROCESS STRING OFFSET_ONLY
#   KDPPROCESS STRING DERIVATION
#   products STRUCT 2
#      EL02_5_PHIDP STRUCT 3
#         type STRING PPI_IMAGE
#        anglenr INT 0
#        voltype STRING PhiDP
#     EL02_5_KDP STRUCT 3
#         type STRING PPI_IMAGE
#        anglenr INT 0
#        voltype STRING KDP




# ==========================================================================================
#                 histogram products
# ==========================================================================================

# possible flags
# snrmin FLOAT 20   # minimum snr [dB]
# snrmax FLOAT 40   # maximum snr [dB]

# rmin FLOAT 500    # minimum range [m]
# rmax FLOAT 50000  # maximum range [m]

# azmin FLOAT 0     # minimum azimuth [Deg]
# azmax FLOAT 180   # maximum azimuth [Deg]

# hmin FLOAT 0      # minimum height [m MSL]  considering beamwidth
# hmax FLOAT 2000   # maximum height [m MSL]

# echotype INT      # type of echo 0 : keep weather 1 : keep clutter

# iso0pos INT       # position of the beam respect to iso0 0 : 0 keep data below iso0 1 : keep data with iso0 within the beam 2 : keep data above iso0

# tempmin FLOAT     # minimum temperature [°C]
# tempmax FLOAT     # maximum temperature [°C]

# position of the beam respect to the melting layer :
# 1 full beam below melting layer
# 2 from pos 1 to beam axis at bottom of melting layer
# 3 from pos 2 to beam axis at top of melting layer
# 4 from pos 3 to full beam above the melting layer
# 5 full beam above melting layer
# mlpos INT

# hydrometeor type
# 0 : No classification
# 1 : graupel
# 2 : hail
# 3 : ice crystals
# 4 : wet snow
# 5 : dry snow
# 6 : rain
# hydrotype INT

# angles from 001 to 020
# ['-0.2', '0.4', '1.0', '1.6', '2.5', '3.5', '4.5', '5.5', '6.5', '7.5', '8.5', '9.5', '11.0', '13.0', '16.0', '20.0', '25.0', '30.0', '35.0', '40.0']
#
# ZhL STRUCT 5
#    type STRING HISTOGRAM
#    datatype STRARR 2
#       RAD4ALP:dBZ
#       RAD4ALP:L
#    IGNORE_MISSING_VOLS INT 1
#    HIST_TYPE STRING PPI
#    products STRUCT 2
#       ELALL STRUCT 2
#          type STRING PLOT_2DHIST
#          anglenr INT -1
#       ELALL_L STRUCT 3
#          type STRING PLOT_HIST
#          anglenr INT -1
#          histdata STRING Y
#
#
#ZhuRho STRUCT 4
#   type STRING HISTOGRAM
#   datatype STRARR 2
#      RAD4ALP:dBZ
#      RAD4ALP:uRhoHV
#   IGNORE_MISSING_VOLS INT 1
#   products STRUCT 2
#      EL02_5 STRUCT 2
#         type STRING PLOT_2DHIST
#         anglenr INT 0
#     EL02_5_URHO STRUCT 3
#         type STRING PLOT_HIST
#         anglenr INT 0
#        histdata STRING Y
#
#ZhKdp_multistep STRUCT 5
#   type STRING HISTOGRAM
#   datatype STRARR 2
#      PROC:dBZc
#      PROC:KDPc
#   IGNORE_MISSING_VOLS INT 1
#   HIST_TYPE STRING PPI
#   products STRUCT 2
#      ELALL STRUCT 2
#         type STRING PLOT_2DHIST
#         anglenr INT -1
#     ELALL_KDP STRUCT 3
#         type STRING PLOT_HIST
#         anglenr INT -1
#        histdata STRING Y
