# Name of this configuration:
# Will be used in product generation save path
name STRING mals_emm_vol_fvj

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
# ('<datapath>/<scanname>/<YYYY-MM-DD>/<YYYYMMDDHHMMSS00datatype>.<ext>')
datapath STRING /data/DX50/rawdata/

# Base path for cosmo data
cosmopath STRING /data/cosmo/

# Base path for dem data
dempath STRING /data/DEM/DX50_EMM/

# Loading of saved datasets
loadbasepath STRING /data/pyrad_examples/

loadname STRARR 1
    mals_emm_vol_fvj

# --------------------------------------------
# Output data
# --------------------------------------------
saveimgbasepath STRING /data/pyrad_examples/
saveimg         INT 1
# Supported formats: eps, jpeg, jpg, pdf, pgf, png, ps, raw, rgba, svg, svgz, tif, tiff
imgformat STRING png

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------
# Base path of configuration files
configpath STRING $HOME/pyrad/config/

# Configuration of the radar location and approach direction
locationConfigFile STRING $HOME/pyrad/config/processing/mals_emm_vol_loc.txt

# Configuration of the product generation
productConfigFile STRING $HOME/pyrad/config/processing/mals_emm_vol_prod.txt
