#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 2
    l0:WM2_sdBZ
    l1:WM2_Pmax_TS

# ============================================================================
#                 retrieved spectral data
# ============================================================================
WM2_sdBZ STRUCT 3
    type STRING SPECTRAL_REFLECTIVITY
    datatype STRING PSRSPECTRA:ShhADU
    MAKE_GLOBAL INT 1
    products STRUCT 1
        AZ342_9_EL003_3 STRUCT 4
            type  STRING RANGE_DOPPLER
            azi FLOAT 342.9
            ele FLOAT 3.25
            voltype STRING sdBZ


# ==========================================================================================
#       Time series of max
# ==========================================================================================
WM2_Pmax_TS STRUCT 10
    type STRING SPECTRA_POINT
    datatype STRING PROC:sdBZ
    latlon INT 0
    rng FLOAT 8040.
    azi FLOAT 342.9
    ele FLOAT 3.25
    AziTol FLOAT 1.
    EleTol FLOAT 1.
    RngTol FLOAT 30.
    products STRUCT 1
        sdBZ STRUCT 2
            type  STRING TIME_DOPPLER
            voltype STRING sdBZ