#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 13
   l0:reflectivity
   l0:echoID
   l1:echoFilter
   l3:echoFilter_Ah
   l2:outlierFilter
   l2:Att_ZPhi
   l3:hydroclass
   l4:rainrate
   l5:rainrate_CDF
   l3:wind
   l4:windshear
   l5:windshear_CDF
   l2:turbulence
#   l5:rainextension

# ==========================================================================================
#                 raw data processing
# ==========================================================================================
reflectivity STRUCT 3
   type     STRING RAW
   datatype STRING dBZ
   products STRUCT 4
      AZ033 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 4
         voltype STRING dBZ
      AZ037 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING dBZ
      AZ041 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 8
         voltype STRING dBZ
      EL06 STRUCT 4
         type  STRING PSEUDOPPI_IMAGE
         angle FLOAT 6.
         EleTol FLOAT 1.
         voltype STRING dBZ
		 
		 
# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        dBZ
        ZDR
        uPhiDP
        RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 8
        PROC:echoID
        dBZ        
        ZDR
        RhoHV
        PhiDP
        KDP
		V
		W
    echo_type INT 3
    MAKE_GLOBAL INT 1

echoFilter_Ah STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 2
        PROC:echoID
        PROC:Ah
    echo_type INT 3
    MAKE_GLOBAL INT 1
	
	
# ==========================================================================================
#                 outlier filter
# ==========================================================================================    
outlierFilter STRUCT 8
    type STRING OUTLIER_FILTER
    datatype STRARR 1
        PROC:Vc
    threshold FLOAT 10.
    nb INT 2
    nb_min INT 3
    percentile_min FLOAT 5.
    percentile_max float 95.
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 5
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        COSMO:TEMP
    ATT_METHOD STRING ZPhi
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 1

	
# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 6
    type STRING HYDROCLASS
    datatype STRARR 5
        PROC:dBZc
        PROC:ZDRc
        PROC:RhoHVc
        PROC:KDPc
        COSMO:TEMP
    HYDRO_METHOD STRING SEMISUPERVISED
    RADARCENTROIDS STRING DX50
    MAKE_GLOBAL INT 1
	products STRUCT 4
      AZ033 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 4
         voltype STRING hydro
      AZ037 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING hydro
      AZ041 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 8
         voltype STRING hydro
      EL06 STRUCT 4
         type  STRING PSEUDOPPI_IMAGE
         angle FLOAT 6.
         EleTol FLOAT 1.
         voltype STRING hydro


# ==========================================================================================
#               rainfall rate
# ==========================================================================================            
rainrate STRUCT 5
    type STRING RAINRATE
    datatype STRARR 3
        PROC:dBZc
        PROC:Ahc
        PROC:hydro
    RR_METHOD STRING hydro
    MAKE_GLOBAL INT 1
    products STRUCT 7
      AZ033 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 4
         voltype STRING RR
      AZ037 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING RR
      AZ041 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 8
         voltype STRING RR
      EL06 STRUCT 4
         type  STRING PSEUDOPPI_IMAGE
         angle FLOAT 6.
         EleTol FLOAT 1.
         voltype STRING RR
 	  ALT1000 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
 		 altitude FLOAT 1000
      ALT2500 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
 		 altitude FLOAT 2500
      ALT5000 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
 		 altitude FLOAT 5000
#      RTS_TRAJ STRUCT 6
#           type           STRING PLOT_LINES
#           MODE           STRING ALONG_R
#           FIX_AZ_ANGLES  FLOAT 41 # to be checked!
#           FIX_EL_ANGLES  FLOAT 4
#           START_VALUE    FLOAT 0.5
#           STOP_VALUE     FLOAT 50

# precip type 1: DS, 2: CR, 3: LR, 4: GR, 5: RN, 6: VI, 7: WS, 8: MH, 9: IH/HDG
rainrate_CDF STRUCT 3
    type STRING CDF
    datatype STRARR 3
        PROC:RR        
        PROC:hydro
        PROC:echoID            
    products STRUCT 2
       CDF_PRECIP STRUCT 6
          type STRING CDF
		  voltype STRING RR
          absolute INT 0
		  quantiles FLTARR 10
		     10.
		 	 20.
		 	 30.
		 	 40.
		 	 50.
		 	 60.
		 	 70.
		 	 80.
		 	 90.
		 	 95.
          sector STRUCT 1            
             hmax FLOAT 20000.
          filterclt INT 1
       CDF_RAIN STRUCT 7
         type STRING CDF
		 voltype STRING RR
         absolute INT 0
		 quantiles FLTARR 10
		    10.
			20.
			30.
			40.
			50.
			60.
			70.
			80.
			90.
			95.
         sector STRUCT 3
            rmin FLOAT 5000.
            rmax FLOAT 20000.
            hmax FLOAT 20000.
         filterclt INT 1
         filterprec INTARR 7
            1
            2
            4
            6
            7
            8
            9            

#rainextension STRUCT 5
#         type STRING RAINEXTENSION
#         datatype STRING dBZ
#         dbzthres FLOAT 5
#         minnrelements  INT 5
#         products STRUCT 1
#            AZPLOT STRUCT 2
#               type STRING DISTANCE_VS_AZIMUTH_IMAGE
#               savestat INT 1
#               #min_el FLOAT 5
#               #max_el FLOAT 10
#               #min_az FLOAT 130
#               #max_az FLOAT 150			
			
# ==========================================================================================
#               wind velocity
# ==========================================================================================
wind STRUCT 5
    type STRING WIND_VEL
    datatype STRARR 1
        PROC:Vc
    vert_proj INT 0
    MAKE_GLOBAL INT 1
    products STRUCT 4
      AZ033 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 4
         voltype STRING wind_vel_h_az
      AZ037 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING wind_vel_h_az
      AZ041 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 8
         voltype STRING wind_vel_h_az
      EL06 STRUCT 4
         type  STRING PSEUDOPPI_IMAGE
         angle FLOAT 6.
         EleTol FLOAT 1.
         voltype STRING wind_vel_h_az
#	  PROFILE STRUCT 5
#         type  STRING RHI_PROFILE
#         anglenr INT 6
#         rangeStart FLOAT        0
#         rangeStop  FLOAT    25000
#         heightResolution FLOAT 500.0
			
			
# ==========================================================================================
#               wind shear
# ==========================================================================================
windshear STRUCT 4
    type STRING WINDSHEAR
    datatype STRARR 1
        PROC:wind_vel_h_az
    MAKE_GLOBAL INT 1
    products STRUCT 3
      AZ033 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 4
         voltype STRING windshear_v
      AZ037 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING windshear_v
      AZ041 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 8
         voltype STRING windshear_v
            
# precip type 1: DS, 2: CR, 3: LR, 4: GR, 5: RN, 6: VI, 7: WS, 8: MH, 9: IH/HDG
windshear_CDF STRUCT 3
    type STRING CDF
    datatype STRARR 3
        PROC:windshear_v        
        PROC:hydro
        PROC:echoID            
    products STRUCT 1
       CDF_PRECIP STRUCT 6
          type STRING CDF
		  voltype STRING windshear_v
          absolute INT 1
		  quantiles FLTARR 10
		     10.
		 	 20.
		 	 30.
		 	 40.
		 	 50.
		 	 60.
		 	 70.
		 	 80.
		 	 90.
		 	 95.
          sector STRUCT 1            
             hmax FLOAT 20000.
          filterclt INT 1
			
			
# ==========================================================================================
#               turbulence
# ==========================================================================================
turbulence STRUCT 4
    type STRING RAW
    datatype STRARR 1
        PROC:Wc
    MAKE_GLOBAL INT 0
    products STRUCT 2
       AZ037 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING Wc
	   EL06 STRUCT 4
         type  STRING PSEUDOPPI_IMAGE
         angle FLOAT 6.
         EleTol FLOAT 1.
         voltype STRING Wc
#	  PROFILE STRUCT 5
#         type  STRING RHI_PROFILE
#         anglenr INT 6
#         rangeStart FLOAT        0
#         rangeStop  FLOAT    25000
#         heightResolution FLOAT 500.0
