#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 13
    l0:TEMP
    l0:echoID
    l1:echoFilter
    l3:echoFilter_Ah
    l2:outlierFilter
    l2:Att_ZPhi
    l3:hydroclass_entropy
    l4:rainrate
    l5:rainrate_CDF
    l3:wind
    l4:windshear
    l5:windshear_CDF
    l5:turbulence

    
# ==========================================================================================
#               COSMO data
# ==========================================================================================
#RAD2COSMO STRUCT 3
#    type STRING COSMO_COORD
#    datatype STRARR 1
#        dBZ
#    products STRUCT 1
#        rad2cosmo STRUCT 2
#            type  STRING SAVEVOL
#            voltype STRING cosmo_index

TEMP STRUCT 6
    type STRING COSMO_LOOKUP
    datatype STRARR 1
        dBZ
    cosmo_type STRING TEMP
    regular_grid INT 0
    lookup_table INT 1
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 raw data processing
# ==========================================================================================
#reflectivity STRUCT 3
#   type     STRING RAW
#   datatype STRING dBZ
#   products STRUCT 2
#      AZ274 STRUCT 3
#         type  STRING RHI_IMAGE
#         anglenr INT 6
#         voltype STRING dBZ
#      EL06 STRUCT 4
#        type  STRING PSEUDOPPI_IMAGE
#        angle FLOAT 6.
#        EleTol FLOAT 1.
#        voltype STRING dBZ
#
#RhoHV STRUCT 3
#   type     STRING RAW
#   datatype STRING RhoHV
#   products STRUCT 2
#      AZ274 STRUCT 3
#         type  STRING RHI_IMAGE
#         anglenr INT 6
#         voltype STRING RhoHV
#      EL06 STRUCT 4
#        type  STRING PSEUDOPPI_IMAGE
#        angle FLOAT 6.
#        EleTol FLOAT 1.
#        voltype STRING RhoHV
#
#ZDR STRUCT 3
#   type     STRING RAW
#   datatype STRING ZDR
#   products STRUCT 2
#      AZ274 STRUCT 3
#         type  STRING RHI_IMAGE
#         anglenr INT 6
#         voltype STRING ZDR
#      EL06 STRUCT 4
#        type  STRING PSEUDOPPI_IMAGE
#        angle FLOAT 6.
#        EleTol FLOAT 1.
#        voltype STRING ZDR
#
#
# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        dBZ
        ZDR
        uPhiDP
        RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 7
        PROC:echoID
        dBZ
        ZDR
        RhoHV
        PhiDP
        KDP
        V
    echo_type INT 3
    MAKE_GLOBAL INT 1

echoFilter_Ah STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 2
        PROC:echoID
        PROC:Ah
    echo_type INT 3
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 outlier filter
# ==========================================================================================
outlierFilter STRUCT 8
    type STRING OUTLIER_FILTER
    datatype STRARR 1
        PROC:Vc
    threshold FLOAT 10.
    nb INT 2
    nb_min INT 3
    percentile_min FLOAT 5.
    percentile_max float 95.
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 5
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        PROC:TEMP
    ATT_METHOD STRING ZPhi
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass_entropy STRUCT 8
    type STRING HYDROCLASS
    datatype STRARR 5
        PROC:dBZc
        PROC:ZDRc
        PROC:RhoHVc
        PROC:KDPc
        PROC:TEMP
    HYDRO_METHOD STRING SEMISUPERVISED
    RADARCENTROIDS STRING DX50
    compute_entropy INT 1
    output_distances INT 1
    MAKE_GLOBAL INT 1
	products STRUCT 14
      AZ270_hydro STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 4
         voltype STRING hydro
      AZ274_hydro STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING hydro
      AZ278_hydro STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 8
         voltype STRING hydro
      EL06_hydro STRUCT 4
         type  STRING PSEUDOPPI_IMAGE
         angle FLOAT 6.
         EleTol FLOAT 1.
         voltype STRING hydro
      AZ274_entropy STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING entropy
      AZ274_propAG STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING propAG
      AZ274_propCR STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING propCR
      AZ274_propLR STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING propLR
      AZ274_propRP STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING propRP
      AZ274_propRN STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING propRN
      AZ274_propVI STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING propVI
      AZ274_propWS STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING propWS
      AZ274_propMH STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING propMH
      AZ274_propIH STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING propIH


# ==========================================================================================
#               melting layer detection
# ==========================================================================================
#ml_giangrande STRUCT 11
#    type STRING ML_DETECTION
#    ML_METHOD STRING GIANGRANDE
#    datatype STRARR 4
#       PROC:dBZc
#       PROC:RhoHVc
#       PROC:ZDRc
#       PROC:TEMP
#    get_iso0 INT 1
#    nml_points_min INT 20
#    percentile_bottom FLOAT 0.2
#    hwindow FLOAT 1000.
#    zhmin FLOAT 15.
#    mlzhmin FLOAT 18.
#    MAKE_GLOBAL INT 1
#    products STRUCT 6
#        AZ274_ml STRUCT 3
#            type  STRING RHI_IMAGE
#            anglenr INT 6
#            voltype STRING ml
#        EL06_ml STRUCT 4
#            type  STRING PSEUDOPPI_IMAGE
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING ml
#        ML_TS STRUCT 1
#            type STRING ML_TS
#        SAVE_ML STRUCT 1
#            type STRING SAVE_ML
#        AZ274_iso0 STRUCT 3
#            type  STRING RHI_IMAGE
#            anglenr INT 6
#            voltype STRING H_ISO0
#        EL06_iso0 STRUCT 4
#            type  STRING PSEUDOPPI_IMAGE
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING H_ISO0
#
#ml_giangrande_plots STRUCT 3
#    type     STRING RAW
#    datatype STRARR 3
#        PROC:dBZc
#        PROC:RhoHVc
#        PROC:ml
#    products STRUCT 4
#        AZ274_dBZ STRUCT 5
#            type  STRING RHI_CONTOUR_OVERPLOT
#            anglenr INT 6
#            voltype STRING dBZc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#        AZ274_RhoHV STRUCT 5
#            type  STRING RHI_CONTOUR_OVERPLOT
#            anglenr INT 6
#            voltype STRING RhoHVc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#        EL06_dBZ STRUCT 6
#            type  STRING PSEUDOPPI_CONTOUR_OVERPLOT
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING dBZc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#        EL06_RhoHV STRUCT 6
#            type  STRING PSEUDOPPI_CONTOUR_OVERPLOT
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING RhoHVc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#
#ml_wolf STRUCT 10
#    type STRING ML_DETECTION
#    ML_METHOD STRING WOLFENSBERGER
#    datatype STRARR 2
#       PROC:dBZc
#       PROC:RhoHVc
#    max_range FLOAT 20000.
#    detect_threshold FLOAT 0.02
#    interp_holes INT 0
#    max_length_holes FLOAT 250.
#    check_min_length INT 1
#    MAKE_GLOBAL INT 1
#    products STRUCT 6
#        AZ274_ml STRUCT 3
#            type  STRING RHI_IMAGE
#            anglenr INT 6
#            voltype STRING ml
#        EL06_ml STRUCT 4
#            type  STRING PSEUDOPPI_IMAGE
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING ml
#        ML_TS STRUCT 1
#            type STRING ML_TS
#        SAVE_ML STRUCT 1
#            type STRING SAVE_ML
#        AZ274_iso0 STRUCT 3
#            type  STRING RHI_IMAGE
#            anglenr INT 6
#            voltype STRING H_ISO0
#        EL06_iso0 STRUCT 4
#            type  STRING PSEUDOPPI_IMAGE
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING H_ISO0
#
#ml_wolf_plots STRUCT 3
#    type     STRING RAW
#    datatype STRARR 3
#        PROC:dBZc
#        PROC:RhoHVc
#        PROC:ml
#    products STRUCT 4
#        AZ274_dBZ STRUCT 5
#            type  STRING RHI_CONTOUR_OVERPLOT
#            anglenr INT 6
#            voltype STRING dBZc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#        AZ274_RhoHV STRUCT 5
#            type  STRING RHI_CONTOUR_OVERPLOT
#            anglenr INT 6
#            voltype STRING RhoHVc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#        EL06_dBZ STRUCT 6
#            type  STRING PSEUDOPPI_CONTOUR_OVERPLOT
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING dBZc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#        EL06_RhoHV STRUCT 6
#            type  STRING PSEUDOPPI_CONTOUR_OVERPLOT
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING RhoHVc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#
#ml_hydro STRUCT 8
#    type STRING ML_DETECTION
#    ML_METHOD STRING FROM_HYDROCLASS
#    datatype STRARR 1
#        PROC:hydro
#    force_continuity INT 1
#    dist_max FLOAT 350.
#    get_iso0 INT 1
#    MAKE_GLOBAL INT 1
#    products STRUCT 6
#        AZ274_ml STRUCT 3
#            type  STRING RHI_IMAGE
#            anglenr INT 6
#            voltype STRING ml
#        EL06_ml STRUCT 4
#            type  STRING PSEUDOPPI_IMAGE
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING ml
#        ML_TS STRUCT 1
#            type STRING ML_TS
#        SAVE_ML STRUCT 1
#            type STRING SAVE_ML
#        AZ274_iso0 STRUCT 3
#            type  STRING RHI_IMAGE
#            anglenr INT 6
#            voltype STRING H_ISO0
#        EL06_iso0 STRUCT 4
#            type  STRING PSEUDOPPI_IMAGE
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING H_ISO0
#
#ml_hydro_plots STRUCT 3
#    type     STRING RAW
#    datatype STRARR 3
#        PROC:dBZc
#        PROC:RhoHVc
#        PROC:ml
#    products STRUCT 4
#        AZ274_dBZ STRUCT 5
#            type  STRING RHI_CONTOUR_OVERPLOT
#            anglenr INT 6
#            voltype STRING dBZc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#        AZ274_RhoHV STRUCT 5
#            type  STRING RHI_CONTOUR_OVERPLOT
#            anglenr INT 6
#            voltype STRING RhoHVc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#        EL06_dBZ STRUCT 6
#            type  STRING PSEUDOPPI_CONTOUR_OVERPLOT
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING dBZc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#        EL06_RhoHV STRUCT 6
#            type  STRING PSEUDOPPI_CONTOUR_OVERPLOT
#            angle FLOAT 6.
#            EleTol FLOAT 1.
#            voltype STRING RhoHVc
#            contourtype STRING ml
#            contour_values FLTARR 2
#                2
#                4
#
#
# ==========================================================================================
#               rainfall rate
# ==========================================================================================
rainrate STRUCT 5
    type STRING RAINRATE
    datatype STRARR 3
        PROC:dBZc
        PROC:Ahc
        PROC:hydro
    RR_METHOD STRING hydro
    MAKE_GLOBAL INT 1
    products STRUCT 8
      AZ270 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 4
         voltype STRING RR
      AZ274 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING RR
      AZ278 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 8
         voltype STRING RR
      EL06 STRUCT 4
         type  STRING PSEUDOPPI_IMAGE
         angle FLOAT 6.
         EleTol FLOAT 1.
         voltype STRING RR
 	  ALT1000 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
 		 altitude FLOAT 1000
      ALT2500 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
 		 altitude FLOAT 2500
      ALT5000 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
 		 altitude FLOAT 5000
      RAINEXTENSION STRUCT 12
            type STRING FIELD_COVERAGE
            voltype STRING RR
            AngTol FLOAT 1.
            threshold FLOAT 0.2
            nvalid_min INT 5
            ele_res FLOAT 1.
            azi_res FLOAT 2.
            ele_min FLOAT 0.
            ele_max FLOAT 30.
            ele_step FLOAT 5.
            ele_sect_start FLOAT 5.
            ele_sect_stop FLOAT 10.

# precip type 1: DS, 2: CR, 3: LR, 4: GR, 5: RN, 6: VI, 7: WS, 8: MH, 9: IH/HDG
rainrate_CDF STRUCT 3
    type STRING CDF
    datatype STRARR 3
        PROC:RR
        PROC:hydro
        PROC:echoID
    products STRUCT 2
       CDF_PRECIP STRUCT 6
          type STRING CDF
		  voltype STRING RR
          absolute INT 0
		  quantiles FLTARR 10
		     10.
		 	 20.
		 	 30.
		 	 40.
		 	 50.
		 	 60.
		 	 70.
		 	 80.
		 	 90.
		 	 95.
          sector STRUCT 1
             hmax FLOAT 20000.
          filterclt INT 1
       CDF_RAIN STRUCT 7
         type STRING CDF
		 voltype STRING RR
         absolute INT 0
		 quantiles FLTARR 10
		    10.
			20.
			30.
			40.
			50.
			60.
			70.
			80.
			90.
			95.
         sector STRUCT 3
            rmin FLOAT 5000.
            rmax FLOAT 20000.
            hmax FLOAT 20000.
         filterclt INT 1
         filterprec INTARR 7
            1
            2
            4
            6
            7
            8
            9


# ==========================================================================================
#               wind velocity
# ==========================================================================================
wind STRUCT 5
    type STRING WIND_VEL
    datatype STRARR 1
        PROC:Vc
    vert_proj INT 0
    MAKE_GLOBAL INT 1
    products STRUCT 6
      AZ270 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 4
         voltype STRING wind_vel_h_az
      AZ274 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING wind_vel_h_az
      AZ278 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 8
         voltype STRING wind_vel_h_az
      EL06 STRUCT 4
         type  STRING PSEUDOPPI_IMAGE
         angle FLOAT 6.
         EleTol FLOAT 1.
         voltype STRING wind_vel_h_az
	  PROFILE_hres100 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING wind_vel_h_az
         anglenr INT 6
         rangeStart FLOAT        0
         rangeStop  FLOAT    25000
         heightResolution FLOAT 100.0
         heightMax FLOAT 8000.
      PROFILE_hres500 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING wind_vel_h_az
         anglenr INT 6
         rangeStart FLOAT        0
         rangeStop  FLOAT    25000
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.


# ==========================================================================================
#               wind shear
# ==========================================================================================
windshear STRUCT 4
    type STRING WINDSHEAR
    datatype STRARR 1
        PROC:wind_vel_h_az
    MAKE_GLOBAL INT 1
    products STRUCT 3
      AZ270 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 4
         voltype STRING windshear_v
      AZ274 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING windshear_v
      AZ278 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 8
         voltype STRING windshear_v

# precip type 1: DS, 2: CR, 3: LR, 4: GR, 5: RN, 6: VI, 7: WS, 8: MH, 9: IH/HDG
windshear_CDF STRUCT 3
    type STRING CDF
    datatype STRARR 3
        PROC:windshear_v
        PROC:hydro
        PROC:echoID
    products STRUCT 1
       CDF_PRECIP STRUCT 6
          type STRING CDF
		  voltype STRING windshear_v
          absolute INT 1
		  quantiles FLTARR 10
		     10.
		 	 20.
		 	 30.
		 	 40.
		 	 50.
		 	 60.
		 	 70.
		 	 80.
		 	 90.
		 	 95.
          sector STRUCT 1
             hmax FLOAT 20000.
          filterclt INT 1


# ==========================================================================================
#               turbulence
# ==========================================================================================
turbulence STRUCT 4
    type STRING RAW
    datatype STRARR 1
        PROC:Wc
    MAKE_GLOBAL INT 0
    products STRUCT 4
       AZ274 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 6
         voltype STRING Wc
	   EL06 STRUCT 4
         type  STRING PSEUDOPPI_IMAGE
         angle FLOAT 6.
         EleTol FLOAT 1.
         voltype STRING Wc
       PROFILE_hres100 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING Wc
         anglenr INT 6
         rangeStart FLOAT        0
         rangeStop  FLOAT    25000
         heightResolution FLOAT 100.0
         heightMax FLOAT 8000.
       PROFILE_hres500 STRUCT 7
         type  STRING RHI_PROFILE
         voltype STRING Wc
         anglenr INT 6
         rangeStart FLOAT        0
         rangeStop  FLOAT    25000
         heightResolution FLOAT 500.0
         heightMax FLOAT 8000.
