#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 14
   l0:hydroclass
   l1:RR_hydro
   l0:windshear_v
   l0:traj
   l0:temperature_traj
   l0:reflectivity_traj
   l0:reflectivity_traj_lb
   l0:reflectivity_traj_hb
   l2:rainrate_traj
   l2:rainrate_traj_lb
   l2:rainrate_traj_hb
   l1:windshear_traj
   l1:windshear_traj_lb
   l1:windshear_traj_hb

   
# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 6
    type STRING HYDROCLASS
    datatype STRARR 5
        CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
        CFRADIAL:ZDRc,Att_ZPhi,SAVEVOL_ZDRc
        CFRADIAL:RhoHVc,echoFilter,SAVEVOL_RhoHVc
        CFRADIAL:KDPc,KDPc,SAVEVOL_KDPc
        CFRADIAL:TEMP,TEMP,SAVEVOL_TEMP
    HYDRO_METHOD STRING SEMISUPERVISED
    RADARCENTROIDS STRING A
    MAKE_GLOBAL INT 1
    products STRUCT 1
        SAVEVOL_hydro STRUCT 2
            type  STRING SAVEVOL
            voltype STRING hydro


# ==========================================================================================
#               rainfall rate
# ==========================================================================================
RR_hydro STRUCT 5
    type STRING RAINRATE
    datatype STRARR 3
        CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
        CFRADIAL:Ahc,echoFilter_Ah,SAVEVOL_Ahc
        PROC:hydro
    RR_METHOD STRING hydro
    MAKE_GLOBAL INT 1
    products STRUCT 1
        SAVEVOL_RR_hydro STRUCT 2
            type  STRING SAVEVOL
            voltype STRING RR


# ==========================================================================================
#               wind shear
# ==========================================================================================
windshear_v STRUCT 4
    type STRING WINDSHEAR
    datatype STRARR 1
        CFRADIAL:wind_vel_h_az,wind_vel_h_az,SAVEVOL_wind_vel_h_az
    MAKE_GLOBAL INT 1
    products STRUCT 1
        SAVEVOL_windshear_v STRUCT 2
            type  STRING SAVEVOL
            voltype STRING windshear_v
            

# ==========================================================================================
#               trajectory processing
# ==========================================================================================
traj STRUCT 3
   type     STRING TRAJ
   datatype STRARR 1
       CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
   products STRUCT 4
      TS_RANGE STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING RANGE
      TS_EL STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING EL
      TS_AZ STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING AZ
      TS_TEXT STRUCT 1
         type  STRING TRAJ_TEXT

temperature_traj STRUCT 3
    type     STRING TRAJ_ATPLANE
    datatype STRING CFRADIAL:TEMP,TEMP,SAVEVOL_TEMP
    products STRUCT 1
       AT_PLANE STRUCT 1
          type  STRING PLOT_AND_WRITE
          
#wind_speed_traj STRUCT 3
#    type     STRING TRAJ_ATPLANE
#    datatype STRING CFRADIAL:WIND_SPEED,WIND,SAVEVOL_SPEED
#    products STRUCT 1
#       AT_PLANE STRUCT 1
#          type  STRING PLOT_AND_WRITE
#          
#wind_direction_traj STRUCT 3
#    type     STRING TRAJ_ATPLANE
#    datatype STRING CFRADIAL:WIND_DIRECTION,WIND,SAVEVOL_DIR
#    products STRUCT 1
#       AT_PLANE STRUCT 1
#          type  STRING PLOT_AND_WRITE

reflectivity_traj STRUCT 4
   type          STRING TRAJ_ATPLANE
   datatype      STRING CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
   data_is_log   INT   1
   products      STRUCT 1
      AT_PLANE STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    50.0

reflectivity_traj_lb STRUCT 14
   type          STRING TRAJ_ANTENNA_PATTERN
   datatype      STRING CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
   dssavename    STRING reflectivity_traj
   antennaType   STRING LOWBEAM
   use_nans      INT 0
   nan_value     FLOAT 0.0
   pattern_thres FLOAT 1.5
   range_all     INT 0
   max_altitude  FLOAT 11000.0  # [m]
   rhi_resolution FLOAT 0.4  # [deg]
   latlon_tol    FLOAT 0.03  # [deg]
   alt_tol       FLOAT 1000  # [m]
   data_is_log   INT   1
   products      STRUCT 1
      LOWBEAM_ANTENNA STRUCT 1
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    4.0

reflectivity_traj_hb STRUCT 14
   type          STRING TRAJ_ANTENNA_PATTERN
   datatype      STRING CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
   dssavename    STRING reflectivity_traj
   antennaType   STRING HIGHBEAM
   use_nans      INT 0
   nan_value     FLOAT 0.0
   pattern_thres FLOAT 1.5
   range_all     INT 0
   max_altitude  FLOAT 11000.0  # [m]
   rhi_resolution FLOAT 0.4  # [deg]
   latlon_tol    FLOAT 0.03  # [deg]
   alt_tol       FLOAT 1000  # [m]
   data_is_log   INT   1
   products      STRUCT 1
      HIGHBEAM_ANTENNA STRUCT 1
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    4.0

rainrate_traj STRUCT 3
   type          STRING TRAJ_ATPLANE
   datatype      STRING PROC:RR
   products      STRUCT 1
      AT_PLANE STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    4.0

rainrate_traj_lb STRUCT 14
   type          STRING TRAJ_ANTENNA_PATTERN
   datatype      STRING PROC:RR
   dssavename    STRING rainrate_traj
   antennaType   STRING LOWBEAM
   use_nans      INT 0
   nan_value     FLOAT 0.0
   pattern_thres FLOAT 1.5
   range_all     INT 0
   max_altitude  FLOAT 11000.0  # [m]
   rhi_resolution FLOAT 0.4  # [deg]
   latlon_tol    FLOAT 0.03  # [deg]
   alt_tol       FLOAT 1000  # [m]
   data_is_log   INT   0
   products      STRUCT 1
      LOWBEAM_ANTENNA STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    4.0

rainrate_traj_hb STRUCT 14
   type          STRING TRAJ_ANTENNA_PATTERN
   datatype      STRING PROC:RR
   dssavename    STRING rainrate_traj
   antennaType   STRING HIGHBEAM
   use_nans      INT 0
   nan_value     FLOAT 0.0
   pattern_thres FLOAT 1.5
   range_all     INT 0
   max_altitude  FLOAT 11000.0  # [m]
   rhi_resolution FLOAT 0.4  # [deg]
   latlon_tol    FLOAT 0.03  # [deg]
   alt_tol       FLOAT 1000  # [m]
   data_is_log   INT   0
   products      STRUCT 1
      HIGHBEAM_ANTENNA STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    4.0

windshear_traj STRUCT 3
   type     STRING TRAJ_ATPLANE
   datatype STRING PROC:windshear_v
   products STRUCT 1
      AT_PLANE STRUCT 1
         type  STRING PLOT_AND_WRITE

windshear_traj_lb STRUCT 14
   type     STRING TRAJ_ANTENNA_PATTERN
   datatype STRING PROC:windshear_v
   dssavename STRING windshear_traj
   antennaType STRING LOWBEAM
   use_nans   INT 0
   nan_value  FLOAT 0.0
   pattern_thres FLOAT 1.5
   range_all     INT 0
   max_altitude  FLOAT 11000.0  # [m]
   rhi_resolution FLOAT 0.4  # [deg]
   latlon_tol    FLOAT 0.03  # [deg]
   alt_tol       FLOAT 1000  # [m]
   data_is_log   INT   0
   products STRUCT 1
      LOWBEAM_ANTENNA STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    -20.0
         ymax  FLOAT     20.0

windshear_traj_hb STRUCT 14
   type     STRING TRAJ_ANTENNA_PATTERN
   datatype STRING PROC:windshear_v
   dssavename STRING windshear_traj
   antennaType STRING HIGHBEAM
   use_nans   INT 0
   nan_value  FLOAT 0.0
   pattern_thres FLOAT 1.5
   range_all     INT 0
   max_altitude  FLOAT 11000.0  # [m]
   rhi_resolution FLOAT 0.4  # [deg]
   latlon_tol    FLOAT 0.03  # [deg]
   alt_tol       FLOAT 1000  # [m]
   data_is_log   INT   0
   products STRUCT 1
      HIGHBEAM_ANTENNA STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    -20.0
         ymax  FLOAT     20.0

		 
		 
		 
#dBZ_traj STRUCT 3
#    type     STRING TRAJ_ATPLANE
#    datatype STRING RAD4ALP:dBZ
#    products STRUCT 1
#       AT_PLANE STRUCT 1
#          type  STRING PLOT_AND_WRITE
#
#dBZv_traj STRUCT 3
#    type     STRING TRAJ_ATPLANE
#    datatype STRING RAD4ALP:dBZv
#    products STRUCT 1
#       AT_PLANE STRUCT 1
#          type  STRING PLOT_AND_WRITE
#
#ZDR_traj STRUCT 3
#    type     STRING TRAJ_ATPLANE
#    datatype STRING RAD4ALP:ZDR
#    products STRUCT 1
#       AT_PLANE STRUCT 1
#          type  STRING PLOT_AND_WRITE
#
#uRhoHV_traj STRUCT 3
#    type     STRING TRAJ_ATPLANE
#    datatype STRING RAD4ALP:uRhoHV
#    products STRUCT 1
#       AT_PLANE STRUCT 1
#          type  STRING PLOT_AND_WRITE
#
#uPhiDP_traj STRUCT 3
#    type     STRING TRAJ_ATPLANE
#    datatype STRING RAD4ALP:uPhiDP
#    products STRUCT 1
#       AT_PLANE STRUCT 1
#          type  STRING PLOT_AND_WRITE
#
#V_traj STRUCT 3
#    type     STRING TRAJ_ATPLANE
#    datatype STRING RAD4ALP:V
#    products STRUCT 1
#       AT_PLANE STRUCT 1
#          type  STRING PLOT_AND_WRITE
#
#W_traj STRUCT 3
#    type     STRING TRAJ_ATPLANE
#    datatype STRING RAD4ALP:W
#    products STRUCT 1
#       AT_PLANE STRUCT 1
#          type  STRING PLOT_AND_WRITE
#