#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
    l0:dBuZ_R1500


# ==========================================================================================
#                 raw data processing
# ==========================================================================================
dBuZ_R1500 STRUCT 8
    type STRING FIXED_RNG
    datatype STRING dBuZ
    rng FLOAT 1500.
    azi_min FLOAT 312.
    azi_max FLOAT 316.
    ele_min FLOAT 10.
    ele_max FLOAT 14.
    products STRUCT 3
        IMAGE STRUCT 2
            type STRING FIXED_RNG_IMAGE
            voltype STRING dBuZ
        SAVEVOL STRUCT 2
            type STRING SAVEVOL
            voltype STRING dBuZ
        HISTOGRAM STRUCT 3
            type STRING HISTOGRAM
            voltype STRING dBuZ
            step FLOAT 0.5




