#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
    dBZ


# ==========================================================================================
#                 echo identification
# ==========================================================================================
#echoID STRUCT 4
#   type        STRING SAN
#   datatype    STRARR 4
#      dBZ
#      ZDR
#      uPhiDP
#      RhoHV
#   MAKE_GLOBAL         INT 1
#   products STRUCT 1
#       EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING echoID
#		 anglenr INT 0

# ==========================================================================================
#                 raw data products
# ==========================================================================================
dBZ STRUCT 3
	type STRING RAW
	datatype STRING dBZ
	products STRUCT 2
	   EL004_0 STRUCT 3
         type   STRING PPI_IMAGE
         voltype STRING dBZ
		 anglenr INT 0
       SAVEVOL STRUCT 2
         type   STRING SAVEVOL
         voltype STRING dBZ

#ZDR STRUCT 3
#	type STRING RAW
#	datatype STRING ZDR
#	products STRUCT 1
#	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING ZDR
#		 anglenr INT 0
#
#RhoHV STRUCT 3
#	type STRING RAW
#	datatype STRING RhoHV
#	products STRUCT 1
#	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING RhoHV
#		 anglenr INT 0
#
#KDP STRUCT 3
#	type STRING RAW
#	datatype STRING KDP
#	products STRUCT 1
#	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING KDP
#		 anglenr INT 0
#
#PhiDP STRUCT 3
#	type STRING RAW
#	datatype STRING PhiDP
#	products STRUCT 1
#	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING PhiDP
#		 anglenr INT 0
#
#uPhiDP STRUCT 3
#	type STRING RAW
#	datatype STRING uPhiDP
#	products STRUCT 1
#	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING uPhiDP
#		 anglenr INT 0
#
#Nh STRUCT 3
#	type STRING RAW
#	datatype STRING Nh
#	products STRUCT 1
#	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING Nh
#		 anglenr INT 0
#
#Nv STRUCT 3
#	type STRING RAW
#	datatype STRING Nv
#	products STRUCT 1
#	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING Nv
#		 anglenr INT 0
#
#TEMP STRUCT 3
#	type STRING RAW
#	datatype STRING COSMO:TEMP
#	products STRUCT 1
#	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING TEMP
#		 anglenr INT 0
#
#ISO0 STRUCT 3
#	type STRING RAW
#	datatype STRING COSMO:ISO0
#	products STRUCT 1
#	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING ISO0
#		 anglenr INT 0
#
# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
#SNRh STRUCT 5
#    type STRING SNR
#    datatype STRARR 2
#        dBZ
#        Nh
#    output_type STRING SNRh
#    MAKE_GLOBAL INT 1
#    products STRUCT 1
#      EL004_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING SNRh
#
#SNRv STRUCT 4
#    type STRING SNR
#    datatype STRARR 2
#        dBZv
#        Nv
#    output_type STRING SNRv
#    products STRUCT 1
#      EL004_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING SNRv
#
#L STRUCT 3
#    type STRING L
#    datatype STRING RhoHV
#    products STRUCT 1
#      EL004_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING L
#
#CDR STRUCT 3
#    type STRING CDR
#    datatype STRARR 2
#        RhoHV
#        ZDR
#    products STRUCT 1
#      EL004_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING CDR


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
#echoFilter STRUCT 3
#   type STRING ECHO_FILTER
#   datatype STRARR 5
#      dBZ
#      ZDR
#      PhiDP
#      RhoHV
#      KDP
#   MAKE_GLOBAL INT 1
##   products STRUCT 5
##	  EL004_0_dBZc STRUCT 3
##         type   STRING PPI_IMAGE
##         voltype STRING dBZc
##		 anglenr INT 0
##      EL004_0_ZDRc STRUCT 3
##         type   STRING PPI_IMAGE
##         voltype STRING ZDRc
##		 anglenr INT 0
##      EL004_0_PhiDPc STRUCT 3
##         type   STRING PPI_IMAGE
##         voltype STRING PhiDPc
##		 anglenr INT 0
##      EL004_0_RhoHVc STRUCT 3
##         type   STRING PPI_IMAGE
##         voltype STRING RhoHVc
##		 anglenr INT 0
##      EL004_0_KDPc STRUCT 3
##         type   STRING PPI_IMAGE
##         voltype STRING KDPc
##		 anglenr INT 0
#
#echoFilter2 STRUCT 3
#   type STRING ECHO_FILTER
#   datatype STRARR 1
#      PROC:Ah
#   MAKE_GLOBAL INT 1

## ==========================================================================================
##                 Attenuation
## ==========================================================================================
#Att STRUCT 4
#	type STRING ATTENUATION
#	datatype STRARR 4
#        PROC:dBZc
#        PROC:ZDRc
#        PROC:PhiDPc
#        COSMO:TEMP
#    MAKE_GLOBAL INT 1
#	products STRUCT 4
#	  EL004_0_Ah STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING Ah
#		 anglenr INT 0
#      EL004_0_dBZc STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING dBZc
#		 anglenr INT 0
#      EL004_0_ZDRc STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING ZDRc
#		 anglenr INT 0
#      EL004_0_Adp STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING Adp
#		 anglenr INT 0

## ==========================================================================================
##                 rainrate products
## ==========================================================================================
#RRZh_noattcorr STRUCT 4
#   type STRING RAINRATE
#   datatype STRARR 1
#     PROC:dBZc
#   RR_METHOD STRING Z
#   products STRUCT 1
# 	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING RR
# 		 anglenr INT 0
#
#RRZh STRUCT 4
#   type STRING RAINRATE
#   datatype STRARR 1
#     PROC:dBZc
#   RR_METHOD STRING Z
#   products STRUCT 1
# 	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING RR
# 		 anglenr INT 0
#
#RRZh_polynomial STRUCT 4
#   type STRING RAINRATE
#   datatype STRARR 1
#     PROC:dBZc
#   RR_METHOD STRING ZPoly
#   products STRUCT 1
# 	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING RR
# 		 anglenr INT 0
#
#RRKDP STRUCT 4
#   type STRING RAINRATE
#   datatype STRARR 1
#     PROC:KDPc
#   RR_METHOD STRING KDP
#   products STRUCT 1
# 	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING RR
# 		 anglenr INT 0
#
#RRAh STRUCT 4
#   type STRING RAINRATE
#   datatype STRARR 1
#	  PROC:Ahc
#   RR_METHOD STRING A
#   products STRUCT 1
# 	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING RR
# 		 anglenr INT 0
#
#RRZhKDP STRUCT 4
#   type STRING RAINRATE
#   datatype STRARR 2
#     PROC:dBZc
#     PROC:KDPc
#   RR_METHOD STRING ZKDP
#   products STRUCT 1
# 	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING RR
# 		 anglenr INT 0
#
#RRZhAh STRUCT 4
#   type STRING RAINRATE
#   datatype STRARR 2
#     PROC:dBZc
#     PROC:Ahc
#   RR_METHOD STRING ZA
#   products STRUCT 1
# 	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING RR
# 		 anglenr INT 0
#
#RR_hydro STRUCT 4
#   type STRING RAINRATE
#   datatype STRARR 3
#     PROC:dBZc
#     PROC:Ahc
#     PROC:hydro
#   RR_METHOD STRING hydro
#   products STRUCT 1
# 	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING RR
# 		 anglenr INT 0

## ==========================================================================================
##                 hydrometeor classification products
## ==========================================================================================
#hydroclass_semisupervised STRUCT 6
#   type STRING HYDROCLASS
#   datatype STRARR 5
#      PROC:dBZc
#	  PROC:ZDRc
#	  PROC:RhoHVc
#	  PROC:KDPc
#	  COSMO:TEMP
#   HYDRO_METHOD STRING SEMISUPERVISED
#   RADARCENTROIDS STRING DX50
#   MAKE_GLOBAL INT 1
#   products STRUCT 1
# 	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING hydro
# 		 anglenr INT 0


# ==========================================================================================
#                 rain rate comparison
# ==========================================================================================

# ---------------------- rain gauge MAH -------------------------------------------

##46.737, 6.568, 437.0 MAH (Yverdon)
#rgMAH_dBZ STRUCT 12
#   type STRING POINT_MEASUREMENT
#   datatype STRARR 1
#      dBZ
#   latlon INT 1
#   truealt INT 0
#   lat FLOAT 46.737
#   lon FLOAT 6.568
#   alt FLOAT 437.0
#   ele FLOAT 4.
#   AziTol FLOAT 1.
#   EleTol FLOAT 1.
#   RngTol FLOAT 30.
#   products STRUCT 1
#      dBZ STRUCT 1
#	     type STRING PLOT_AND_WRITE_POINT
##	  cum STRUCT 1
##	     type STRING PLOT_CUMULATIVE_POINT
##	  rrcomp STRUCT 3
##	     type STRING COMPARE_POINT
##		 sensor STRING rgage
##		 sensorid STRING MAH
##	  cumcomp STRUCT 3
##	     type STRING COMPARE_CUMULATIVE_POINT
##		 sensor STRING rgage
##		 sensorid STRING MAH