#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 13    
    l0:H_ISO0_LOOKUP
    l0:SNRh
    l0:PhiDPc    
    l1:PhiDP0_estimation
    l1:reflectivity_bias
    l1:RhoHV_rain
    l1:ZDR_rain
    l1:ZDR_snow
    l2:monitoring_RhoHV
    l2:monitoring_ZDR
    l2:monitoring_ZDR_snow
    l2:monitoring_Zh_bias
    l2:monitoring_PhiDP0
    
    
# ==========================================================================================
#               COSMO data
# ==========================================================================================
#RAD2HZT STRUCT 3
#    type STRING HZT_COORD
#    datatype STRARR 1
#        RAD4ALP:dBZ        
#    products STRUCT 1        
#        rad2cosmo STRUCT 2
#            type  STRING SAVEVOL            
#            voltype STRING hzt_index
#            
H_ISO0_LOOKUP STRUCT 5
    type STRING HZT_LOOKUP
    datatype STRARR 1
        RAD4ALP:dBZ
    regular_grid INT 1
    lookup_table INT 1
    MAKE_GLOBAL INT 1
    
# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
SNRh STRUCT 4
    type STRING SNR
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:Nh
    output_type STRING SNRh
    MAKE_GLOBAL INT 1	
    
# ==========================================================================================
#                 PHIDP processing
# ==========================================================================================   
#correction of PhiDP offset
PhiDPc STRUCT 8
    type STRING PHIDP0_CORRECTION
    datatype STRARR 2
        RAD4ALP:uPhiDP
        RAD4ALP:dBZ
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    rcell FLOAT 1000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.    
    MAKE_GLOBAL INT 1    
    

# ==========================================================================================
#                 PhiDP0
# ==========================================================================================
PhiDP0_estimation STRUCT 8
    type STRING PHIDP0_ESTIMATE
    datatype STRARR 2
        RAD4ALP:uPhiDP
        RAD4ALP:dBZ
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    rcell FLOAT 1000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 selfconsistency products
# ==========================================================================================
reflectivity_bias STRUCT 5
    type STRING SELFCONSISTENCY_BIAS
    datatype STRARR 5
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        PROC:PhiDPc
        RAD4ALP:uRhoHV
        PROC:H_ISO0
    fzl FLOAT 2000.
    rsmooth FLOAT 1000.
    MAKE_GLOBAL INT 1
    

# ==========================================================================================
#                 RhoHV in rain
# ==========================================================================================
RhoHV_rain STRUCT 9
    type STRING RHOHV_RAIN
    datatype STRARR 3
        RAD4ALP:uRhoHV
        RAD4ALP:dBZ
        PROC:H_ISO0
    fzl FLOAT 2000.
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.
    ml_thickness FLOAT 700.
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 ZDR in rain and snow
# ==========================================================================================
ZDR_rain STRUCT 12
    type STRING ZDR_PREC
    datatype STRARR 5
        RAD4ALP:ZDR
        PROC:PhiDPc
        RAD4ALP:uRhoHV
        RAD4ALP:dBZ
        PROC:H_ISO0
    fzl FLOAT 2000.
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    Zmin FLOAT 20.
    Zmax FLOAT 22.
    RhoHVmin FLOAT 0.97
    PhiDPmax FLOAT 10.
    elmax FLOAT 20.
    ml_thickness FLOAT 700.
    MAKE_GLOBAL INT 1
    
    
ZDR_snow STRUCT 13
    type STRING ZDR_SNOW
    datatype STRARR 6
        RAD4ALP:ZDR
        PROC:PhiDPc
        RAD4ALP:uRhoHV
        RAD4ALP:dBZ
        RAD4ALPHYDRO:hydro
        PROC:SNRh        
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    Zmin FLOAT 0.
    Zmax FLOAT 30.
    SNRmin FLOAT 10.
    SNRmax FLOAT 50.
    RhoHVmin FLOAT 0.97
    PhiDPmax FLOAT 10.
    elmax FLOAT 25.
    hydroclass FLTARR 1
        1    
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 monitoring
# ==========================================================================================
monitoring_RhoHV STRUCT 4
    type STRING MONITORING
    datatype STRARR 1
        PROC:RhoHV_rain
    step FLOAT 0.001
    products STRUCT 2
        VOL_TS STRUCT 15
            add_date_in_fname INT 1
            type STRING VOL_TS
            hist_type STRING cumulative
            voltype STRING RhoHV_rain
            quantiles FLTARR 3
                65.
                80.
                95.
            ref_value FLOAT 0.99
            tol_abs FLOAT 0.04
            tol_trend FLOAT 0.02
            npoints_min INT 5000
            vmin FLOAT 0.95 
            vmax FLOAT 1.01
            nevents_min INT 10
            alarm INT 1
            sender STRING jordi.figuerasiventura@meteoswiss.ch
            receiver_list STRARR 1
                jordi.figuerasiventura@meteoswiss.ch
        VOL_HISTOGRAM STRUCT 3
            type STRING VOL_HISTOGRAM
            hist_type STRING cumulative
            voltype STRING RhoHV_rain

monitoring_ZDR STRUCT 4
    type STRING MONITORING
    datatype STRARR 1
        PROC:ZDR_prec
    step FLOAT 0.05
    products STRUCT 2
        VOL_TS STRUCT 14
            add_date_in_fname INT 1
            type STRING VOL_TS
            hist_type STRING cumulative
            voltype STRING ZDR_prec         .
            ref_value FLOAT 0.2
            tol_abs FLOAT 0.2
            tol_trend FLOAT 0.2
            npoints_min INT 5000
            vmin FLOAT -2. 
            vmax FLOAT 2.
            nevents_min INT 10
            alarm INT 1
            sender STRING jordi.figuerasiventura@meteoswiss.ch
            receiver_list STRARR 1
                jordi.figuerasiventura@meteoswiss.ch
        VOL_HISTOGRAM STRUCT 3
            type STRING VOL_HISTOGRAM
            hist_type STRING cumulative
            voltype STRING ZDR_prec
            
monitoring_ZDR_snow STRUCT 4
    type STRING MONITORING
    datatype STRARR 1
        PROC:ZDR_snow
    step FLOAT 0.05
    products STRUCT 2        
        VOL_TS STRUCT 15
            add_date_in_fname INT 1
            type STRING VOL_TS
            hist_type STRING cumulative
            voltype STRING ZDR_snow
            quantiles FLTARR 3
                25.
                50.
                75.            
            ref_value FLOAT 0.2
            tol_abs FLOAT 0.2
            tol_trend FLOAT 0.2
            npoints_min INT 5000
            vmin FLOAT -2. 
            vmax FLOAT 2.
            nevents_min INT 10
            alarm INT 1
            sender STRING jordi.figuerasiventura@meteoswiss.ch
            receiver_list STRARR 1
                jordi.figuerasiventura@meteoswiss.ch
        VOL_HISTOGRAM STRUCT 3
            type STRING VOL_HISTOGRAM
            hist_type STRING cumulative
            voltype STRING ZDR_snow

monitoring_Zh_bias STRUCT 4
    type STRING MONITORING
    datatype STRARR 1
        PROC:dBZ_bias
    step FLOAT 0.5
    products STRUCT 2
        VOL_TS STRUCT 14
            add_date_in_fname INT 1
            type STRING VOL_TS
            hist_type STRING cumulative
            voltype STRING dBZ_bias         .
            ref_value FLOAT 0.
            tol_abs FLOAT 2.0
            tol_trend FLOAT 2.0
            npoints_min INT 100
            vmin FLOAT -30. 
            vmax FLOAT 30.
            nevents_min INT 10
            alarm INT 1
            sender STRING jordi.figuerasiventura@meteoswiss.ch
            receiver_list STRARR 1
                jordi.figuerasiventura@meteoswiss.ch
        VOL_HISTOGRAM STRUCT 3
            type STRING VOL_HISTOGRAM
            hist_type STRING cumulative
            voltype STRING dBZ_bias

monitoring_PhiDP0 STRUCT 4
    type STRING MONITORING
    datatype STRARR 1
        PROC:PhiDP0
    step FLOAT 1.
    products STRUCT 2
        VOL_TS STRUCT 14
            add_date_in_fname INT 1
            type STRING VOL_TS
            hist_type STRING cumulative
            voltype STRING PhiDP0         .
            ref_value FLOAT 0.
            tol_abs FLOAT 10.
            tol_trend FLOAT 10.
            npoints_min INT 500000
            nevents_min INT 10
            vmin FLOAT -20. 
            vmax FLOAT 20.
            alarm INT 1
            sender STRING jordi.figuerasiventura@meteoswiss.ch
            receiver_list STRARR 1
                jordi.figuerasiventura@meteoswiss.ch
        VOL_HISTOGRAM STRUCT 3
            type STRING VOL_HISTOGRAM
            hist_type STRING cumulative
            voltype STRING PhiDP0
