#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1    
    RR_ZA


## ==========================================================================================
##                 secondary moments products
## ==========================================================================================
#SNRh STRUCT 4
#    type STRING SNR
#    datatype STRARR 2
#        RAD4ALP:dBZ
#        RAD4ALP:Nh
#    output_type STRING SNRh
#    MAKE_GLOBAL INT 1
#	
#	
#RhoHV STRUCT 3
#    type STRING RHOHV_CORRECTION
#    datatype STRARR 5
#        RAD4ALP:uRhoHV
#        RAD4ALP:ZDR
#        RAD4ALP:Nh
#        RAD4ALP:Nv
#        PROC:SNRh
#    MAKE_GLOBAL INT 1
#
#
## ==========================================================================================
##                 echo identification
## ==========================================================================================
#echoID STRUCT 3
#   type STRING SAN
#   datatype STRARR 4      
#      RAD4ALP:dBZ
#      RAD4ALP:ZDR
#      RAD4ALP:uPhiDP
#      PROC:RhoHV
#   MAKE_GLOBAL INT 1
#   products STRUCT 1      
# 	  SAVEVOL_echoID STRUCT 2
#         type   STRING SAVEVOL
#         voltype STRING echoID
#
#
## ==========================================================================================
##                 clutter and noise suppression
## ==========================================================================================
## echo type 3 : precip, 2 : clutter, 1 : noise
#echoFilter STRUCT 5
#   type STRING ECHO_FILTER
#   datatype STRARR 5
#      PROC:echoID
#      RAD4ALP:dBZ
#	  RAD4ALP:ZDR
#	  PROC:RhoHV
#      RAD4ALP:uPhiDP
#   echo_type INT 3
#   MAKE_GLOBAL INT 1
#   products STRUCT 3      
# 	  SAVEVOL_dBZc STRUCT 2
#         type   STRING SAVEVOL
#         voltype STRING dBZc
#      SAVEVOL_ZDRc STRUCT 2
#         type   STRING SAVEVOL
#         voltype STRING ZDRc
#      SAVEVOL_RhoHVc STRUCT 2
#         type   STRING SAVEVOL
#         voltype STRING RhoHVc
#   
#   
## echo type 3 : precip, 2 : clutter, 1 : noise
#echoFilter2 STRUCT 4
#   type STRING ECHO_FILTER
#   datatype STRARR 2
#      CFRADIAL:echoID,echoID,SAVEVOL_echoID      
#	  PROC:Ah
#   echo_type INT 3
#   MAKE_GLOBAL INT 1
#
#
# ==========================================================================================
#                 filtration based on SNR
# ==========================================================================================
#SNRFilter STRUCT 5
#   type STRING SNR_FILTER
#   datatype STRARR 2
#      PROC:SNRh
#      PROC:PhiDPc
#   SNRmin FLOAT 10.
#   MAKE_GLOBAL INT 1
#   products STRUCT 1      
# 	  SAVEVOL_PhiDPc STRUCT 2
#         type   STRING SAVEVOL
#         voltype STRING PhiDPc
#   
#
# ==========================================================================================
#                 PHIDP processing
# ==========================================================================================   
#PhiDPc_smooth2w STRUCT 12
#    type STRING PHIDP_SMOOTH_2W
#    datatype STRARR 2
#        CFRADIAL:PhiDPc,SNRFilter,SAVEVOL_PhiDPc
#        CFRADIAL:dBZc,echoFilter,SAVEVOL_dBZc
#    rmin FLOAT 1000.
#    rmax FLOAT 50000.
#    rcell FLOAT 1000.
#    Zmin FLOAT 20.
#    Zmax FLOAT 40.
#    rwinds FLOAT 1000.
#    rwindl FLOAT 3000.
#    Zthr FLOAT 40.    
#    MAKE_GLOBAL INT 1
#    products STRUCT 1      
# 	  SAVEVOL_PhiDPc STRUCT 2
#         type   STRING SAVEVOL
#         voltype STRING PhiDPc
#	
#	
# ==========================================================================================
#                 KDP processing
# ==========================================================================================   
#KDPc STRUCT 7
#    type STRING KDP_LEASTSQUARE_2W
#    datatype STRARR 2
#        CFRADIAL:PhiDPc,PhiDPc_smooth2w,SAVEVOL_PhiDPc
#        CFRADIAL:dBZc,echoFilter,SAVEVOL_dBZc
#    rwinds FLOAT 1000.
#    rwindl FLOAT 3000.
#    Zthr FLOAT 40.    
#    MAKE_GLOBAL INT 1
#    products STRUCT 1      
# 	  SAVEVOL_KDPc STRUCT 2
#         type   STRING SAVEVOL
#         voltype STRING KDPc
#
#
# ==========================================================================================
#                 Attenuation
# ==========================================================================================
#Att_ZPhi STRUCT 4
#	type STRING ATTENUATION
#	datatype STRARR 4
#        CFRADIAL:dBZc,echoFilter,SAVEVOL_dBZc
#        CFRADIAL:ZDRc,echoFilter,SAVEVOL_ZDRc
#        CFRADIAL:PhiDPc,SNRFilter,SAVEVOL_PhiDPc
#        RAD4ALPCOSMO:TEMP    
#    MAKE_GLOBAL INT 1
#    ATT_METHOD STRING ZPhi
#	
#	
## ==========================================================================================
##                 hydrometeor classification products
## ==========================================================================================
#hydroclass STRUCT 6
#   type STRING HYDROCLASS
#   datatype STRARR 5
#      CFRADIAL:dBZc,echoFilter,SAVEVOL_dBZc
#	  CFRADIAL:ZDRc,echoFilter,SAVEVOL_ZDRc
#	  CFRADIAL:RhoHVc,echoFilter,SAVEVOL_RhoHVc
#	  PROC:KDPc
#	  RAD4ALPCOSMO:TEMP
#   HYDRO_METHOD STRING SEMISUPERVISED
#   RADARCENTROIDS STRING A
#   MAKE_GLOBAL INT 1
#   products STRUCT 3
# 	  CAPPI_2250 STRUCT 3
#         type   STRING CAPPI_IMAGE
#         voltype STRING hydro
# 		 altitude FLOAT 2250
#      RHI_040_0 STRUCT 4
#         type STRING PSEUDORHI_IMAGE
#         voltype STRING hydro
#         angle FLOAT 40.
#         AziTol FLOAT 0.5
#      RHI_220_0 STRUCT 4
#         type STRING PSEUDORHI_IMAGE
#         voltype STRING hydro
#         angle FLOAT 220.
#         AziTol FLOAT 0.5
#
#
## ==========================================================================================
##                 rainfall rate products
## ==========================================================================================         
#RR_hydro STRUCT 4
#    type STRING RAINRATE
#    datatype STRARR 3
#       CFRADIAL:dBZc,echoFilter,SAVEVOL_dBZc
#       PROC:Ahc
#       PROC:hydro
#    RR_METHOD STRING hydro
#    products STRUCT 3
# 	  CAPPI_2250 STRUCT 3
#         type   STRING CAPPI_IMAGE
#         voltype STRING RR
# 		 altitude FLOAT 2250
#      RHI_040_0 STRUCT 4
#         type STRING PSEUDORHI_IMAGE
#         voltype STRING RR
#         angle FLOAT 40.
#         AziTol FLOAT 0.5
#      RHI_220_0 STRUCT 4
#         type STRING PSEUDORHI_IMAGE
#         voltype STRING RR
#         angle FLOAT 220.
#         AziTol FLOAT 0.5
#         
#RR_ZA STRUCT 4
#    type STRING RAINRATE
#    datatype STRARR 2
#       CFRADIAL:dBZc,echoFilter,SAVEVOL_dBZc
#       PROC:Ahc
#    RR_METHOD STRING ZA
#    products STRUCT 3
# 	  PAR_CAPPI_2250 STRUCT 3
#         type   STRING CAPPI_IMAGE
#         voltype STRING RR
# 		 altitude FLOAT 2250
#      PAR_RHI_216_0 STRUCT 4
#         type STRING PSEUDORHI_IMAGE
#         voltype STRING RR
#         angle FLOAT 216.
#         AziTol FLOAT 0.5
#      SAVEVOL STRUCT 2
#         type   STRING SAVEVOL
#         voltype STRING RR
#         
RR_ZA STRUCT 3
    type STRING RAW
    datatype STRARR 1
       CFRADIAL:RR,RR_ZA,SAVEVOL    
    products STRUCT 12 	  
      PAR_RHI_214_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING RR
         angle FLOAT 214.
         AziTol FLOAT 0.5      
      PAR_RHI_215_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING RR
         angle FLOAT 215.
         AziTol FLOAT 0.5      
      PAR_RHI_216_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING RR
         angle FLOAT 216.
         AziTol FLOAT 0.5
      PAR_RHI_217_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING RR
         angle FLOAT 217.
         AziTol FLOAT 0.5      
      PAR_RHI_218_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING RR
         angle FLOAT 218.
         AziTol FLOAT 0.5 
      PAR_CAPPI_1600 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
         altitude FLOAT 1600         
      PAR_CAPPI_1700 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
         altitude FLOAT 1700         
      PAR_CAPPI_1800 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
         altitude FLOAT 1800         
      PAR_CAPPI_1900 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
         altitude FLOAT 1900         
      PAR_CAPPI_2000 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
         altitude FLOAT 2000         
      PAR_CAPPI_2100 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
         altitude FLOAT 2100         
      PAR_CAPPI_2200 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
         altitude FLOAT 2200
      
		 