#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
    reflectivity_roi
#   l0:traj   
#   l0:temperature_traj
#   l0:reflectivity_traj  
#   l0:ZDRc_traj   
#   l0:RhoHVc_traj
#   l0:KDPc_traj
#   l0:hydroclass_traj


# ==========================================================================================
#               Region of interest processing
# ==========================================================================================
reflectivity_roi STRUCT 6
    type          STRING ROI
    datatype      STRING CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
    lon_roi FLTARR 20
        9.1092        
        9.0822        
        9.0814        
        9.0946        
        9.1075        
        9.1072        
        9.1201        
        9.1196        
        9.1061        
        9.1047        
        9.1574        
        9.1582        
        9.1986        
        9.1992        
        9.1863        
        9.1872        
        9.1743        
        9.1752        
        9.1224        
        9.1092        
    lat_roi FLTARR 20
        47.2313
        47.2137
        47.1867
        47.1865
        47.1773
        47.1684
        47.1592
        47.1412
        47.1324
        47.0874
        47.0866
        47.1136
        47.14
        47.158
        47.1672
        47.1942
        47.2034
        47.2303
        47.2311
        47.2313
    alt_min FLOAT 0.
    alt_max FLOAT 100000.
         
         
         
         
# ==========================================================================================
#               trajectory processing
# ==========================================================================================
traj STRUCT 3
   type     STRING TRAJ
   datatype STRARR 1
       CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
   products STRUCT 4
      TS_RANGE STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING RANGE
      TS_EL STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING EL
      TS_AZ STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING AZ
      TS_TEXT STRUCT 1
         type  STRING TRAJ_TEXT

# ==========================================================================================
#               COSMO data trajectory processing
# ==========================================================================================
temperature_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:TEMP,TEMP,SAVEVOL_TEMP
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE         
       HIST STRUCT 2
         type STRING PLOT_HIST
         step FLOAT 1

# ==========================================================================================
#               radar data trajectory processing
# ==========================================================================================
reflectivity_traj STRUCT 4
   type          STRING TRAJ_LIGHTNING
   datatype      STRING CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
   data_is_log   INT   1
   products      STRUCT 5
      ALT5000_flash_time STRUCT 4
         type   STRING TRAJ_CAPPI_IMAGE
         voltype STRING dBZc
 		 altitude FLOAT 5000 
         color_ref STRING time
      ALT5000_flash_alt STRUCT 4
         type   STRING TRAJ_CAPPI_IMAGE
         voltype STRING dBZc
 		 altitude FLOAT 5000 
         color_ref STRING altitude      
      ALT5000_flash_rel_alt STRUCT 4
         type   STRING TRAJ_CAPPI_IMAGE
         voltype STRING dBZc
 		 altitude FLOAT 5000 
         color_ref STRING rel_altitude
      AT_FLASH STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    50.0
      HIST STRUCT 2
         type STRING PLOT_HIST
         step FLOAT 0.5

ZDRc_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:ZDRc,Att_ZPhi,SAVEVOL_ZDRc
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE
       HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 0.1

RhoHVc_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:RhoHVc,echoFilter,SAVEVOL_RhoHVc
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE
       HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 0.001

KDPc_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:KDPc,KDPc_Vulpiani,SAVEVOL_KDPc
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE
       HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 0.05

hydroclass_traj STRUCT 4
   type          STRING TRAJ_LIGHTNING
   datatype      STRING CFRADIAL:hydro,hydroclass,SAVEVOL_hydro
   data_is_log   INT   1
   products      STRUCT 2
      AT_FLASH STRUCT 1
         type  STRING   PLOT_AND_WRITE
      HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 1