#
# Configuration for PARADISO tests at the airport Payerne

# rad4alp radar name
RadarName STRING A

# rad4alp radar range resolution L:Low H:High
RadarRes STRING H

# Coordinates of the radar
#RadarPosition STRUCT 3
#              latitude  FLOAT 47.284333   # WGS84 latitude [deg]
#              longitude FLOAT 8.512000    # WGS84 longitude [deg]
#              altitude  FLOAT 938.0      # altitude [m] (NOT WGS84!!)

# Names of the radar scans in the specified sector
ScanList STRARR 5
	  001  # masterscan: first scan of a volume
	  002
	  003
	  004
	  005
#	  006
#	  007
#	  008
#	  009
#	  010
#	  011
#	  012
#	  013
#	  014
#	  015
#	  016
#	  017
#	  018
#	  019
#	  020


# angles from 001 to 020
# ['-0.2', '0.4', '1.0', '1.6', '2.5', '3.5', '4.5', '5.5', '6.5', '7.5', '8.5', '9.5', '11.0', '13.0', '16.0', '20.0', '25.0', '30.0', '35.0', '40.0']


# Repetition time of the scans [min]
ScanPeriod INT 5

# Frequency of cosmo run [h]
CosmoRunFreq INT 3

# hours forecasted in cosmo run [h]
CosmoForecasted INT 7

# radar beamwidth
RadarBeamwidth FLOAT 1.0

# azimuth tolerance when azimuth may be variable
AzimTol FLOAT 0.4

## Image config
ppiImageConfig STRUCT 6
   xsize      FLOAT   8.      # image size [inches] (default dots per inch (dpi):72)
   ysize      FLOAT   7.      # image size [inches] (default dots per inch (dpi):72)
   xmin       FLOAT -100.0   # Min distance on horizontal axis [km]
   xmax       FLOAT  100.0   # Max distance on horizontal axis [km]
   ymin       FLOAT -100.0   # Min distance on vertical axis [km]
   ymax       FLOAT  100.0   # Max distance on vertical axis [km]

rhiImageConfig STRUCT 6
   xsize      FLOAT   10.    # image size [inches]
   ysize      FLOAT   5.     # image size [inches]
   xmin       FLOAT  -100.0   # Min distance on horizontal axis [km]
   xmax       FLOAT  0.0   # Max distance on horizontal axis [km]
   ymin       FLOAT   0.0   # Min distance on vertical axis [km]
   ymax       FLOAT  10.0   # Max distance on vertical axis [km]