#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 7
   l0:traj   
   l0:temperature_traj
   l0:reflectivity_traj  
   l0:ZDRc_traj   
   l0:RhoHVc_traj
   l0:KDPc_traj
   l0:hydroclass_traj

   
# ==========================================================================================
#               trajectory processing
# ==========================================================================================
traj STRUCT 3
   type     STRING TRAJ
   datatype STRARR 1
       CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
   products STRUCT 4
      TS_RANGE STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING RANGE
      TS_EL STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING EL
      TS_AZ STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING AZ
      TS_TEXT STRUCT 1
         type  STRING TRAJ_TEXT

# ==========================================================================================
#               COSMO data trajectory processing
# ==========================================================================================
temperature_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:TEMP,TEMP,SAVEVOL_TEMP
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE         
       HIST STRUCT 2
         type STRING PLOT_HIST
         step FLOAT 1

# ==========================================================================================
#               radar data trajectory processing
# ==========================================================================================
reflectivity_traj STRUCT 4
   type          STRING TRAJ_LIGHTNING
   datatype      STRING CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
   data_is_log   INT   1
   products      STRUCT 5
      ALT5000_flash_time STRUCT 4
         type   STRING TRAJ_CAPPI_IMAGE
         voltype STRING dBZc
 		 altitude FLOAT 5000 
         color_ref STRING time
      ALT5000_flash_alt STRUCT 4
         type   STRING TRAJ_CAPPI_IMAGE
         voltype STRING dBZc
 		 altitude FLOAT 5000 
         color_ref STRING altitude      
      ALT5000_flash_rel_alt STRUCT 4
         type   STRING TRAJ_CAPPI_IMAGE
         voltype STRING dBZc
 		 altitude FLOAT 5000 
         color_ref STRING rel_altitude
      AT_FLASH STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    50.0
      HIST STRUCT 2
         type STRING PLOT_HIST
         step FLOAT 0.5

ZDRc_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:ZDRc,Att_ZPhi,SAVEVOL_ZDRc
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE
       HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 0.1

RhoHVc_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:RhoHVc,echoFilter,SAVEVOL_RhoHVc
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE
       HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 0.001

KDPc_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:KDPc,KDPc_Vulpiani,SAVEVOL_KDPc
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE
       HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 0.05

hydroclass_traj STRUCT 4
   type          STRING TRAJ_LIGHTNING
   datatype      STRING CFRADIAL:hydro,hydroclass,SAVEVOL_hydro
   data_is_log   INT   1
   products      STRUCT 2
      AT_FLASH STRUCT 1
         type  STRING   PLOT_AND_WRITE
      HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 1