#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 3
    l0:dBZ
    l0:W
    l0:EDR


# ==========================================================================================
#                 raw data processing
# ==========================================================================================
dBZ STRUCT 3
   type     STRING RAW
   datatype STRING RAD4ALP:dBZ
   products STRUCT 2
      EL001 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING dBZ
      AZ093 STRUCT 4
         type  STRING PSEUDORHI_IMAGE
         angle FLOAT 93.
         AziTol FLOAT 1.
         voltype STRING dBZ

W STRUCT 3
   type     STRING RAW
   datatype STRING RAD4ALP:W
   products STRUCT 2
      EL001 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING W
      AZ093 STRUCT 4
         type  STRING PSEUDORHI_IMAGE
         angle FLOAT 93.
         AziTol FLOAT 1.
         voltype STRING W


# ==========================================================================================
#                 turbulence retrieval
# ==========================================================================================
EDR STRUCT 4
    type STRING TURBULENCE
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:W
    verbose INT 0
    products STRUCT 2
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING EDR
        AZ093 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING EDR
