# Name of this configuration:
# Will be used in product generation save path
name STRING rad4alp_coloc_gates

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
# ('<datapath>/<scanname>/<YYYY-MM-DD>/<YYYYMMDDHHMMSS00datatype>.<ext>')
datapath STRARR 5
    /srn/data/
    /srn/data/
    /srn/data/
    /srn/data/
    /srn/data/

# Base path for dem data
dempath STRARR 5
    /opt/ccs4/lookuptables/
    /opt/ccs4/lookuptables/
    /opt/ccs4/lookuptables/
    /opt/ccs4/lookuptables/
    /opt/ccs4/lookuptables/
    
# Loading of saved datasets
loadbasepath STRARR 5
    /srn/analysis/pyrad_products/
    /srn/analysis/pyrad_products/
    /srn/analysis/pyrad_products/
    /srn/analysis/pyrad_products/
    /srn/analysis/pyrad_products/

loadname STRARR 5
    rad4alp_dataquality_PLA
    rad4alp_dataquality_PLD
    rad4alp_dataquality_PLL
    rad4alp_dataquality_PLP
    rad4alp_dataquality_PLW

# ------------------------------------------------------------
# Auxiliary data pathes
# ------------------------------------------------------------
# Base path for swissmetnet data
#smnpath STRING /data/meteo_products/SMNRetrieve/

# Base path for disdrometer data
#disdropath STRING /data/scattering/dsd_ts/

# Base path for solar flux data
# solarfluxpath STRING /srn/analysis/solar_flux/

# --------------------------------------------
# Output data
# --------------------------------------------
saveimgbasepath STRING /srn/analysis/pyrad_products/
# Supported formats: eps, jpeg, jpg, pdf, pgf, png, ps, raw, rgba, svg, svgz, tif, tiff
imgformat STRING png	

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------

# Base path of configuration files
configpath STRING $HOME/pyrad/config/

# Configuration of the radar location and approach direction
locationConfigFile STRING $HOME/pyrad/config/processing/rad4alp_coloc_gates_loc.txt

# Configuration of the product generation
productConfigFile STRING $HOME/pyrad/config/processing/rad4alp_coloc_gates_prod.txt
