#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 3
    l0:dBZ
    l0:V
    l0:dealV


# ==========================================================================================
#                 raw data products
# ==========================================================================================
dBZ STRUCT 3
    type STRING RAW
    datatype STRARR 1
        RAD4ALP:dBZ
    products STRUCT 2
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dBZ
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dBZ

V STRUCT 3
    type STRING RAW
    datatype STRARR 1
        RAD4ALP:V
    products STRUCT 2
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING V
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING V

dealV STRUCT 3
    type STRING RAW
    datatype STRARR 1
        RAD4ALPDOPPLER:dealV
    products STRUCT 2
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dealV
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dealV
