#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
	Nh
	
#	l0:SNRh
#	l1:RhoHV
#    l2:echoID
#    l3:echoFilter
#	l4:SNRFilter
#	l5:PhiDPc_smooth2w
#	l6:KDPc
#	l7:Att_ZPhi
#	l8:hydroclass
#	l9:dBZ_avg
#	l9:PhiDP_avg
#	l9:flag_avg


# ==========================================================================================
#                 raw data
# ==========================================================================================
#dBZ STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       CFRADIAL:dBZ,dBZ,SAVEVOL_dBZ
#    products STRUCT 1 	  
#      EL001_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING dBZ
##      SAVEVOL_dBZ STRUCT 2
##            type  STRING SAVEVOL
##            voltype STRING dBZ
#         
#TEMP STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       RAD4ALPCOSMO:TEMP
#    products STRUCT 1 	  
#      EL001_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING TEMP
#         
#VIS STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       RAD4ALPDEM:VIS
#    products STRUCT 1 	  
#      EL001_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING VIS
#         
Nh STRUCT 3
    type STRING RAW
    datatype STRARR 1
       RAD4ALP:Nh
    products STRUCT 1 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING Nh

## ==========================================================================================
##                 secondary moments products
## ==========================================================================================
#SNRh STRUCT 4
#    type STRING SNR
#    datatype STRARR 2
#        RAD4ALP:dBZ
#        RAD4ALP:Nh
#    output_type STRING SNRh
#    MAKE_GLOBAL INT 1
#	
#	
#RhoHV STRUCT 3
#    type STRING RHOHV_CORRECTION
#    datatype STRARR 5
#        RAD4ALP:uRhoHV
#        RAD4ALP:ZDR
#        RAD4ALP:Nh
#        RAD4ALP:Nv
#        PROC:SNRh
#    MAKE_GLOBAL INT 1
#
#
## ==========================================================================================
##                 echo identification
## ==========================================================================================
#echoID STRUCT 3
#   type STRING SAN
#   datatype STRARR 4      
#      RAD4ALP:dBZ
#      RAD4ALP:ZDR
#      RAD4ALP:uPhiDP
#      PROC:RhoHV
#   MAKE_GLOBAL INT 1
#
#
## ==========================================================================================
##                 clutter and noise suppression
## ==========================================================================================
## echo type 3 : precip, 2 : clutter, 1 : noise
#echoFilter STRUCT 4
#   type STRING ECHO_FILTER
#   datatype STRARR 5
#      PROC:echoID
#      RAD4ALP:dBZ
#	  RAD4ALP:ZDR
#	  PROC:RhoHV
#      RAD4ALP:uPhiDP
#   echo_type INT 3
#   MAKE_GLOBAL INT 1
#
#
## ==========================================================================================
##                 filtration based on SNR
## ==========================================================================================
#SNRFilter STRUCT 4
#   type STRING SNR_FILTER
#   datatype STRARR 2
#      PROC:SNRh
#      PROC:PhiDPc
#   SNRmin FLOAT 10.
#   MAKE_GLOBAL INT 1
#   
#
## ==========================================================================================
##                 PHIDP processing
## ==========================================================================================   
#PhiDPc_smooth2w STRUCT 11
#    type STRING PHIDP_SMOOTH_2W
#    datatype STRARR 2
#        PROC:PhiDPc
#        PROC:dBZc
#    rmin FLOAT 1000.
#    rmax FLOAT 50000.
#    rcell FLOAT 1000.
#    Zmin FLOAT 20.
#    Zmax FLOAT 40.
#    rwinds FLOAT 1000.
#    rwindl FLOAT 3000.
#    Zthr FLOAT 40.    
#    MAKE_GLOBAL INT 1
#	
#	
## ==========================================================================================
##                 KDP processing
## ==========================================================================================   
#KDPc STRUCT 6
#    type STRING KDP_LEASTSQUARE_2W
#    datatype STRARR 2
#        PROC:PhiDPc
#        PROC:dBZc
#    rwinds FLOAT 1000.
#    rwindl FLOAT 3000.
#    Zthr FLOAT 40.    
#    MAKE_GLOBAL INT 1
#
#
## ==========================================================================================
##                 Attenuation
## ==========================================================================================
#Att_ZPhi STRUCT 4
#	type STRING ATTENUATION
#	datatype STRARR 4
#        PROC:dBZc
#        PROC:ZDRc
#        PROC:PhiDPc
#        RAD4ALPCOSMO:TEMP    
#    MAKE_GLOBAL INT 1
#    ATT_METHOD STRING ZPhi
#	
#	
## ==========================================================================================
##                 hydrometeor classification products
## ==========================================================================================
#hydroclass STRUCT 6
#   type STRING HYDROCLASS
#   datatype STRARR 5
#      PROC:dBZc
#	  PROC:ZDRc
#	  PROC:RhoHVc
#	  PROC:KDPc
#	  RAD4ALPCOSMO:TEMP
#   HYDRO_METHOD STRING SEMISUPERVISED
#   RADARCENTROIDS STRING A
#   MAKE_GLOBAL INT 1
#   products STRUCT 1
# 	  EL001_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING hydro
# 		 anglenr INT 2
#
#
## ==========================================================================================
##                 temporal average
## ==========================================================================================         
#dBZ_avg STRUCT 6
#   type     STRING TIME_AVG
#   datatype STRARR 1
#      PROC:dBZc
#   start_average FLOAT 0.
#   period FLOAT 3600.
#   lin_trans INT 1
#   products STRUCT 2      
#      EL001_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING dBZc
#      SAVEVOL STRUCT 2
#         type  STRING SAVEVOL
#         voltype STRING dBZc
#         
#PhiDP_avg STRUCT 5
#   type     STRING WEIGHTED_TIME_AVG
#   datatype STRARR 2
#      PROC:dBZc
#      PROC:PhiDPc
#   start_average FLOAT 0.
#   period FLOAT 3600.
#   products STRUCT 2      
#      EL001_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING PhiDPc
#      SAVEVOL STRUCT 2
#         type  STRING SAVEVOL
#         voltype STRING PhiDPc
#
#flag_avg STRUCT 6
#   type     STRING FLAG_TIME_AVG
#   datatype STRARR 3
#      PROC:PhiDPc
#      PROC:echoID
#	  PROC:hydro
#   start_average FLOAT 0.
#   period FLOAT 3600.
#   phidpmax FLOAT 60.
#   products STRUCT 2      
#      EL001_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING time_avg_flag
#      SAVEVOL STRUCT 2
#         type  STRING SAVEVOL
#         voltype STRING time_avg_flag
		 