#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 9
    l0:dBZ
    l0:V
    l0:SNRh
    l1:RhoHV
    l2:echoID
    l3:echoFilter
    l4:Vc_dealias_4DD
    l4:Vc_dealias_region_based
    l4:Vc_dealias_unwrap_phase


# ==========================================================================================
#                 raw data products
# ==========================================================================================
dBZ STRUCT 3
    type STRING RAW
    datatype STRARR 1
        RAD4ALP:dBZ
    products STRUCT 2
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dBZ
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dBZ

V STRUCT 3
    type STRING RAW
    datatype STRARR 1
        RAD4ALP:V
    products STRUCT 2
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING V
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING V


# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
SNRh STRUCT 4
    type STRING SNR
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:Nh
    output_type STRING SNRh
    MAKE_GLOBAL INT 1

RhoHV STRUCT 3
    type STRING RHOHV_CORRECTION
    datatype STRARR 5
        RAD4ALP:uRhoHV
        RAD4ALP:ZDR
        RAD4ALP:Nh
        RAD4ALP:Nv
        PROC:SNRh
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        RAD4ALP:uPhiDP
        PROC:RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : signal, 2 : clutter, 1 : noise
echoFilter STRUCT 5
    type STRING ECHO_FILTER
    datatype STRARR 3
        PROC:echoID
        RAD4ALP:dBZ
        RAD4ALP:V
    echo_type INT 3
    MAKE_GLOBAL INT 1
    products STRUCT 4
        EL001_dBZc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dBZc
        AZ270_dBZc STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dBZc
        EL001_Vc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING Vc
        AZ270_Vc STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING Vc

# ==========================================================================================
#                 Doppler de-aliasing
# ==========================================================================================
Vc_dealias_4DD STRUCT 3
    type STRING DEALIAS_FOURDD
    datatype STRARR 1
        PROC:Vc
    products STRUCT 2
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dealVc
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dealVc

Vc_dealias_region_based STRUCT 3
    type STRING DEALIAS_REGION
    datatype STRARR 1
        PROC:Vc
    products STRUCT 2
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dealVc
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dealVc

Vc_dealias_unwrap_phase STRUCT 3
    type STRING DEALIAS_UNWRAP
    datatype STRARR 1
        PROC:Vc
    products STRUCT 2
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dealVc
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dealVc

