#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 16
	l0:dBZ
	l0:uPhiDP
	l0:uRhoHV
	l0:ZDR
	l0:TEMP
	l0:SNRh
	l1:RhoHV
	l2:echoID
	l3:echoFilter
	l7:echoFilter_Ah
	l4:SNRFilter
	l5:PhiDPc_smooth2w
	l6:KDPc
	l6:Att_ZPhi
	l7:hydroclass
	l8:RR_hydro

# ==========================================================================================
#                 raw data products
# ==========================================================================================
dBZ STRUCT 3
    type STRING RAW
    datatype STRARR 1
       RAD4ALP:dBZ
    products STRUCT 1 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING dBZ

uPhiDP STRUCT 3
    type STRING RAW
    datatype STRARR 1
       RAD4ALP:uPhiDP
    products STRUCT 1 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING uPhiDP

uRhoHV STRUCT 3
    type STRING RAW
    datatype STRARR 1
       RAD4ALP:uRhoHV
    products STRUCT 1 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING uRhoHV

ZDR STRUCT 3
    type STRING RAW
    datatype STRARR 1
       RAD4ALP:ZDR
    products STRUCT 1 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING ZDR
		 
TEMP STRUCT 3
    type STRING RAW
    datatype STRARR 1
       RAD4ALPCOSMO:TEMP
    products STRUCT 2 	  
      RHI_040_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING TEMP
         angle FLOAT 40.
         AziTol FLOAT 0.5
      RHI_220_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING TEMP
         angle FLOAT 220.
         AziTol FLOAT 0.5

		 
# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
SNRh STRUCT 5
    type STRING SNR
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:Nh
    output_type STRING SNRh
    MAKE_GLOBAL INT 1
    products STRUCT 1 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING SNRh
	
RhoHV STRUCT 4
    type STRING RHOHV_CORRECTION
    datatype STRARR 5
        RAD4ALP:uRhoHV
        RAD4ALP:ZDR
        RAD4ALP:Nh
        RAD4ALP:Nv
        PROC:SNRh
    MAKE_GLOBAL INT 1
	products STRUCT 1 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING RhoHV


# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 4
   type STRING SAN
   datatype STRARR 4      
      RAD4ALP:dBZ
      RAD4ALP:ZDR
      RAD4ALP:uPhiDP
      PROC:RhoHV
   MAKE_GLOBAL INT 1
   products STRUCT 1 	  
      EL001_0_echoID STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING echoID     


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 5
   type STRING ECHO_FILTER
   datatype STRARR 5
      PROC:echoID
      RAD4ALP:dBZ
	  RAD4ALP:ZDR
	  PROC:RhoHV
      RAD4ALP:uPhiDP
   echo_type INT 3
   MAKE_GLOBAL INT 1
   products STRUCT 1 	  
      EL001_0_RhoHV STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING RhoHVc        
   
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter_Ah STRUCT 5
   type STRING ECHO_FILTER
   datatype STRARR 2
      PROC:echoID      
	  PROC:Ah
   echo_type INT 3
   MAKE_GLOBAL INT 1
   products STRUCT 1 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING Ahc


# ==========================================================================================
#                 filtration based on SNR
# ==========================================================================================
SNRFilter STRUCT 4
   type STRING SNR_FILTER
   datatype STRARR 2
      PROC:SNRh
      PROC:PhiDPc
   SNRmin FLOAT 10.
   MAKE_GLOBAL INT 1   
   

# ==========================================================================================
#                 PHIDP processing
# ==========================================================================================   
PhiDPc_smooth2w STRUCT 12
    type STRING PHIDP_SMOOTH_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    rcell FLOAT 1000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.    
    MAKE_GLOBAL INT 1
	products STRUCT 1 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING PhiDPc
	
	
# ==========================================================================================
#                 KDP processing
# ==========================================================================================   
KDPc STRUCT 7
    type STRING KDP_LEASTSQUARE_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.    
    MAKE_GLOBAL INT 1
	products STRUCT 1 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING KDPc


# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 5
	type STRING ATTENUATION
	datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        RAD4ALPCOSMO:TEMP    
    MAKE_GLOBAL INT 1
    ATT_METHOD STRING ZPhi
	products STRUCT 2 	  
      EL001_0_dBZc STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING dBZc
      EL001_0_ZDRc STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING ZDRc
	
	
# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 6
   type STRING HYDROCLASS
   datatype STRARR 5
      PROC:dBZc
	  PROC:ZDRc
	  PROC:RhoHVc
	  PROC:KDPc
	  RAD4ALPCOSMO:TEMP
   HYDRO_METHOD STRING SEMISUPERVISED
   RADARCENTROIDS STRING A
   MAKE_GLOBAL INT 1
   products STRUCT 3
 	  EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING hydro
      RHI_040_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING hydro
         angle FLOAT 40.
         AziTol FLOAT 0.5
      RHI_220_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING hydro
         angle FLOAT 220.
         AziTol FLOAT 0.5


# ==========================================================================================
#                 rainfall rate products
# ==========================================================================================         
RR_hydro STRUCT 4
    type STRING RAINRATE
    datatype STRARR 3
       PROC:dBZc
       PROC:Ahc
       PROC:hydro
    RR_METHOD STRING hydro
    products STRUCT 2
 	  EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING RR
	  CAPPI_2000 STRUCT 3
         type   STRING CAPPI_IMAGE
         voltype STRING RR
 		 altitude FLOAT 2000