#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 13    
    traj
    temperature_traj
    reflectivity_traj
    ZDRc_traj
    RhoHVc_traj
    KDPc_traj
    hydroclass_traj
    temperature_trt_traj
    reflectivity_trt_traj
    ZDRc_trt_traj
    RhoHVc_trt_traj
    KDPc_trt_traj
    hydroclass_trt_traj


# ==========================================================================================
#               trajectory processing
# ==========================================================================================
traj STRUCT 3
   type     STRING TRAJ
   datatype STRARR 1
       CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
   products STRUCT 4
      TS_RANGE STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING RANGE
      TS_EL STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING EL
      TS_AZ STRUCT 2
         type  STRING TRAJ_PLOT
         datatype STRING AZ
      TS_TEXT STRUCT 1
         type  STRING TRAJ_TEXT

# ==========================================================================================
#               COSMO data trajectory processing
# ==========================================================================================
temperature_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:TEMP,TEMP,SAVEVOL_TEMP
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE
       HIST STRUCT 2
         type STRING PLOT_HIST
         step FLOAT 1

# ==========================================================================================
#               radar data trajectory processing
# ==========================================================================================
reflectivity_traj STRUCT 4
   type          STRING TRAJ_LIGHTNING
   datatype      STRING CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
   data_is_log   INT   1
   products      STRUCT 5
      ALT5000_flash_time STRUCT 4
         type   STRING TRAJ_CAPPI_IMAGE
         voltype STRING dBZc
         altitude FLOAT 5000
         color_ref STRING time
      ALT5000_flash_alt STRUCT 4
         type   STRING TRAJ_CAPPI_IMAGE
         voltype STRING dBZc
         altitude FLOAT 5000
         color_ref STRING altitude
      ALT5000_flash_rel_alt STRUCT 4
         type   STRING TRAJ_CAPPI_IMAGE
         voltype STRING dBZc
         altitude FLOAT 5000
         color_ref STRING rel_altitude
      AT_FLASH STRUCT 3
         type  STRING   PLOT_AND_WRITE
         ymin  FLOAT    0.0
         ymax  FLOAT    50.0
      HIST STRUCT 2
         type STRING PLOT_HIST
         step FLOAT 0.5

ZDRc_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:ZDRc,Att_ZPhi,SAVEVOL_ZDRc
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE
       HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 0.1

RhoHVc_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:RhoHVc,echoFilter,SAVEVOL_RhoHVc
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE
       HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 0.001

KDPc_traj STRUCT 3
    type     STRING TRAJ_LIGHTNING
    datatype STRING CFRADIAL:KDPc,KDPc_Vulpiani,SAVEVOL_KDPc
    products STRUCT 2
       AT_FLASH STRUCT 1
          type  STRING PLOT_AND_WRITE
       HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 0.05

hydroclass_traj STRUCT 4
   type          STRING TRAJ_LIGHTNING
   datatype      STRING CFRADIAL:hydro,hydroclass,SAVEVOL_hydro
   data_is_log   INT   1
   products      STRUCT 2
      AT_FLASH STRUCT 1
         type  STRING   PLOT_AND_WRITE
      HIST STRUCT 2
          type STRING PLOT_HIST
          step FLOAT 1


# ==========================================================================================
#               Region of interest processing
# ==========================================================================================
temperature_trt_traj STRUCT 3
    type STRING TRAJ_TRT
    datatype STRING CFRADIAL:TEMP,TEMP,SAVEVOL_TEMP
    products STRUCT 4
        SAVEVOL STRUCT 2
            type STRING SAVEVOL
            voltype STRING TEMP
        HISTOGRAM STRUCT 4
            type STRING HISTOGRAM
            voltype STRING TEMP
            step FLOAT 1.
            write_data FLOAT 1
        QUANTILES STRUCT 3
            type STRING QUANTILES
            voltype STRING TEMP
            write_data FLOAT 1
        PROFILE STRUCT 7
            type STRING PROFILE_STATS
            voltype STRING TEMP
            heightMin FLOAT 0.
            heightMax FLOAT 15000.
            heightResolution FLOAT 250.
            vmin FLOAT -50.
            vmax FLOAT 20.

reflectivity_trt_traj STRUCT 3
    type STRING TRAJ_TRT
    datatype STRING CFRADIAL:dBZc,Att_ZPhi,SAVEVOL_dBZc
    products STRUCT 4
        SAVEVOL STRUCT 2
            type STRING SAVEVOL
            voltype STRING dBZc
        HISTOGRAM STRUCT 4
            type STRING HISTOGRAM
            voltype STRING dBZc
            step FLOAT 0.5
            write_data FLOAT 1
        QUANTILES STRUCT 3
            type STRING QUANTILES
            voltype STRING dBZc
            write_data FLOAT 1
        PROFILE STRUCT 7
            type STRING PROFILE_STATS
            voltype STRING dBZc
            heightMin FLOAT 0.
            heightMax FLOAT 15000.
            heightResolution FLOAT 250.
            vmin FLOAT -10.
            vmax FLOAT 50.


ZDRc_trt_traj STRUCT 3
    type STRING TRAJ_TRT
    datatype STRING CFRADIAL:ZDRc,Att_ZPhi,SAVEVOL_ZDRc
    products STRUCT 4
        SAVEVOL STRUCT 2
            type STRING SAVEVOL
            voltype STRING ZDRc
        HISTOGRAM STRUCT 4
            type STRING HISTOGRAM
            voltype STRING ZDRc
            step FLOAT 0.1
            write_data FLOAT 1
        QUANTILES STRUCT 3
            type STRING QUANTILES
            voltype STRING ZDRc
            write_data FLOAT 1
        PROFILE STRUCT 7
            type STRING PROFILE_STATS
            voltype STRING ZDRc
            heightMin FLOAT 0.
            heightMax FLOAT 15000.
            heightResolution FLOAT 250.
            vmin FLOAT -1.
            vmax FLOAT 3.

RhoHVc_trt_traj STRUCT 3
    type STRING TRAJ_TRT
    datatype STRING CFRADIAL:RhoHVc,echoFilter,SAVEVOL_RhoHVc
    products STRUCT 4
        SAVEVOL STRUCT 2
            type STRING SAVEVOL
            voltype STRING RhoHVc
        HISTOGRAM STRUCT 4
            type STRING HISTOGRAM
            voltype STRING RhoHVc
            step FLOAT 0.001
            write_data FLOAT 1
        QUANTILES STRUCT 3
            type STRING QUANTILES
            voltype STRING RhoHVc
            write_data FLOAT 1
        PROFILE STRUCT 8
            type STRING PROFILE_STATS
            voltype STRING RhoHVc
            heightMin FLOAT 0.
            heightMax FLOAT 15000.
            heightResolution FLOAT 250.
            quantiles FLTARR 3
                65.
                80.
                95.
            vmin FLOAT 0.95
            vmax FLOAT 1.01

KDPc_trt_traj STRUCT 3
    type STRING TRAJ_TRT
    datatype STRING CFRADIAL:KDPc,KDPc_Vulpiani,SAVEVOL_KDPc
    products STRUCT 4
        SAVEVOL STRUCT 2
            type STRING SAVEVOL
            voltype STRING KDPc
        HISTOGRAM STRUCT 4
            type STRING HISTOGRAM
            voltype STRING KDPc
            step FLOAT 0.05
            write_data FLOAT 1
        QUANTILES STRUCT 3
            type STRING QUANTILES
            voltype STRING KDPc
            write_data FLOAT 1
        PROFILE STRUCT 7
            type STRING PROFILE_STATS
            voltype STRING KDPc
            heightMin FLOAT 0.
            heightMax FLOAT 15000.
            heightResolution FLOAT 250.
            vmin FLOAT -1.
            vmax FLOAT 2.

hydroclass_trt_traj STRUCT 3
    type STRING TRAJ_TRT
    datatype STRING CFRADIAL:hydro,hydroclass,SAVEVOL_hydro
    products STRUCT 3
        SAVEVOL STRUCT 2
            type STRING SAVEVOL
            voltype STRING hydro
        HISTOGRAM STRUCT 4
            type STRING HISTOGRAM
            voltype STRING hydro
            step FLOAT 1.
            write_data FLOAT 1
        PROFILE STRUCT 8
            type STRING PROFILE_STATS
            voltype STRING hydro
            quantity STRING mode
            heightMin FLOAT 0.
            heightMax FLOAT 15000.
            heightResolution FLOAT 250.
            vmin FLOAT 0.
            vmax FLOAT 9.