#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 11
    l0:dBZ
    l0:V
    l0:SNRh
    l1:RhoHV
    l2:echoID
    l3:echoFilter
    l4:Vc_dealias_4DD
    l5:VAD
    l6:velFilter
    l7:vol_refl
    l8:bird_density


# ==========================================================================================
#                 raw data products
# ==========================================================================================
dBZ STRUCT 3
    type STRING RAW
    datatype STRARR 1
        RAD4ALP:dBZ
    products STRUCT 3
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dBZ
        EL005 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING dBZ
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dBZ

V STRUCT 3
    type STRING RAW
    datatype STRARR 1
        RAD4ALP:V
    products STRUCT 4
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING V
        EL005 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING V
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING V
        EL001_BSCOPE STRUCT 3
            type  STRING BSCOPE_IMAGE
            anglenr INT 2
            voltype STRING V


# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
SNRh STRUCT 4
    type STRING SNR
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:Nh
    output_type STRING SNRh
    MAKE_GLOBAL INT 1

RhoHV STRUCT 3
    type STRING RHOHV_CORRECTION
    datatype STRARR 5
        RAD4ALP:uRhoHV
        RAD4ALP:ZDR
        RAD4ALP:Nh
        RAD4ALP:Nv
        PROC:SNRh
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING BIRDS_ID
    datatype STRARR 4
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        RAD4ALP:V
        PROC:RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : birds, 2 : clutter, 1 : noise
echoFilter STRUCT 5
    type STRING ECHO_FILTER
    datatype STRARR 3
        PROC:echoID
        RAD4ALP:dBZ
        RAD4ALP:V
    echo_type INT 3
    MAKE_GLOBAL INT 1
    products STRUCT 7
        EL001_dBZc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dBZc
        AZ270_dBZc STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dBZc
        EL001_Vc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING Vc
        AZ270_Vc STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING Vc
        PROFILE_dBZc STRUCT 5
            type STRING PROFILE_STATS
            voltype STRING dBZc
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
        PROFILE_dBZc_linear_mean STRUCT 7
            type STRING PROFILE_STATS
            quantity STRING mean
            make_linear INT 1
            voltype STRING dBZc
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
        SAVEVOL_dBZc STRUCT 2
            type   STRING SAVEVOL
            voltype STRING dBZc



# ==========================================================================================
#                 Doppler de-aliasing
# ==========================================================================================
#Vc_dealias_region_based STRUCT 3
#    type STRING DEALIAS_REGION
#    datatype STRARR 1
#        PROC:Vc
#    products STRUCT 2
#        EL001 STRUCT 3
#            type  STRING PPI_IMAGE
#            anglenr INT 2
#            voltype STRING dealVc
#        AZ270 STRUCT 4
#            type  STRING PSEUDORHI_IMAGE
#            angle FLOAT 270.
#            AziTol FLOAT 1.
#            voltype STRING dealVc
#
Vc_dealias_4DD STRUCT 4
    type STRING DEALIAS_FOURDD
    datatype STRARR 1
        PROC:Vc
    MAKE_GLOBAL INT 1
    products STRUCT 4
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dealVc
        EL005 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING dealVc
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dealVc
        EL001_BSCOPE STRUCT 3
            type  STRING BSCOPE_IMAGE
            anglenr INT 2
            voltype STRING dealVc

# ==========================================================================================
#                 Velocity profile
# ==========================================================================================
VAD STRUCT 4
    type STRING VAD
    datatype STRARR 1
        PROC:dealVc
    MAKE_GLOBAL INT 1
    products STRUCT 7
        EL001_estV STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING estV
        EL005_estV STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING estV
        AZ270_estV STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING estV
        PROFILE_U_WIND STRUCT 5
            type STRING PROFILE_STATS
            voltype STRING wind_vel_h_u
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
        PROFILE_V_WIND STRUCT 5
            type STRING PROFILE_STATS
            voltype STRING wind_vel_h_v
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
        PROFILE_W_WIND STRUCT 5
            type STRING PROFILE_STATS
            voltype STRING wind_vel_v
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
        PROFILE_WIND STRUCT 4
            type STRING WIND_PROFILE
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.


# ==========================================================================================
#                 Filter according to radial velocity difference between retrieved and measure
# ==========================================================================================
# echo type 3 : birds, 2 : clutter, 1 : noise
velFilter STRUCT 4
    type STRING VEL_FILTER
    datatype STRARR 3
        PROC:diffV
        PROC:dBZc
        PROC:dealVc
    MAKE_GLOBAL INT 1
    products STRUCT 10
        EL001_dBZc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dBZc
        EL005_dBZc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING dBZc
        AZ270_dBZc STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dBZc
        EL001_dealVc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dealVc
        EL005_dealVc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING dealVc
        AZ270_dealVc STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dealVc
        PROFILE_dBZc STRUCT 5
            type STRING PROFILE_STATS
            voltype STRING dBZc
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
        PROFILE_dBZc_mean STRUCT 6
            type STRING PROFILE_STATS
            quantity STRING mean
            voltype STRING dBZc
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
        PROFILE_dBZc_linear_mean STRUCT 7
            type STRING PROFILE_STATS
            quantity STRING mean
            make_linear INT 1
            voltype STRING dBZc
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
        SAVEVOL_dBZc STRUCT 2
            type   STRING SAVEVOL
            voltype STRING dBZc

# ==========================================================================================
#                 volumetric reflectivity
# ==========================================================================================
vol_refl STRUCT 5
    type STRING VOL_REFL
    datatype STRARR 1
        PROC:dBZc
    kw FLOAT 0.93
    MAKE_GLOBAL INT 1
    products STRUCT 5
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING eta_h
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING eta_h
        PROFILE STRUCT 5
            type STRING PROFILE_STATS
            voltype STRING eta_h
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
        PROFILE_mean STRUCT 6
            type STRING PROFILE_STATS
            voltype STRING eta_h
            quantity STRING mean
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
        SAVEVOL STRUCT 2
            type   STRING SAVEVOL
            voltype STRING eta_h


# ==========================================================================================
#                 bird density
# ==========================================================================================
bird_density STRUCT 4
    type STRING BIRD_DENSITY
    datatype STRARR 1
        PROC:eta_h
    sigma_bird FLOAT 11
    products STRUCT 5
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING bird_density
        AZ270 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING bird_density
        PROFILE STRUCT 7
            type STRING PROFILE_STATS
            voltype STRING bird_density
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
            vmin FLOAT 0.
            vmax FLOAT 400.
        PROFILE_mean STRUCT 8
            type STRING PROFILE_STATS
            voltype STRING bird_density
            quantity STRING mean
            heightMin FLOAT 0.
            heightMax FLOAT 6000.
            heightResolution FLOAT 200.
            vmin FLOAT 0.
            vmax FLOAT 400.
        SAVEVOL STRUCT 2
            type STRING SAVEVOL
            voltype STRING bird_density
