#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 4
    l0:SNRh
    l1:RhoHV
    l2:echoID
    l3:echoFilter


# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
SNRh STRUCT 4
    type STRING SNR
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:Nh
    output_type STRING SNRh
    MAKE_GLOBAL INT 1

RhoHV STRUCT 3
    type STRING RHOHV_CORRECTION
    datatype STRARR 5
        RAD4ALP:uRhoHV
        RAD4ALP:ZDR
        RAD4ALP:Nh
        RAD4ALP:Nv
        PROC:SNRh
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING BIRDS_ID
    datatype STRARR 3
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        PROC:RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : birds, 2 : clutter, 1 : noise
echoFilter STRUCT 5
    type STRING ECHO_FILTER
    datatype STRARR 4
        PROC:echoID
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        RAD4ALP:V
        PROC:RhoHV
    echo_type INT 3
    MAKE_GLOBAL INT 1
    products STRUCT 4
        EL001_dBZc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dBZc
        AZ270_dBZc STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING dBZc
        EL001_V STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING Vc
        AZ270_V STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 270.
            AziTol FLOAT 1.
            voltype STRING Vc


