#
# Configuration for PARADISO tests at the airport Payerne

# rad4alp radar name
RadarName STRARR 1
	A

# rad4alp radar range resolution L:Low H:High
RadarRes STRARR 1
	H

# Names of the radar scans in the specified sector
# ScanList STRARR 1
# 	  dBZ/SAVEVOL_dBZ/*.h5

ScanList STRARR 1
	  001  # masterscan: first scan of a volume
#	  002
#	  003
#	  004
#	  005
#	  006
#	  007
#	  008
#	  009
#	  010
#	  011
#	  012
#	  013
#	  014
#	  015
#	  016
#	  017
#	  018
#	  019
#	  020


# angles from 001 to 020
# ['-0.2', '0.4',  '1.0',  '1.6',  '2.5',  '3.5',  '4.5',  '5.5',  '6.5',  '7.5',
#   '8.5', '9.5', '11.0', '13.0', '16.0', '20.0', '25.0', '30.0', '35.0', '40.0']


# Repetition time of the scans [min]
ScanPeriod INT 5

# Frequency of cosmo run [h]
CosmoRunFreq INT 3

# hours forecasted in cosmo run [h]
CosmoForecasted INT 7

# Image config
ppiImageConfig STRUCT 8
   xsize      FLOAT  10.   # image size [inches] (default dots per inch (dpi):72)
   ysize      FLOAT   8.   # image size [inches] (default dots per inch (dpi):72)
   xmin       FLOAT -100.   # Min distance on horizontal axis [km]
   xmax       FLOAT  100.   # Max distance on horizontal axis [km]
   ymin       FLOAT -100.   # Min distance on vertical axis [km]
   ymax       FLOAT  100.   # Max distance on vertical axis [km]
   rngRing    FLOAT  20.0   # distance between range rings (0 no range ring) [km]
   dpi        INT    72     # dots per inch (72 web quality, 300 print quality)

rhiImageConfig STRUCT 7
   xsize      FLOAT  10.    # image size [inches]
   ysize      FLOAT   5.     # image size [inches]
   xmin       FLOAT   0.0   # Min distance on horizontal axis [km]
   xmax       FLOAT 100.0   # Max distance on horizontal axis [km]
   ymin       FLOAT   0.0   # Min distance on vertical axis [km]
   ymax       FLOAT  12.0   # Max distance on vertical axis [km]
   dpi        INT    72     # dots per inch (72 web quality, 300 print quality)
