#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 6
    l0:H_ISO0_LOOKUP
    l0:PhiDPc
    l1:dBZ_avg
    l1:dBZv_avg
    l1:PhiDP_avg
    l1:flag_avg
    
    
# ==========================================================================================
#               COSMO data
# ==========================================================================================
#RAD2HZT STRUCT 3
#    type STRING HZT_COORD
#    datatype STRARR 1
#        RAD4ALP:dBZ        
#    products STRUCT 1        
#        rad2cosmo STRUCT 2
#            type  STRING SAVEVOL            
#            voltype STRING hzt_index
#            
H_ISO0_LOOKUP STRUCT 5
    type STRING HZT_LOOKUP
    datatype STRARR 1
        RAD4ALP:dBZ
    regular_grid INT 1
    lookup_table INT 1
    MAKE_GLOBAL INT 1
    
# ==========================================================================================
#                 PHIDP processing
# ==========================================================================================   
#correction of PhiDP offset
PhiDPc STRUCT 8
    type STRING PHIDP0_CORRECTION
    datatype STRARR 2
        RAD4ALP:uPhiDP
        RAD4ALP:dBZ
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    rcell FLOAT 1000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.    
    MAKE_GLOBAL INT 1    
    
# ==========================================================================================
#                 temporal average
# ==========================================================================================
dBZ_avg STRUCT 6
    type STRING TIME_AVG
    datatype STRARR 1
        RAD4ALP:dBZ
    start_average FLOAT 0.
    period FLOAT 3600.
    lin_trans INT 1
    products STRUCT 1
        SAVEVOL STRUCT 2
            type  STRING SAVEVOL
            voltype STRING dBZ

dBZv_avg STRUCT 6
    type STRING TIME_AVG
    datatype STRARR 1
        RAD4ALP:dBZv
    start_average FLOAT 0.
    period FLOAT 3600.
    lin_trans INT 1
    products STRUCT 1
        SAVEVOL STRUCT 2
            type  STRING SAVEVOL
            voltype STRING dBZv

PhiDP_avg STRUCT 5
    type STRING WEIGHTED_TIME_AVG
    datatype STRARR 2
        RAD4ALP:dBZ
        PROC:PhiDPc
    start_average FLOAT 0.
    period FLOAT 3600.
    products STRUCT 1
        SAVEVOL STRUCT 2
            type  STRING SAVEVOL
            voltype STRING PhiDPc

flag_avg STRUCT 6
    type STRING FLAG_TIME_AVG
    datatype STRARR 2
        PROC:PhiDPc
        PROC:H_ISO0
    start_average FLOAT 0.
    period FLOAT 3600.
    phidpmax FLOAT 60.
    products STRUCT 1
        SAVEVOL STRUCT 2
            type  STRING SAVEVOL
            voltype STRING time_avg_flag
