#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
    H_ISO0
    
#   l0:TEMP   
#   l0:SNRh
#   l0:RhoHV
#   l1:echoID
#   l2:echoFilter   
#   l3:SNRFilter
#   l4:PhiDPc_smooth2w
#   l5:KDPc_Vulpiani
#   l5:Att_ZPhi      
#   l6:hydroclass   
   
   
## ==========================================================================================
##               COSMO data
## ==========================================================================================
#RAD2COSMO STRUCT 3
#    type STRING COSMO_COORD
#    datatype STRARR 1
#        RAD4ALP:dBZ
#    products STRUCT 1
#        rad2cosmo STRUCT 2
#            type  STRING SAVEVOL
#            voltype STRING cosmo_index
#
#TEMP STRUCT 6
#    type STRING COSMO_LOOKUP
#    datatype STRARR 1
#        RAD4ALP:dBZ        
#    cosmo_type STRING TEMP
#    regular_grid INT 1
#    lookup_table INT 1
#    MAKE_GLOBAL INT 1

H_ISO0 STRUCT 6
    type STRING HZT
    datatype STRARR 1
        RAD4ALP:dBZ
    regular_grid INT 1
    keep_in_memory INT 1
    MAKE_GLOBAL INT 0  
    products STRUCT 2
      EL001 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING H_ISO0
      AZ093 STRUCT 4
         type  STRING PSEUDORHI_IMAGE
         angle FLOAT 93.
         AziTol FLOAT 1.
         voltype STRING H_ISO0
#    
#            
## ==========================================================================================
##                 secondary moments products
## ==========================================================================================
#SNRh STRUCT 4
#    type STRING SNR
#    datatype STRARR 2
#        RAD4ALP:dBZ
#        RAD4ALP:Nh
#    output_type STRING SNRh
#    MAKE_GLOBAL INT 1	
#	
#RhoHV STRUCT 3
#    type STRING RHOHV_CORRECTION
#    datatype STRARR 5
#        RAD4ALP:uRhoHV
#        RAD4ALP:ZDR
#        RAD4ALP:Nh
#        RAD4ALP:Nv
#        PROC:SNRh
#    MAKE_GLOBAL INT 1
#
#    
## ==========================================================================================
##                 echo identification
## ==========================================================================================
#echoID STRUCT 3
#    type STRING SAN
#    datatype STRARR 4
#        RAD4ALP:dBZ
#        RAD4ALP:ZDR
#        RAD4ALP:uPhiDP
#        PROC:RhoHV
#    MAKE_GLOBAL INT 1
#
#
## ==========================================================================================
##                 clutter and noise suppression
## ==========================================================================================
## echo type 3 : precip, 2 : clutter, 1 : noise
#echoFilter STRUCT 4
#    type STRING ECHO_FILTER
#    datatype STRARR 5
#        PROC:echoID
#        RAD4ALP:dBZ
#        RAD4ALP:ZDR
#        PROC:RhoHV
#        RAD4ALP:uPhiDP        
#    echo_type INT 3
#    MAKE_GLOBAL INT 1
#    
#            
## ==========================================================================================
##                 filtration based on SNR
## ==========================================================================================
#SNRFilter STRUCT 4
#   type STRING SNR_FILTER
#   datatype STRARR 2
#      PROC:SNRh
#      PROC:PhiDPc
#   SNRmin FLOAT 10.
#   MAKE_GLOBAL INT 1
#   
#
## ==========================================================================================
##                 PHIDP processing
## ==========================================================================================   
#PhiDPc_smooth2w STRUCT 11
#    type STRING PHIDP_SMOOTH_2W
#    datatype STRARR 2
#        PROC:PhiDPc
#        PROC:dBZc
#    rmin FLOAT 1000.
#    rmax FLOAT 50000.
#    rcell FLOAT 1000.
#    Zmin FLOAT 20.
#    Zmax FLOAT 40.
#    rwinds FLOAT 2000.
#    rwindl FLOAT 6000.
#    Zthr FLOAT 40.    
#    MAKE_GLOBAL INT 1    
#	
#	
## ==========================================================================================
##                 KDP processing
## ==========================================================================================   
##KDPc_leastsquare2w STRUCT 7
##    type STRING KDP_LEASTSQUARE_2W
##    datatype STRARR 2
##        PROC:PhiDPc
##        PROC:dBZc
##    rwinds FLOAT 2000.
##    rwindl FLOAT 6000.
##    Zthr FLOAT 40.    
##    MAKE_GLOBAL INT 1
##    products STRUCT 2
##      EL001 STRUCT 3
##         type  STRING PPI_IMAGE
##         anglenr INT 2
##         voltype STRING KDPc
##      AZ093 STRUCT 4
##         type  STRING PSEUDORHI_IMAGE
##         angle FLOAT 93.
##         AziTol FLOAT 1.
##         voltype STRING KDPc
##            
#KDPc_Vulpiani STRUCT 8
#    type STRING PHIDP_KDP_VULPIANI
#    datatype STRARR 1
#        PROC:PhiDPc
#    rwind FLOAT 2000.
#    n_iter INT 6
#    interp INT 0
#    parallel INT 0
#    get_phidp INT 0
#    MAKE_GLOBAL INT 1
#
#
## ==========================================================================================
##                 Attenuation
## ==========================================================================================
#Att_ZPhi STRUCT 5
#    type STRING ATTENUATION
#    datatype STRARR 4
#        PROC:dBZc
#        PROC:ZDRc
#        PROC:PhiDPc
#        PROC:TEMP
#    ATT_METHOD STRING ZPhi
#    fzl FLOAT 2000.
#    MAKE_GLOBAL INT 1    
#            
#            
## ==========================================================================================
##                 hydrometeor classification products
## ==========================================================================================
#hydroclass STRUCT 6
#    type STRING HYDROCLASS
#    datatype STRARR 5
#        PROC:dBZc
#        PROC:ZDRc
#        PROC:RhoHVc
#        PROC:KDPc
#        PROC:TEMP
#    HYDRO_METHOD STRING SEMISUPERVISED
#    RADARCENTROIDS STRING A
#    MAKE_GLOBAL INT 1
#    products STRUCT 2
#      EL001 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING hydro
#      AZ093 STRUCT 4
#         type  STRING PSEUDORHI_IMAGE
#         angle FLOAT 93.
#         AziTol FLOAT 1.
#         voltype STRING hydro
#         
hydroclass_op STRUCT 3
    type STRING RAW
    datatype STRARR 1
        RAD4ALPHYDRO:hydro
    products STRUCT 2
      EL001 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING hydro
      AZ093 STRUCT 4
         type  STRING PSEUDORHI_IMAGE
         angle FLOAT 93.
         AziTol FLOAT 1.
         voltype STRING hydro
         