#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 14
    l0:TEMP
    l0:ZH 
    l0:ZH_TIME_HEIGHT
    l0:SNRh
    l0:RhoHV
    l1:echoID
    l2:echoFilter   
    l3:SNRFilter
    l4:PhiDPc_smooth2w
    l5:KDPc_Vulpiani
    l5:Att_ZPhi       
    l6:ZHc_TIME_HEIGHT
    l6:hydroclass    
    l7:hydroclass_TIME_HEIGHT
   
   
# ==========================================================================================
#               COSMO data
# ==========================================================================================
#RAD2COSMO STRUCT 3
#    type STRING COSMO_COORD
#    datatype STRARR 1
#        RAD4ALP:dBZ
#    products STRUCT 1
#        rad2cosmo STRUCT 2
#            type  STRING SAVEVOL
#            voltype STRING cosmo_index
#
TEMP STRUCT 7
    type STRING COSMO_LOOKUP
    datatype STRARR 1
        RAD4ALP:dBZ        
    cosmo_type STRING TEMP
    regular_grid INT 1
    lookup_table INT 1
    MAKE_GLOBAL INT 1
    products STRUCT 3                
        EL001 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING TEMP
        AZ093 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING TEMP
        SAVEVOL_TEMP STRUCT 2
            type   STRING SAVEVOL
            voltype STRING TEMP
            
# ==========================================================================================
#                 raw data processing
# ==========================================================================================
ZH STRUCT 3
   type     STRING RAW
   datatype STRING RAD4ALP:dBZ
   products STRUCT 2
      EL001 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING dBZ
      AZ093 STRUCT 4
         type  STRING PSEUDORHI_IMAGE
         angle FLOAT 93.
         AziTol FLOAT 1.
         voltype STRING dBZ
         
ZH_TIME_HEIGHT STRUCT 8
   type     STRING TIME_HEIGHT
   datatype STRING RAD4ALP:dBZ
   lon FLOAT 9.343
   lat FLOAT 47.249
   latlon_tol FLOAT 0.005
   hres FLOAT 500.
   hmax FLOAT 12000.
   products STRUCT 2        
        TIME_HEIGHT STRUCT 4
            qvp_type STRING final
            type STRING TIME_RANGE
            anglenr INT 0
            voltype STRING dBZ
        SAVEVOL STRUCT 2
            type   STRING SAVEVOL
            voltype STRING dBZ
      

# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
SNRh STRUCT 4
    type STRING SNR
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:Nh
    output_type STRING SNRh
    MAKE_GLOBAL INT 1	
	
RhoHV STRUCT 3
    type STRING RHOHV_CORRECTION
    datatype STRARR 5
        RAD4ALP:uRhoHV
        RAD4ALP:ZDR
        RAD4ALP:Nh
        RAD4ALP:Nv
        PROC:SNRh
    MAKE_GLOBAL INT 1

    
# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        RAD4ALP:uPhiDP
        PROC:RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 5
    type STRING ECHO_FILTER
    datatype STRARR 5
        PROC:echoID
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        PROC:RhoHV
        RAD4ALP:uPhiDP        
    echo_type INT 3
    MAKE_GLOBAL INT 1
    products STRUCT 3
        EL001_RhoHVc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING RhoHVc
        AZ093_RhoHVc STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING RhoHVc
        SAVEVOL_RhoHVc STRUCT 2
            type   STRING SAVEVOL
            voltype STRING RhoHVc

            
# ==========================================================================================
#                 filtration based on SNR
# ==========================================================================================
SNRFilter STRUCT 4
   type STRING SNR_FILTER
   datatype STRARR 2
      PROC:SNRh
      PROC:PhiDPc
   SNRmin FLOAT 10.
   MAKE_GLOBAL INT 1
   

# ==========================================================================================
#                 PHIDP processing
# ==========================================================================================   
PhiDPc_smooth2w STRUCT 12
    type STRING PHIDP_SMOOTH_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    rcell FLOAT 1000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.    
    MAKE_GLOBAL INT 1
    products STRUCT 3
      EL001 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING PhiDPc
      AZ093 STRUCT 4
         type  STRING PSEUDORHI_IMAGE
         angle FLOAT 93.
         AziTol FLOAT 1.
         voltype STRING PhiDPc
      SAVEVOL_PhiDPc STRUCT 2
            type   STRING SAVEVOL
            voltype STRING PhiDPc
	
	
# ==========================================================================================
#                 KDP processing
# ==========================================================================================   
#KDPc_leastsquare2w STRUCT 7
#    type STRING KDP_LEASTSQUARE_2W
#    datatype STRARR 2
#        PROC:PhiDPc
#        PROC:dBZc
#    rwinds FLOAT 1000.
#    rwindl FLOAT 3000.
#    Zthr FLOAT 40.    
#    MAKE_GLOBAL INT 1
#    products STRUCT 2
#      EL001 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING KDPc
#      AZ093 STRUCT 4
#         type  STRING PSEUDORHI_IMAGE
#         angle FLOAT 93.
#         AziTol FLOAT 1.
#         voltype STRING KDPc
#            
KDPc_Vulpiani STRUCT 9
    type STRING PHIDP_KDP_VULPIANI
    datatype STRARR 1
        PROC:PhiDPc
    rwind FLOAT 1000.
    n_iter INT 6
    interp INT 0
    parallel INT 0
    get_phidp INT 0
    MAKE_GLOBAL INT 1
    products STRUCT 3
      EL001 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING KDPc
      AZ093 STRUCT 4
         type  STRING PSEUDORHI_IMAGE
         angle FLOAT 93.
         AziTol FLOAT 1.
         voltype STRING KDPc
      SAVEVOL_KDPc STRUCT 2
            type   STRING SAVEVOL
            voltype STRING KDPc


# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 6
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        PROC:TEMP
    ATT_METHOD STRING ZPhi
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 1
    products STRUCT 6
        EL001_dBZc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dBZc
        AZ093_dBZc STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING dBZc
        EL001_ZDRc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING ZDRc
        AZ093_ZDRc STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING ZDRc
        SAVEVOL_dBZc STRUCT 2
            type   STRING SAVEVOL
            voltype STRING dBZc
        SAVEVOL_ZDRc STRUCT 2
            type   STRING SAVEVOL
            voltype STRING ZDRc
            
#ZH_grid STRUCT 5
#   type     STRING GRID
#   datatype STRING PROC:dBZc
#   wfunc STRING NEAREST_NEIGHBOUR
#   gridConfig STRUCT 9
#      xmin FLOAT 0.
#      xmax FLOAT 100.
#      ymin FLOAT -50.
#      ymax FLOAT 60.
#      zmin FLOAT 0.
#      zmax FLOAT 12000.
#      hres FLOAT 500.
#      vres FLOAT 200.
#      altorig FLOAT 0.
#   products STRUCT 2      
#      LATLON STRUCT 4
#         type STRING CROSS_SECTION
#         voltype STRING dBZc
#         coord1 STRUCT 2
#            lat FLOAT 47.18
#            lon FLOAT 9.25
#         coord2 STRUCT 2
#            lat FLOAT 47.61
#            lon FLOAT 9.7            
#      SURFACE STRUCT 3
#         type  STRING SURFACE_IMAGE
#         voltype STRING dBZc
#         level INT 25  
#
ZHc_TIME_HEIGHT STRUCT 8
   type     STRING TIME_HEIGHT
   datatype STRING PROC:dBZc
   lon FLOAT 9.343
   lat FLOAT 47.249
   latlon_tol FLOAT 0.005
   hres FLOAT 500.
   hmax FLOAT 12000.
   products STRUCT 2        
        TIME_HEIGHT STRUCT 4
            qvp_type STRING final
            type STRING TIME_RANGE
            anglenr INT 0
            voltype STRING dBZc
        SAVEVOL STRUCT 2
            type   STRING SAVEVOL
            voltype STRING dBZc         
            
            
# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 6
    type STRING HYDROCLASS
    datatype STRARR 5
        PROC:dBZc
        PROC:ZDRc
        PROC:RhoHVc
        PROC:KDPc
        PROC:TEMP
    HYDRO_METHOD STRING SEMISUPERVISED
    RADARCENTROIDS STRING A
    MAKE_GLOBAL INT 1
    products STRUCT 3
      EL001 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING hydro
      AZ093 STRUCT 4
         type  STRING PSEUDORHI_IMAGE
         angle FLOAT 93.
         AziTol FLOAT 1.
         voltype STRING hydro
      SAVEVOL_hydro STRUCT 2
            type   STRING SAVEVOL
            voltype STRING hydro
         
#hydroclass_grid STRUCT 5
#   type     STRING GRID
#   datatype STRING PROC:hydro
#   wfunc STRING NEAREST_NEIGHBOUR   
#   gridConfig STRUCT 9
#      xmin FLOAT 0.
#      xmax FLOAT 100.
#      ymin FLOAT -50.
#      ymax FLOAT 60.
#      zmin FLOAT 0.
#      zmax FLOAT 12000.
#      hres FLOAT 500.
#      vres FLOAT 200.
#      altorig FLOAT 0.
#   products STRUCT 2
#      LATLON STRUCT 4
#         type STRING CROSS_SECTION
#         voltype STRING hydro
#         coord1 STRUCT 2
#            lat FLOAT 47.18
#            lon FLOAT 9.25
#         coord2 STRUCT 2
#            lat FLOAT 47.61
#            lon FLOAT 9.7            
#      SURFACE STRUCT 3
#         type  STRING SURFACE_IMAGE
#         voltype STRING hydro
#         level INT 25
#         
hydroclass_TIME_HEIGHT STRUCT 8
   type     STRING TIME_HEIGHT
   datatype STRING PROC:hydro
   lon FLOAT 9.343
   lat FLOAT 47.249
   latlon_tol FLOAT 0.005
   hres FLOAT 500.
   hmax FLOAT 12000.
   products STRUCT 2        
        TIME_HEIGHT STRUCT 4
            qvp_type STRING final
            type STRING TIME_RANGE
            anglenr INT 0
            voltype STRING hydro
        SAVEVOL STRUCT 2
            type   STRING SAVEVOL
            voltype STRING hydro
            