#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 16
    l0:TEMP
    l0:SNRh
    l0:RhoHV
    l1:echoID
    l2:echoFilter
    l3:SNRFilter
    l4:PhiDPc_smooth2w
    l5:KDPc_Vulpiani
    l5:Att_ZPhi
    l6:hydroclass
    l7:ml_Giangrande
    l8:ml_Giangrande_plots
    l9:ml_wolf
    l10:ml_wolf_plots
    l11:ml_hydro
    l12:ml_hydro_plots


# ==========================================================================================
#               COSMO data
# ==========================================================================================
#RAD2COSMO STRUCT 3
#    type STRING COSMO_COORD
#    datatype STRARR 1
#        RAD4ALP:dBZ
#    products STRUCT 1
#        rad2cosmo STRUCT 2
#            type  STRING SAVEVOL
#            voltype STRING cosmo_index
#
TEMP STRUCT 6
    type STRING COSMO_LOOKUP
    datatype STRARR 1
        RAD4ALP:dBZ
    cosmo_type STRING TEMP
    regular_grid INT 1
    lookup_table INT 1
    MAKE_GLOBAL INT 1
#    products STRUCT 3
#        EL005_5 STRUCT 3
#            type  STRING PPI_IMAGE
#            anglenr INT 7
#            voltype STRING TEMP
#        AZ093 STRUCT 4
#            type  STRING PSEUDORHI_IMAGE
#            angle FLOAT 93.
#            AziTol FLOAT 1.
#            voltype STRING TEMP
#        SAVEVOL_TEMP STRUCT 2
#            type   STRING SAVEVOL
#            voltype STRING TEMP


# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
SNRh STRUCT 4
    type STRING SNR
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:Nh
    output_type STRING SNRh
    MAKE_GLOBAL INT 1

RhoHV STRUCT 3
    type STRING RHOHV_CORRECTION
    datatype STRARR 5
        RAD4ALP:uRhoHV
        RAD4ALP:ZDR
        RAD4ALP:Nh
        RAD4ALP:Nv
        PROC:SNRh
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        RAD4ALP:uPhiDP
        PROC:RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 5
        PROC:echoID
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        PROC:RhoHV
        RAD4ALP:uPhiDP
    echo_type INT 3
    MAKE_GLOBAL INT 1
#    products STRUCT 3
#        EL005_5_RhoHVc STRUCT 3
#            type  STRING PPI_IMAGE
#            anglenr INT 7
#            voltype STRING RhoHVc
#        AZ093_RhoHVc STRUCT 4
#            type  STRING PSEUDORHI_IMAGE
#            angle FLOAT 93.
#            AziTol FLOAT 1.
#            voltype STRING RhoHVc
#        SAVEVOL_RhoHVc STRUCT 2
#            type   STRING SAVEVOL
#            voltype STRING RhoHVc


# ==========================================================================================
#                 filtration based on SNR
# ==========================================================================================
SNRFilter STRUCT 4
   type STRING SNR_FILTER
   datatype STRARR 2
      PROC:SNRh
      PROC:PhiDPc
   SNRmin FLOAT 10.
   MAKE_GLOBAL INT 1


# ==========================================================================================
#                 PHIDP processing
# ==========================================================================================
PhiDPc_smooth2w STRUCT 11
    type STRING PHIDP_SMOOTH_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    rcell FLOAT 1000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.
    MAKE_GLOBAL INT 1
#    products STRUCT 3
#      EL005_5 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 7
#         voltype STRING PhiDPc
#      AZ093 STRUCT 4
#         type  STRING PSEUDORHI_IMAGE
#         angle FLOAT 93.
#         AziTol FLOAT 1.
#         voltype STRING PhiDPc
#      SAVEVOL_PhiDPc STRUCT 2
#            type   STRING SAVEVOL
#            voltype STRING PhiDPc


# ==========================================================================================
#                 KDP processing
# ==========================================================================================
#KDPc_leastsquare2w STRUCT 7
#    type STRING KDP_LEASTSQUARE_2W
#    datatype STRARR 2
#        PROC:PhiDPc
#        PROC:dBZc
#    rwinds FLOAT 1000.
#    rwindl FLOAT 3000.
#    Zthr FLOAT 40.
#    MAKE_GLOBAL INT 1
#    products STRUCT 2
#      EL005_5 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 7
#         voltype STRING KDPc
#      AZ093 STRUCT 4
#         type  STRING PSEUDORHI_IMAGE
#         angle FLOAT 93.
#         AziTol FLOAT 1.
#         voltype STRING KDPc
#
KDPc_Vulpiani STRUCT 8
    type STRING PHIDP_KDP_VULPIANI
    datatype STRARR 1
        PROC:PhiDPc
    rwind FLOAT 1000.
    n_iter INT 6
    interp INT 0
    parallel INT 0
    get_phidp INT 0
    MAKE_GLOBAL INT 1
#    products STRUCT 3
#      EL005_5 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 7
#         voltype STRING KDPc
#      AZ093 STRUCT 4
#         type  STRING PSEUDORHI_IMAGE
#         angle FLOAT 93.
#         AziTol FLOAT 1.
#         voltype STRING KDPc
#      SAVEVOL_KDPc STRUCT 2
#            type   STRING SAVEVOL
#            voltype STRING KDPc


# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 5
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        PROC:TEMP
    ATT_METHOD STRING ZPhi
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 1
#    products STRUCT 6
#        EL005_5_dBZc STRUCT 3
#            type  STRING PPI_IMAGE
#            anglenr INT 7
#            voltype STRING dBZc
#        AZ093_dBZc STRUCT 4
#            type  STRING PSEUDORHI_IMAGE
#            angle FLOAT 93.
#            AziTol FLOAT 1.
#            voltype STRING dBZc
#        EL005_5_ZDRc STRUCT 3
#            type  STRING PPI_IMAGE
#            anglenr INT 7
#            voltype STRING ZDRc
#        AZ093_ZDRc STRUCT 4
#            type  STRING PSEUDORHI_IMAGE
#            angle FLOAT 93.
#            AziTol FLOAT 1.
#            voltype STRING ZDRc
#        SAVEVOL_dBZc STRUCT 2
#            type   STRING SAVEVOL
#            voltype STRING dBZc
#        SAVEVOL_ZDRc STRUCT 2
#            type   STRING SAVEVOL
#            voltype STRING ZDRc

# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 5
    type STRING HYDROCLASS
    datatype STRARR 5
        PROC:dBZc
        PROC:ZDRc
        PROC:RhoHVc
        PROC:KDPc
        PROC:TEMP
    HYDRO_METHOD STRING SEMISUPERVISED
    RADARCENTROIDS STRING A
    MAKE_GLOBAL INT 1
#    products STRUCT 3
#      EL005_5 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 7
#         voltype STRING hydro
#      AZ093 STRUCT 4
#         type  STRING PSEUDORHI_IMAGE
#         angle FLOAT 93.
#         AziTol FLOAT 1.
#         voltype STRING hydro
#      SAVEVOL_hydro STRUCT 2
#            type   STRING SAVEVOL
#            voltype STRING hydro
#

# ==========================================================================================
#               melting layer detection
# ==========================================================================================
ml_Giangrande STRUCT 6
    type STRING ML_DETECTION
    ML_METHOD STRING GIANGRANDE
    datatype STRARR 4
        PROC:dBZc
		PROC:ZDRc
		PROC:RhoHVc
		PROC:TEMP
    get_iso0 INT 1
    MAKE_GLOBAL INT 1
    products STRUCT 6
        EL005_5_ml STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING ml
        AZ093_ml STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING ml
        EL005_5_H_ISO0 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING H_ISO0
        AZ093_H_ISO0 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING H_ISO0
        ML_TS STRUCT 1
            type STRING ML_TS
        SAVE_ML STRUCT 1
            type STRING SAVE_ML

ml_Giangrande_plots STRUCT 3
    type     STRING RAW
    datatype STRARR 4
        PROC:dBZc
        PROC:RhoHVc
        PROC:ZDRc
        PROC:ml
	products STRUCT 6
        EL005_5_dBZc STRUCT 5
            type  STRING PPI_CONTOUR_OVERPLOT
            anglenr INT 7
            voltype STRING dBZc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        AZ093_dBZc STRUCT 6
            type  STRING PSEUDORHI_CONTOUR_OVERPLOT
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING dBZc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        EL005_5_RhoHVc STRUCT 5
            type  STRING PPI_CONTOUR_OVERPLOT
            anglenr INT 7
            voltype STRING RhoHVc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        AZ093_RhoHVc STRUCT 6
            type  STRING PSEUDORHI_CONTOUR_OVERPLOT
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING RhoHVc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        EL005_5_ZDRc STRUCT 5
            type  STRING PPI_CONTOUR_OVERPLOT
            anglenr INT 7
            voltype STRING ZDRc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        AZ093_ZDRc STRUCT 6
            type  STRING PSEUDORHI_CONTOUR_OVERPLOT
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING ZDRc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4

ml_wolf STRUCT 10
    type STRING ML_DETECTION
    ML_METHOD STRING WOLFENSBERGER
    datatype STRARR 2
        PROC:dBZc
		PROC:RhoHVc
    max_range FLOAT 20000.
    detect_threshold FLOAT 0.02
    interp_holes INT 0
    max_length_holes FLOAT 250.
    check_min_length INT 1
    MAKE_GLOBAL INT 1
    products STRUCT 6
        EL005_5_ml STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING ml
        AZ093_ml STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING ml
        EL005_5_H_ISO0 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING H_ISO0
        AZ093_H_ISO0 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING H_ISO0
        ML_TS STRUCT 1
            type STRING ML_TS
        SAVE_ML STRUCT 1
            type STRING SAVE_ML

ml_wolf_plots STRUCT 3
    type     STRING RAW
    datatype STRARR 4
        PROC:dBZc
        PROC:RhoHVc
        PROC:ZDRc
        PROC:ml
	products STRUCT 6
        EL005_5_dBZc STRUCT 5
            type  STRING PPI_CONTOUR_OVERPLOT
            anglenr INT 7
            voltype STRING dBZc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        AZ093_dBZc STRUCT 6
            type  STRING PSEUDORHI_CONTOUR_OVERPLOT
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING dBZc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        EL005_5_RhoHVc STRUCT 5
            type  STRING PPI_CONTOUR_OVERPLOT
            anglenr INT 7
            voltype STRING RhoHVc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        AZ093_RhoHVc STRUCT 6
            type  STRING PSEUDORHI_CONTOUR_OVERPLOT
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING RhoHVc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        EL005_5_ZDRc STRUCT 5
            type  STRING PPI_CONTOUR_OVERPLOT
            anglenr INT 7
            voltype STRING ZDRc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        AZ093_ZDRc STRUCT 6
            type  STRING PSEUDORHI_CONTOUR_OVERPLOT
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING ZDRc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4

ml_hydro STRUCT 8
    type STRING ML_DETECTION
    ML_METHOD STRING FROM_HYDROCLASS
    datatype STRARR 1
        PROC:hydro
    force_continuity INT 1
    dist_max FLOAT 350.
    get_iso0 INT 1
    MAKE_GLOBAL INT 1
    products STRUCT 6
        EL005_5_ml STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING ml
        AZ093_ml STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING ml
        EL005_5_H_ISO0 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 7
            voltype STRING H_ISO0
        AZ093_H_ISO0 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING H_ISO0
        ML_TS STRUCT 1
            type STRING ML_TS
        SAVE_ML STRUCT 1
            type STRING SAVE_ML

ml_hydro_plots STRUCT 3
    type     STRING RAW
    datatype STRARR 4
        PROC:dBZc
        PROC:RhoHVc
        PROC:ZDRc
        PROC:ml
	products STRUCT 6
        EL005_5_dBZc STRUCT 5
            type  STRING PPI_CONTOUR_OVERPLOT
            anglenr INT 7
            voltype STRING dBZc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        AZ093_dBZc STRUCT 6
            type  STRING PSEUDORHI_CONTOUR_OVERPLOT
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING dBZc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        EL005_5_RhoHVc STRUCT 5
            type  STRING PPI_CONTOUR_OVERPLOT
            anglenr INT 7
            voltype STRING RhoHVc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        AZ093_RhoHVc STRUCT 6
            type  STRING PSEUDORHI_CONTOUR_OVERPLOT
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING RhoHVc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        EL005_5_ZDRc STRUCT 5
            type  STRING PPI_CONTOUR_OVERPLOT
            anglenr INT 7
            voltype STRING ZDRc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
        AZ093_ZDRc STRUCT 6
            type  STRING PSEUDORHI_CONTOUR_OVERPLOT
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING ZDRc
			contourtype STRING ml
            contour_values FLTARR 2
                2
                4
