#
# Configuration for PARADISO tests at the airport Payerne

# rad4alp radar name
RadarName STRING L

# rad4alp radar range resolution L:Low H:High
RadarRes STRING	H

path_convention STRING RT

# maximum radar range [m] (0. will take the one from the data)
rmax FLOAT 25000.

# Names of the radar scans in the specified sector
ScanList STRARR 20
	  001  # masterscan: first scan of a volume
	  002
	  003
	  004
	  005
	  006
	  007
	  008
	  009
	  010
	  011
	  012
	  013
	  014
	  015
	  016
	  017
	  018
	  019
	  020

# angles from 001 to 020
# ['-0.2', '0.4',  '1.0',  '1.6',  '2.5',  '3.5',  '4.5',  '5.5',  '6.5',  '7.5',
#   '8.5', '9.5', '11.0', '13.0', '16.0', '20.0', '25.0', '30.0', '35.0', '40.0']

# Repetition time of the scans [min]
ScanPeriod INT 5

# Frequency of cosmo run [h]
CosmoRunFreq INT 3

# hours forecasted in cosmo run [h]
CosmoForecasted INT 7

# Image config
ppiImageConfig STRUCT 7
   xsize      FLOAT    10.   # image size [inches] (default dots per inch (dpi):72)
   ysize      FLOAT    8.   # image size [inches] (default dots per inch (dpi):72)
   xmin       FLOAT -25.0  # Min distance on horizontal axis [km]
   xmax       FLOAT  25.0  # Max distance on horizontal axis [km]
   ymin       FLOAT -25.0  # Min distance on vertical axis [km]
   ymax       FLOAT  25.0  # Max distance on vertical axis [km]
   rngRing    FLOAT  5.0   # distance between range rings (0 no range ring) [km]

rhiImageConfig STRUCT 6
   xsize      FLOAT   10.   # image size [inches]
   ysize      FLOAT    5.   # image size [inches]
   xmin       FLOAT -25.0  # Min distance on horizontal axis [km]
   xmax       FLOAT    0.0  # Max distance on horizontal axis [km]
   ymin       FLOAT    0.0  # Min distance on vertical axis [km]
   ymax       FLOAT    6.0  # Max distance on vertical axis [km]