#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
    l0:dealV

# ==========================================================================================
#                 raw data products
# ==========================================================================================
dealV STRUCT 3
    type STRING RAW
    datatype STRARR 1
        RAD4ALPDOPPLER:dealV
    products STRUCT 1
        EL002_5_MAP STRUCT 3
            type  STRING PPI_MAP
            anglenr INT 4
            voltype STRING dealV
        EL002_5 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 4
            voltype STRING dealV
        AZ093 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING dealV
        SAVEVOL STRUCT 2
            type   STRING SAVEVOL
            voltype STRING dealV


# ==========================================================================================
#                 Horizontal wind
# ==========================================================================================
wind STRUCT 5
    type STRING WIND_VEL
    datatype STRARR 1
        RAD4ALPDOPPLER:dealV
    vert_proj INT 0
    MAKE_GLOBAL INT 1
    products STRUCT 3
        EL002_5 STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 4
            voltype STRING wind_vel_h_az
        AZ093 STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING wind_vel_h_az
        SAVEVOL STRUCT 2
            type   STRING SAVEVOL
            voltype STRING wind_vel_h_az


VP_Santis STRUCT 8
    type STRING TIME_HEIGHT
    datatype STRARR 2
        RAD4ALPDOPPLER:dealV
        PROC:wind_vel_h_az
    lon FLOAT 9.3393
    lat FLOAT 47.2429
    latlon_tol FLOAT 0.005
    hres FLOAT 500.
    hmax FLOAT 12000.
    products STRUCT 3
        TIME_HEIGHT_dealV STRUCT 4
            qvp_type STRING final
            type STRING TIME_RANGE
            anglenr INT 0
            voltype STRING dealV
        TIME_HEIGHT_wind_vel_h_az STRUCT 4
            qvp_type STRING final
            type STRING TIME_RANGE
            anglenr INT 0
            voltype STRING wind_vel_h_az
        SAVEVOL STRUCT 1
            type STRING SAVEALL