#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 2
    dBZ
    ZDR
    
#	l0:SNRh
#    l1:RhoHV    
#    l2:echoID
#    l3:echoFilter
#    l7:echoFilter_Ah
#    l4:SNRFilter
#    l5:PhiDPc_smooth2w
#    l6:KDPc
#    l6:Att_ZPhi
#    l7:hydroclass
#    l8:RR_hydro

# ==========================================================================================
#                 raw data products
# ==========================================================================================
dBZ STRUCT 4
    type STRING RAW
    datatype STRARR 1
       RAD4ALP:dBZ
    MAKE_GLOBAL INT 0
    products STRUCT 3 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING dBZ
      RHI_040_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING dBZ
         angle FLOAT 40.
         AziTol FLOAT 0.5
      RHI_220_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING dBZ
         angle FLOAT 220.
         AziTol FLOAT 0.5
         
ZDR STRUCT 4
    type STRING RAW
    datatype STRARR 1
       RAD4ALP:ZDR
    MAKE_GLOBAL INT 0
    products STRUCT 3 	  
      EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING ZDR
      RHI_040_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING ZDR
         angle FLOAT 40.
         AziTol FLOAT 0.5
      RHI_220_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING ZDR
         angle FLOAT 220.
         AziTol FLOAT 0.5

#uPhiDP STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       RAD4ALP:uPhiDP
#    products STRUCT 1 	  
#      EL001_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING uPhiDP
#
#uRhoHV STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       RAD4ALP:uRhoHV
#    products STRUCT 1 	  
#      EL001_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING uRhoHV
#
#
#TEMP STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       RAD4ALPCOSMO:TEMP
#    products STRUCT 2 	  
#      RHI_040_0 STRUCT 4
#         type STRING PSEUDORHI_IMAGE
#         voltype STRING TEMP
#         angle FLOAT 40.
#         AziTol FLOAT 0.5
#      RHI_220_0 STRUCT 4
#         type STRING PSEUDORHI_IMAGE
#         voltype STRING TEMP
#         angle FLOAT 220.
#         AziTol FLOAT 0.5
#
#		 
# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
SNRh STRUCT 4
    type STRING SNR
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:Nh
    output_type STRING SNRh
    MAKE_GLOBAL INT 1
	
RhoHV STRUCT 3
    type STRING RHOHV_CORRECTION
    datatype STRARR 5
        RAD4ALP:uRhoHV
        RAD4ALP:ZDR
        RAD4ALP:Nh
        RAD4ALP:Nv
        PROC:SNRh
    MAKE_GLOBAL INT 1
    
    
# ==========================================================================================
#                 COSMO products
# ==========================================================================================
#TEMP STRUCT 6
#    type STRING COSMO_TEMP_LOOKUP
#    datatype STRARR 1
#        RAD4ALP:dBZ    
#    regular_grid INT 1
#    lookup_table INT 0
#    MAKE_GLOBAL INT 1
#    products STRUCT 1 	  
#      SAVEVOL_TEMP STRUCT 2
#         type  STRING SAVEVOL
#         voltype STRING TEMP
#
#
# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
   type STRING SAN
   datatype STRARR 4      
      RAD4ALP:dBZ
      RAD4ALP:ZDR
      RAD4ALP:uPhiDP
      PROC:RhoHV
   MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 5
   type STRING ECHO_FILTER
   datatype STRARR 5
      PROC:echoID
      RAD4ALP:dBZ
	  RAD4ALP:ZDR
	  PROC:RhoHV
      RAD4ALP:uPhiDP
   echo_type INT 3
   MAKE_GLOBAL INT 1
   products STRUCT 1 	  
      SAVEVOL_RhoHVc STRUCT 2
         type  STRING SAVEVOL
         voltype STRING RhoHVc
   
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter_Ah STRUCT 5
   type STRING ECHO_FILTER
   datatype STRARR 2
      PROC:echoID      
	  PROC:Ah
   echo_type INT 3
   MAKE_GLOBAL INT 1
   products STRUCT 1 	  
      SAVEVOL_Ahc STRUCT 2
         type  STRING SAVEVOL
         voltype STRING Ahc


# ==========================================================================================
#                 filtration based on SNR
# ==========================================================================================
SNRFilter STRUCT 4
   type STRING SNR_FILTER
   datatype STRARR 2
      PROC:SNRh
      PROC:PhiDPc
   SNRmin FLOAT 10.
   MAKE_GLOBAL INT 1   
   

# ==========================================================================================
#                 PHIDP processing
# ==========================================================================================   
PhiDPc_smooth2w STRUCT 12
    type STRING PHIDP_SMOOTH_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    rcell FLOAT 1000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.    
    MAKE_GLOBAL INT 1
	products STRUCT 1 	  
      SAVEVOL_PhiDPc STRUCT 2
         type  STRING SAVEVOL
         voltype STRING PhiDPc
	
	
# ==========================================================================================
#                 KDP processing
# ==========================================================================================   
KDPc STRUCT 7
    type STRING KDP_LEASTSQUARE_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.    
    MAKE_GLOBAL INT 1
	products STRUCT 1 	  
      SAVEVOL_KDPc STRUCT 2
         type  STRING SAVEVOL
         voltype STRING KDPc


# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 5
	type STRING ATTENUATION
	datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        PROC:TEMP    
    MAKE_GLOBAL INT 1
    ATT_METHOD STRING ZPhi
	products STRUCT 2 	  
      SAVEVOL_dBZc STRUCT 2
         type  STRING SAVEVOL
         voltype STRING dBZc
      SAVEVOL_dBZc STRUCT 2
         type  STRING SAVEVOL
         voltype STRING ZDRc
	
	
# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 6
   type STRING HYDROCLASS
   datatype STRARR 5
      PROC:dBZc
	  PROC:ZDRc
	  PROC:RhoHVc
	  PROC:KDPc
	  PROC:TEMP
   HYDRO_METHOD STRING SEMISUPERVISED
   RADARCENTROIDS STRING A
   MAKE_GLOBAL INT 1
   products STRUCT 4 	  
      SAVEVOL_hydro STRUCT 2
         type  STRING SAVEVOL
         voltype STRING hydro
 	  EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING hydro
      RHI_040_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING hydro
         angle FLOAT 40.
         AziTol FLOAT 0.5
      RHI_220_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING hydro
         angle FLOAT 220.
         AziTol FLOAT 0.5


# ==========================================================================================
#                 rainfall rate products
# ==========================================================================================         
RR_hydro STRUCT 4
    type STRING RAINRATE
    datatype STRARR 3
       PROC:dBZc
       PROC:Ahc
       PROC:hydro
    RR_METHOD STRING hydro
    products STRUCT 4 	  
      SAVEVOL_RR_hydro STRUCT 2
         type  STRING SAVEVOL
         voltype STRING RR
 	  EL001_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 2
         voltype STRING RR
      RHI_040_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING RR
         angle FLOAT 40.
         AziTol FLOAT 0.5
      RHI_220_0 STRUCT 4
         type STRING PSEUDORHI_IMAGE
         voltype STRING RR
         angle FLOAT 220.
         AziTol FLOAT 0.5
         