#
# Configuration for PARADISO tests at the airport Payerne

# Number of radars to process
NumRadars INT 1

# Time tolerance when processing multiple radars [s]
TimeTol FLOAT 3600.

# rad4alp radar name
RadarName STRING A

# rad4alp radar range resolution L:Low H:High
RadarRes STRING	H

path_convention STRING RT

# maximum radar range [m] (0. will take the one from the data)
rmax FLOAT 25000.

# Names of the radar scans in the specified sector
ScanList STRARR 20
	  001  # masterscan: first scan of a volume
	  002
	  003
	  004
	  005
	  006
	  007
	  008
	  009
	  010
	  011
	  012
	  013
	  014
	  015
	  016
	  017
	  018
	  019
	  020

# angles from 001 to 020
# ['-0.2', '0.4',  '1.0',  '1.6',  '2.5',  '3.5',  '4.5',  '5.5',  '6.5',  '7.5',
#   '8.5', '9.5', '11.0', '13.0', '16.0', '20.0', '25.0', '30.0', '35.0', '40.0']

# Repetition time of the scans [min]
ScanPeriod INT 5

# Frequency of cosmo run [h]
CosmoRunFreq INT 3

# hours forecasted in cosmo run [h]
CosmoForecasted INT 7

# radar constant
radconsth FLOAT 73.23
radconstv FLOAT 73.33

# radar constant h, v (20141125)
# A 72.78, 72.98
# D	73.88, 73.88
# L 72.57, 72.12
# P 73.20, 73.23

# radar constant h, v (20150127)
# A 71.67, 72.27
# D	73.23, 73.33
# L 72.53, 72.08
# P 72.68, 72.71

# matching filter losses
mflossh FLOAT 1.
mflossv FLOAT 1.

# gas attenuation coefficient (1-way attenuation)
# the coefficient is actually that of S-band but this is the one used operationally for rad4alp radars
attg FLOAT 0.008

# radar beamwidth
RadarBeamwidth FLOAT 1.0

# antenna gain [dB]
# H 45.0 V 45.1
AntennaGain FLOAT 45.0

# receiver losses from antenna feed to reference point [dB]
lrxh FLOAT 3.4
lrxv FLOAT 3.5

# dry radome losses [dB]
lradomeh FLOAT 0.2
lradomev FLOAT 0.2
  
# Image config
ppiImageConfig STRUCT 7
   xsize      FLOAT    10.   # image size [inches] (default dots per inch (dpi):72)
   ysize      FLOAT    8.   # image size [inches] (default dots per inch (dpi):72)
   xmin       FLOAT -25.0  # Min distance on horizontal axis [km]
   xmax       FLOAT  25.0  # Max distance on horizontal axis [km]
   ymin       FLOAT -25.0  # Min distance on vertical axis [km]
   ymax       FLOAT  25.0  # Max distance on vertical axis [km]
   rngRing    FLOAT  5.0   # distance between range rings (0 no range ring) [km]

rhiImageConfig STRUCT 6
   xsize      FLOAT   10.   # image size [inches]
   ysize      FLOAT    5.   # image size [inches]
   xmin       FLOAT -25.0  # Min distance on horizontal axis [km]
   xmax       FLOAT    0.0  # Max distance on horizontal axis [km]
   ymin       FLOAT    0.0  # Min distance on vertical axis [km]
   ymax       FLOAT    6.0  # Max distance on vertical axis [km]