#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
    savevol_raw

#    l0:TEMP
#    l0:SNRh
#    l1:RhoHV
#    l2:echoID
#    l3:echoFilter
#    l4:SNRFilter
#    l5:PhiDPc_smooth2w
#    l6:KDPc_leastsquare2w
#    l6:Att_ZPhi
#    l7:hydroclass
#    l8:savevol


# ==========================================================================================
#                 raw data products
# ==========================================================================================
savevol_raw STRUCT 3
    type STRING RAW
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:ZDR
    products STRUCT 2
        SAVEVOL_ODIM STRUCT 3
            type STRING SAVEALL
            file_type STRING h5
            physical INT 1
        SAVEVOL_CFRADIAL STRUCT 3
            type STRING SAVEALL
            file_type STRING nc
            physical INT 1



plots_odim STRUCT 3
    type STRING RAW
    datatype STRARR 1
        ODIMPYRAD:all_fields,savevol_raw,SAVEVOL_ODIM
    products STRUCT 2
        EL001_dBZ STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dBZ
        AZ093_dBZ STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING dBZ
        EL001_ZDR STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING ZDR
        AZ093_ZDR STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING ZDR

plots_cfradial STRUCT 3
    type STRING RAW
    datatype STRARR 1
        CFRADIAL:all_fields,savevol_raw,SAVEVOL_CFRADIAL
    products STRUCT 2
        EL001_dBZ STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING dBZ
        AZ093_dBZ STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING dBZ
        EL001_ZDR STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING ZDR
        AZ093_ZDR STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING ZDR


# ==========================================================================================
#                 COSMO products
# ==========================================================================================
#RAD2COSMO STRUCT 3
#    type STRING COSMO_COORD
#    datatype STRARR 1
#        dBZ
#    products STRUCT 1
#        rad2cosmo STRUCT 2
#            type  STRING SAVEVOL
#            voltype STRING cosmo_index
#
TEMP STRUCT 6
    type STRING COSMO_LOOKUP
    datatype STRARR 1
        RAD4ALP:dBZ
    cosmo_type STRING TEMP
    regular_grid INT 1
    lookup_table INT 1
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 secondary moments products
# ==========================================================================================
SNRh STRUCT 4
    type STRING SNR
    datatype STRARR 2
        RAD4ALP:dBZ
        RAD4ALP:Nh
    output_type STRING SNRh
    MAKE_GLOBAL INT 1

RhoHV STRUCT 3
    type STRING RHOHV_CORRECTION
    datatype STRARR 5
        RAD4ALP:uRhoHV
        RAD4ALP:ZDR
        RAD4ALP:Nh
        RAD4ALP:Nv
        PROC:SNRh
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
   type STRING SAN
   datatype STRARR 4
      RAD4ALP:dBZ
      RAD4ALP:ZDR
      RAD4ALP:uPhiDP
      PROC:RhoHV
   MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 4
   type STRING ECHO_FILTER
   datatype STRARR 5
      PROC:echoID
      RAD4ALP:dBZ
	  RAD4ALP:ZDR
	  PROC:RhoHV
      RAD4ALP:uPhiDP
   echo_type INT 3
   MAKE_GLOBAL INT 1


# ==========================================================================================
#                 filtration based on SNR
# ==========================================================================================
SNRFilter STRUCT 4
   type STRING SNR_FILTER
   datatype STRARR 2
      PROC:SNRh
      PROC:PhiDPc
   SNRmin FLOAT 10.
   MAKE_GLOBAL INT 1


# ==========================================================================================
#                 PHIDP processing
# ==========================================================================================
PhiDPc_smooth2w STRUCT 11
    type STRING PHIDP_SMOOTH_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    rcell FLOAT 1000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 KDP processing
# ==========================================================================================
KDPc_leastsquare2w STRUCT 7
    type STRING KDP_LEASTSQUARE_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.
    vectorize INT 1
    MAKE_GLOBAL INT 1


#KDPc_Vulpiani STRUCT 9
#    type STRING PHIDP_KDP_VULPIANI
#    datatype STRARR 1
#        PROC:PhiDPc
#    rwind FLOAT 1000.
#    n_iter INT 6
#    interp INT 0
#    parallel INT 0
#    get_phidp INT 0
#    MAKE_GLOBAL INT 1
#    products STRUCT 3
#      EL001 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 2
#         voltype STRING KDPc
#      AZ093 STRUCT 4
#         type  STRING PSEUDORHI_IMAGE
#         angle FLOAT 93.
#         AziTol FLOAT 1.
#         voltype STRING KDPc
#      SAVEVOL_KDPc STRUCT 2
#            type   STRING SAVEVOL
#            voltype STRING KDPc
#

# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 4
	type STRING ATTENUATION
	datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        PROC:TEMP
    MAKE_GLOBAL INT 1
    ATT_METHOD STRING ZPhi


# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 7
    type STRING HYDROCLASS
    datatype STRARR 5
        PROC:dBZc
        PROC:ZDRc
        PROC:RhoHVc
        PROC:KDPc
        PROC:TEMP
    HYDRO_METHOD STRING SEMISUPERVISED
    RADARCENTROIDS STRING A
    vectorize INT 1
    MAKE_GLOBAL INT 1
    products STRUCT 3
        EL001_hydro STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 2
            voltype STRING hydro
        AZ093_hydro STRUCT 4
            type  STRING PSEUDORHI_IMAGE
            angle FLOAT 93.
            AziTol FLOAT 1.
            voltype STRING hydro
        SAVEVOL STRUCT 4
            type STRING SAVEVOL
            voltype STRING hydro
            file_type STRING h5
            physical INT 1



# ==========================================================================================
#                 save entire radar object
# ==========================================================================================
savevol STRUCT 3
    type STRING RAW
    datatype STRARR 1
        PROC:hydro
    products STRUCT 1
        SAVEVOL STRUCT 3
            type STRING SAVEALL
            file_type STRING h5
            physical INT 1

