#
# Product generation configuration for thunderstorm tracking
#
# List of datasets to generate.
# The detailed specification of each dataset is given below.
# Modified 29-03-2019: KDP from Rainbow not used anymore.
#                      Added Ahc to the list of saved datatypes

dataSetList STRARR 18
    l0:dBZ
    l0:ZDR
    l0:RhoHV
    l0:KDP
    l0:PhiDP
    l0:uPhiDP
    l0:V
    l0:W
    l0:TEMP
    l0:echoID
    l1:echoFilter
    l3:echoFilter_Ah
    l2:outlierFilter
    l2:Att_ZPhi
    l3:KDPc_leastsquare2w
    l4:hydroclass
    l5:rainrate
    l6:savevol


# ==========================================================================================
#                 raw data processing
# ==========================================================================================
dBZ STRUCT 3
   type     STRING RAW
   datatype STRING dBZ
   products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING dBZ
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING dBZ
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING dBZ

ZDR STRUCT 3
   type     STRING RAW
   datatype STRING ZDR
   products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING ZDR
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING ZDR
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING ZDR

RhoHV STRUCT 3
   type     STRING RAW
   datatype STRING RhoHV
   products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING RhoHV
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING RhoHV
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING RhoHV

KDP STRUCT 3
   type     STRING RAW
   datatype STRING KDP
   products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING KDP
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING KDP
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING KDP

PhiDP STRUCT 3
   type     STRING RAW
   datatype STRING PhiDP
   products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING PhiDP
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING PhiDP
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING PhiDP

uPhiDP STRUCT 3
   type     STRING RAW
   datatype STRING uPhiDP
   products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING uPhiDP
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING uPhiDP
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING uPhiDP

V STRUCT 3
   type     STRING RAW
   datatype STRING V
   products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING V
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING V
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING V

W STRUCT 3
   type     STRING RAW
   datatype STRING W
   products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING W
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING W
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING W


# ==========================================================================================
#               COSMO data
# ==========================================================================================
TEMP STRUCT 7
    type STRING COSMO
    datatype STRARR 1
        dBZ
    cosmo_type STRING TEMP
    regular_grid INT 0
    lookup_table INT 0
    MAKE_GLOBAL INT 1
    products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING TEMP
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING TEMP
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING TEMP


# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        dBZ
        ZDR
        uPhiDP
        RhoHV
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 5
    type STRING ECHO_FILTER
    datatype STRARR 7
        PROC:echoID
        dBZ
        ZDR
        RhoHV
        PhiDP        
		V
		W
    echo_type INT 3
    MAKE_GLOBAL INT 1
    products STRUCT 9
      AZ0_RhoHVc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING RhoHVc
      AZ1_RhoHVc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING RhoHVc
      AZ2_RhoHVc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING RhoHVc
      AZ0_Wc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING Wc
      AZ1_Wc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING Wc
      AZ2_Wc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING Wc      
      AZ0_PhiDPc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING PhiDPc
      AZ1_PhiDPc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING PhiDPc
      AZ2_PhiDPc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING PhiDPc

echoFilter_Ah STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 2
        PROC:echoID
        PROC:Ah
    echo_type INT 3
    MAKE_GLOBAL INT 1


# ==========================================================================================
#                 outlier filter
# ==========================================================================================
outlierFilter STRUCT 9
    type STRING OUTLIER_FILTER
    datatype STRARR 1
        PROC:Vc
    threshold FLOAT 10.
    nb INT 2
    nb_min INT 3
    percentile_min FLOAT 5.
    percentile_max float 95.
    MAKE_GLOBAL INT 1
    products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING Vc
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING Vc
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING Vc


# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 6
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        PROC:TEMP
    ATT_METHOD STRING ZPhi
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 1
    products STRUCT 6
      AZ0_dBZc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING dBZc
      AZ1_dBZc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING dBZc
      AZ2_dBZc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING dBZc
      AZ0_ZDRc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING ZDRc
      AZ1_ZDRc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING ZDRc
      AZ2_ZDRc STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING ZDRc


# ==========================================================================================
#                 KDP processing
# ==========================================================================================
KDPc_leastsquare2w STRUCT 8
    type STRING KDP_LEASTSQUARE_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.
    vectorize INT 1
    MAKE_GLOBAL INT 1
    products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING KDPc
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING KDPc
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING KDPc
         
         
# ==========================================================================================
#                 hydrometeor classification products
# ==========================================================================================
hydroclass STRUCT 7
    type STRING HYDROCLASS
    datatype STRARR 5
        PROC:dBZc
        PROC:ZDRc
        PROC:RhoHVc
        PROC:KDPc
        PROC:TEMP
    HYDRO_METHOD STRING SEMISUPERVISED
    RADARCENTROIDS STRING DX50
    vectorize INT 1
    MAKE_GLOBAL INT 1
    products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING hydro
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING hydro
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING hydro


# ==========================================================================================
#               rainfall rate
# ==========================================================================================
rainrate STRUCT 5
    type STRING RAINRATE
    datatype STRARR 3
        PROC:dBZc
        PROC:Ahc
        PROC:hydro
    RR_METHOD STRING hydro
    MAKE_GLOBAL INT 1
    products STRUCT 3
      AZ0 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 0
         voltype STRING RR
      AZ1 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 1
         voltype STRING RR
      AZ2 STRUCT 3
         type  STRING RHI_IMAGE
         anglenr INT 2
         voltype STRING RR


# ==========================================================================================
#               savevol
# ==========================================================================================
savevol STRUCT 3
    type STRING NCVOL
    datatype STRARR 1
        dBZ
    products STRUCT 1
      RHI STRUCT 2
         type  STRING SAVEALL
         datatypes STRARR 11
            TEMP
            dBZc
            ZDRc
            RhoHVc
            KDPc
            PhiDPc
            Vc
            Wc
            hydro
            RR
            Ahc