
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utilities (pyrad.util) &#8212; pyrad 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyrad 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities (<code class="docutils literal notranslate"><span class="pre">pyrad.util</span></code>)</a><ul>
<li><a class="reference internal" href="#radar-utilities">Radar Utilities</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <hr class="docutils" />
<span class="target" id="module-pyrad.util"></span><div class="section" id="utilities-pyrad-util">
<h1>Utilities (<a class="reference internal" href="#module-pyrad.util" title="pyrad.util"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrad.util</span></code></a>)<a class="headerlink" href="#utilities-pyrad-util" title="Permalink to this headline">¶</a></h1>
<p>Functions to read and write data and configuration files.</p>
<div class="section" id="radar-utilities">
<h2>Radar Utilities<a class="headerlink" href="#radar-utilities" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.get_data_along_rng" title="pyrad.util.get_data_along_rng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_along_rng</span></code></a>(radar,&nbsp;field_name,&nbsp;…[,&nbsp;…])</td>
<td>Get data at particular (azimuths, elevations)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.get_data_along_azi" title="pyrad.util.get_data_along_azi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_along_azi</span></code></a>(radar,&nbsp;field_name,&nbsp;…[,&nbsp;…])</td>
<td>Get data at particular (ranges, elevations)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.get_data_along_ele" title="pyrad.util.get_data_along_ele"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_along_ele</span></code></a>(radar,&nbsp;field_name,&nbsp;…[,&nbsp;…])</td>
<td>Get data at particular (ranges, azimuths)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.get_ROI" title="pyrad.util.get_ROI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ROI</span></code></a>(radar,&nbsp;fieldname,&nbsp;sector)</td>
<td>filter out any data outside the region of interest defined by sector</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.rainfall_accumulation" title="pyrad.util.rainfall_accumulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rainfall_accumulation</span></code></a>(t_in_vec,&nbsp;val_in_vec)</td>
<td>Computes the rainfall accumulation of a time series over a given period</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.time_series_statistics" title="pyrad.util.time_series_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_series_statistics</span></code></a>(t_in_vec,&nbsp;val_in_vec)</td>
<td>Computes statistics over a time-averaged series.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.find_contiguous_times" title="pyrad.util.find_contiguous_times"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_contiguous_times</span></code></a>(times[,&nbsp;step])</td>
<td>Given and array of ordered times, find those contiguous according to a maximum time step</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.join_time_series" title="pyrad.util.join_time_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_time_series</span></code></a>(t1,&nbsp;val1,&nbsp;t2,&nbsp;val2[,&nbsp;dropnan])</td>
<td>joins time_series.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.get_range_bins_to_avg" title="pyrad.util.get_range_bins_to_avg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_range_bins_to_avg</span></code></a>(rad1_rng,&nbsp;rad2_rng)</td>
<td>Compares the resolution of two radars and determines if and which radar has to be averaged and the length of the averaging window</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.find_ray_index" title="pyrad.util.find_ray_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_ray_index</span></code></a>(ele_vec,&nbsp;azi_vec,&nbsp;ele,&nbsp;azi[,&nbsp;…])</td>
<td>Find the ray index corresponding to a particular elevation and azimuth</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.find_rng_index" title="pyrad.util.find_rng_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_rng_index</span></code></a>(rng_vec,&nbsp;rng[,&nbsp;rng_tol])</td>
<td>Find the range index corresponding to a particular range</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.find_nearest_gate" title="pyrad.util.find_nearest_gate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_nearest_gate</span></code></a>(radar,&nbsp;lat,&nbsp;lon[,&nbsp;latlon_tol])</td>
<td>Find the radar gate closest to a lat,lon point</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.find_neighbour_gates" title="pyrad.util.find_neighbour_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_neighbour_gates</span></code></a>(radar,&nbsp;azi,&nbsp;rng[,&nbsp;…])</td>
<td>Find the neighbouring gates within +-delta_azi and +-delta_rng</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.find_colocated_indexes" title="pyrad.util.find_colocated_indexes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_colocated_indexes</span></code></a>(radar1,&nbsp;radar2,&nbsp;…)</td>
<td>Given the theoretical elevation, azimuth and range of the co-located gates of two radars and a given tolerance returns the indices of the gates for the current radars</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.get_target_elevations" title="pyrad.util.get_target_elevations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_target_elevations</span></code></a>(radar_in)</td>
<td>Gets RHI target elevations</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.get_fixed_rng_data" title="pyrad.util.get_fixed_rng_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fixed_rng_data</span></code></a>(radar,&nbsp;field_names,&nbsp;fixed_rng)</td>
<td>Creates a 2D-grid with (azi, ele) data at a fixed range</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.get_fixed_rng_span_data" title="pyrad.util.get_fixed_rng_span_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fixed_rng_span_data</span></code></a>(radar,&nbsp;field_names)</td>
<td>Creates a 2D-grid with (azi, ele) data representing a user-defined statistic over a fixed range span</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.time_avg_range" title="pyrad.util.time_avg_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_avg_range</span></code></a>(timeinfo,&nbsp;avg_starttime,&nbsp;…)</td>
<td>finds the new start and end time of an averaging</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.get_closest_solar_flux" title="pyrad.util.get_closest_solar_flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_closest_solar_flux</span></code></a>(hit_datetime_list,&nbsp;…)</td>
<td>finds the solar flux measurement closest to the sun hit</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.create_sun_hits_field" title="pyrad.util.create_sun_hits_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_sun_hits_field</span></code></a>(rad_el,&nbsp;rad_az,&nbsp;…)</td>
<td>creates a sun hits field from the position and power of the sun hits</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.create_sun_retrieval_field" title="pyrad.util.create_sun_retrieval_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_sun_retrieval_field</span></code></a>(par,&nbsp;field_name,&nbsp;…)</td>
<td>creates a sun retrieval field from the retrieval parameters</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.compute_quantiles" title="pyrad.util.compute_quantiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_quantiles</span></code></a>(field[,&nbsp;quantiles])</td>
<td>computes quantiles</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.compute_quantiles_from_hist" title="pyrad.util.compute_quantiles_from_hist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_quantiles_from_hist</span></code></a>(bin_centers,&nbsp;hist)</td>
<td>computes quantiles from histograms</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.compute_quantiles_sweep" title="pyrad.util.compute_quantiles_sweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_quantiles_sweep</span></code></a>(field,&nbsp;ray_start,&nbsp;…)</td>
<td>computes quantiles of a particular sweep</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.compute_2d_hist" title="pyrad.util.compute_2d_hist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_2d_hist</span></code></a>(field1,&nbsp;field2,&nbsp;field_name1,&nbsp;…)</td>
<td>computes a 2D histogram of the data</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.compute_1d_stats" title="pyrad.util.compute_1d_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_1d_stats</span></code></a>(field1,&nbsp;field2)</td>
<td>returns statistics of data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.compute_2d_stats" title="pyrad.util.compute_2d_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_2d_stats</span></code></a>(field1,&nbsp;field2,&nbsp;…[,&nbsp;…])</td>
<td>computes a 2D histogram and statistics of the data</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.compute_histogram" title="pyrad.util.compute_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_histogram</span></code></a>(field,&nbsp;field_name[,&nbsp;…])</td>
<td>computes histogram of the data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.compute_histogram_sweep" title="pyrad.util.compute_histogram_sweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_histogram_sweep</span></code></a>(field,&nbsp;ray_start,&nbsp;…)</td>
<td>computes histogram of the data in a particular sweep</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.belongs_roi_indices" title="pyrad.util.belongs_roi_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">belongs_roi_indices</span></code></a>(lat,&nbsp;lon,&nbsp;roi)</td>
<td>Get the indices of points that belong to roi in a list of points</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.compute_profile_stats" title="pyrad.util.compute_profile_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_profile_stats</span></code></a>(field,&nbsp;gate_altitude,&nbsp;…)</td>
<td>Compute statistics of vertical profile</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.compute_directional_stats" title="pyrad.util.compute_directional_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_directional_stats</span></code></a>(field[,&nbsp;avg_type,&nbsp;…])</td>
<td>Computes the mean or the median along one of the axis (ray or range)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyrad.util.project_to_vertical" title="pyrad.util.project_to_vertical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_to_vertical</span></code></a>(data_in,&nbsp;data_height,&nbsp;…)</td>
<td>Projects radar data to a regular vertical grid</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyrad.util.quantiles_weighted" title="pyrad.util.quantiles_weighted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantiles_weighted</span></code></a>(values[,&nbsp;weight_vector,&nbsp;…])</td>
<td>Given a set of values and weights, compute the weighted quantile(s).</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyrad.util.belongs_roi_indices">
<code class="descclassname">pyrad.util.</code><code class="descname">belongs_roi_indices</code><span class="sig-paren">(</span><em>lat</em>, <em>lon</em>, <em>roi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#belongs_roi_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.belongs_roi_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the indices of points that belong to roi in a list of points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>lat, lon</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float arrays</span></dt>
<dd><p class="first last">latitudes and longitudes to check</p>
</dd>
<dt><strong>roi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary describing the region of interest</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>inds</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array of ints</span></dt>
<dd><p class="first last">list of indices of points belonging to ROI</p>
</dd>
<dt><strong>is_roi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Whether the list of points is within the region of interest.
Can be ‘All’, ‘None’, ‘Some’</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.compute_1d_stats">
<code class="descclassname">pyrad.util.</code><code class="descname">compute_1d_stats</code><span class="sig-paren">(</span><em>field1</em>, <em>field2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#compute_1d_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.compute_1d_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>returns statistics of data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>field1, field2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">the two fields to compare</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>stats</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">a dictionary with statistics</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.compute_2d_hist">
<code class="descclassname">pyrad.util.</code><code class="descname">compute_2d_hist</code><span class="sig-paren">(</span><em>field1</em>, <em>field2</em>, <em>field_name1</em>, <em>field_name2</em>, <em>step1=None</em>, <em>step2=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#compute_2d_hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.compute_2d_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>computes a 2D histogram of the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>field1, field2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 2D</span></dt>
<dd><p class="first last">the radar fields</p>
</dd>
<dt><strong>field_name1, field_name2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">field names</p>
</dd>
<dt><strong>step1, step2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">size of the bins</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>H</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array 2D</span></dt>
<dd><p class="first last">The bi-dimensional histogram of samples x and y</p>
</dd>
<dt><strong>xedges, yedges</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">the bin edges along each dimension</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.compute_2d_stats">
<code class="descclassname">pyrad.util.</code><code class="descname">compute_2d_stats</code><span class="sig-paren">(</span><em>field1</em>, <em>field2</em>, <em>field_name1</em>, <em>field_name2</em>, <em>step1=None</em>, <em>step2=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#compute_2d_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.compute_2d_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>computes a 2D histogram and statistics of the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>field1, field2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 2D</span></dt>
<dd><p class="first last">the two fields</p>
</dd>
<dt><strong>field_name1, field_nam2: str</strong></dt>
<dd><p class="first last">the name of the fields</p>
</dd>
<dt><strong>step1, step2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">size of bin</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>hist_2d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">the histogram</p>
</dd>
<dt><strong>bin_edges1, bin_edges2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">The bin edges</p>
</dd>
<dt><strong>stats</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">a dictionary with statistics</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.compute_directional_stats">
<code class="descclassname">pyrad.util.</code><code class="descname">compute_directional_stats</code><span class="sig-paren">(</span><em>field</em>, <em>avg_type='mean'</em>, <em>nvalid_min=1</em>, <em>axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#compute_directional_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.compute_directional_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean or the median along one of the axis (ray or range)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">the radar field</p>
</dd>
<dt><strong>avg_type :str</strong></dt>
<dd><p class="first last">the type of average: ‘mean’ or ‘median’</p>
</dd>
<dt><strong>nvalid_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the minimum number of points to consider the stats valid. Default 1</p>
</dd>
<dt><strong>axis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the axis along which to compute (0=ray, 1=range)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>values</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">The resultant statistics</p>
</dd>
<dt><strong>nvalid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">The number of valid points used in the computation</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.compute_histogram">
<code class="descclassname">pyrad.util.</code><code class="descname">compute_histogram</code><span class="sig-paren">(</span><em>field</em>, <em>field_name</em>, <em>bin_edges=None</em>, <em>step=None</em>, <em>vmin=None</em>, <em>vmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#compute_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.compute_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>computes histogram of the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 2D</span></dt>
<dd><p class="first last">the radar field</p>
</dd>
<dt><strong>field_name: str or none</strong></dt>
<dd><p class="first last">name of the field</p>
</dd>
<dt><strong>bins_edges :ndarray 1D</strong></dt>
<dd><p class="first last">the bin edges</p>
</dd>
<dt><strong>step</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">size of bin</p>
</dd>
<dt><strong>vmin, vmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The minimum and maximum value of the histogram</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bin_edges</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">interval of each bin</p>
</dd>
<dt><strong>values</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">values at each bin</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.compute_histogram_sweep">
<code class="descclassname">pyrad.util.</code><code class="descname">compute_histogram_sweep</code><span class="sig-paren">(</span><em>field</em>, <em>ray_start</em>, <em>ray_end</em>, <em>field_name</em>, <em>step=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#compute_histogram_sweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.compute_histogram_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>computes histogram of the data in a particular sweep</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 2D</span></dt>
<dd><p class="first last">the radar field</p>
</dd>
<dt><strong>ray_start, ray_end</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">starting and ending ray indexes</p>
</dd>
<dt><strong>field_name: str</strong></dt>
<dd><p class="first last">name of the field</p>
</dd>
<dt><strong>step</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">size of bin</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bin_edges</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">interval of each bin</p>
</dd>
<dt><strong>values</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">values at each bin</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.compute_profile_stats">
<code class="descclassname">pyrad.util.</code><code class="descname">compute_profile_stats</code><span class="sig-paren">(</span><em>field</em>, <em>gate_altitude</em>, <em>h_vec</em>, <em>h_res</em>, <em>quantity='quantiles'</em>, <em>quantiles=array([0.25</em>, <em>0.5</em>, <em>0.75])</em>, <em>nvalid_min=4</em>, <em>std_field=None</em>, <em>np_field=None</em>, <em>make_linear=False</em>, <em>include_nans=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#compute_profile_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.compute_profile_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute statistics of vertical profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">the radar field</p>
</dd>
<dt><strong>gate_altitude: ndarray</strong></dt>
<dd><p class="first last">the altitude at each radar gate [m MSL]</p>
</dd>
<dt><strong>h_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1D ndarray</span></dt>
<dd><p class="first last">height vector [m MSL]</p>
</dd>
<dt><strong>h_res</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">heigh resolution [m]</p>
</dd>
<dt><strong>quantity</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The quantity to compute. Can be
[‘quantiles’, ‘mode’, ‘regression_mean’, ‘mean’].
If ‘mean’, the min, max, and average is computed.</p>
</dd>
<dt><strong>quantiles</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1D ndarray</span></dt>
<dd><p class="first last">the quantiles to compute</p>
</dd>
<dt><strong>nvalid_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the minimum number of points to consider the stats valid</p>
</dd>
<dt><strong>std_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">the standard deviation of the regression at each range gate</p>
</dd>
<dt><strong>np_field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">the number of points used to compute the regression at each range gate</p>
</dd>
<dt><strong>make_linear</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd><p class="first last">If true the data is transformed into linear coordinates before taking
the mean</p>
</dd>
<dt><strong>include_nans</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd><p class="first last">If true NaN will be considered as zeros</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>vals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 2D</span></dt>
<dd><p class="first last">The resultant statistics</p>
</dd>
<dt><strong>val_valid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">The number of points to compute the stats used at each height level</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.compute_quantiles">
<code class="descclassname">pyrad.util.</code><code class="descname">compute_quantiles</code><span class="sig-paren">(</span><em>field</em>, <em>quantiles=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#compute_quantiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.compute_quantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>computes quantiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 2D</span></dt>
<dd><p class="first last">the radar field</p>
</dd>
<dt><strong>ray_start, ray_end</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">starting and ending ray indexes</p>
</dd>
<dt><strong>quantiles: float array</strong></dt>
<dd><p class="first last">list of quantiles to compute</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>quantiles</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">list of quantiles</p>
</dd>
<dt><strong>values</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">values at each quantile</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.compute_quantiles_from_hist">
<code class="descclassname">pyrad.util.</code><code class="descname">compute_quantiles_from_hist</code><span class="sig-paren">(</span><em>bin_centers</em>, <em>hist</em>, <em>quantiles=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#compute_quantiles_from_hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.compute_quantiles_from_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>computes quantiles from histograms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>bin_centers</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">the bins</p>
</dd>
<dt><strong>hist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">the histogram</p>
</dd>
<dt><strong>quantiles: float array</strong></dt>
<dd><p class="first last">list of quantiles to compute</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>quantiles</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">list of quantiles</p>
</dd>
<dt><strong>values</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">values at each quantile</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.compute_quantiles_sweep">
<code class="descclassname">pyrad.util.</code><code class="descname">compute_quantiles_sweep</code><span class="sig-paren">(</span><em>field</em>, <em>ray_start</em>, <em>ray_end</em>, <em>quantiles=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#compute_quantiles_sweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.compute_quantiles_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>computes quantiles of a particular sweep</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 2D</span></dt>
<dd><p class="first last">the radar field</p>
</dd>
<dt><strong>ray_start, ray_end</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">starting and ending ray indexes</p>
</dd>
<dt><strong>quantiles: float array</strong></dt>
<dd><p class="first last">list of quantiles to compute</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>quantiles</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">list of quantiles</p>
</dd>
<dt><strong>values</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">values at each quantile</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.create_sun_hits_field">
<code class="descclassname">pyrad.util.</code><code class="descname">create_sun_hits_field</code><span class="sig-paren">(</span><em>rad_el</em>, <em>rad_az</em>, <em>sun_el</em>, <em>sun_az</em>, <em>data</em>, <em>imgcfg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#create_sun_hits_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.create_sun_hits_field" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a sun hits field from the position and power of the sun hits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>rad_el, rad_az, sun_el, sun_az</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">azimuth and elevation of the radar and the sun respectively in degree</p>
</dd>
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">masked ndarray 1D</span></dt>
<dd><p class="first last">the sun hit data</p>
</dd>
<dt><strong>imgcfg: dict</strong></dt>
<dd><p class="first last">a dictionary specifying the ranges and resolution of the field to
create</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">masked ndarray 2D</span></dt>
<dd><p class="first last">the sun hit field</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.create_sun_retrieval_field">
<code class="descclassname">pyrad.util.</code><code class="descname">create_sun_retrieval_field</code><span class="sig-paren">(</span><em>par</em>, <em>field_name</em>, <em>imgcfg</em>, <em>lant=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#create_sun_retrieval_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.create_sun_retrieval_field" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a sun retrieval field from the retrieval parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>par</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">the 5 retrieval parameters</p>
</dd>
<dt><strong>imgcfg: dict</strong></dt>
<dd><p class="first last">a dictionary specifying the ranges and resolution of the field to
create</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">masked ndarray 2D</span></dt>
<dd><p class="first last">the sun retrieval field</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.find_colocated_indexes">
<code class="descclassname">pyrad.util.</code><code class="descname">find_colocated_indexes</code><span class="sig-paren">(</span><em>radar1</em>, <em>radar2</em>, <em>rad1_ele</em>, <em>rad1_azi</em>, <em>rad1_rng</em>, <em>rad2_ele</em>, <em>rad2_azi</em>, <em>rad2_rng</em>, <em>ele_tol=0.5</em>, <em>azi_tol=0.5</em>, <em>rng_tol=50.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#find_colocated_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.find_colocated_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the theoretical elevation, azimuth and range of the co-located gates
of two radars and a given tolerance returns the indices of the gates for
the current radars</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar1, radar2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar objects</span></dt>
<dd><p class="first last">the two radar objects</p>
</dd>
<dt><strong>rad1_ele, rad1_azi, rad1_rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array of floats</span></dt>
<dd><p class="first last">the radar coordinates of the radar1 gates</p>
</dd>
<dt><strong>rad2_ele, rad2_azi, rad2_rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array of floats</span></dt>
<dd><p class="first last">the radar coordinates of the radar2 gates</p>
</dd>
<dt><strong>ele_tol, azi_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">floats</span></dt>
<dd><p class="first last">azimuth and elevation angle tolerance [deg]</p>
</dd>
<dt><strong>rng_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">range Tolerance [m]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ind_ray_rad1, ind_rng_rad1, ind_ray_rad2, ind_rng_rad2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array of ints</span></dt>
<dd><p class="first last">the ray and range indexes of each radar gate</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.find_contiguous_times">
<code class="descclassname">pyrad.util.</code><code class="descname">find_contiguous_times</code><span class="sig-paren">(</span><em>times</em>, <em>step=600</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#find_contiguous_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.find_contiguous_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Given and array of ordered times, find those contiguous according to
a maximum time step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>times</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array of datetimes</span></dt>
<dd><p class="first last">The array of times</p>
</dd>
<dt><strong>step</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The time step [s]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>start_times, end_times</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array of date times</span></dt>
<dd><p class="first last">The start and end of each consecutive time period</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.find_nearest_gate">
<code class="descclassname">pyrad.util.</code><code class="descname">find_nearest_gate</code><span class="sig-paren">(</span><em>radar</em>, <em>lat</em>, <em>lon</em>, <em>latlon_tol=0.0005</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#find_nearest_gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.find_nearest_gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the radar gate closest to a lat,lon point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar object</span></dt>
<dd><p class="first last">the radar object</p>
</dd>
<dt><strong>lat, lon</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The position of the point</p>
</dd>
<dt><strong>latlon_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The tolerance around this point</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ind_ray, ind_rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The ray and range index</p>
</dd>
<dt><strong>azi, rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">the range and azimuth position of the gate</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.find_neighbour_gates">
<code class="descclassname">pyrad.util.</code><code class="descname">find_neighbour_gates</code><span class="sig-paren">(</span><em>radar</em>, <em>azi</em>, <em>rng</em>, <em>delta_azi=None</em>, <em>delta_rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#find_neighbour_gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.find_neighbour_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the neighbouring gates within +-delta_azi and +-delta_rng</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar object</span></dt>
<dd><p class="first last">the radar object</p>
</dd>
<dt><strong>azi, rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The azimuth [deg] and range [m] of the central gate</p>
</dd>
<dt><strong>delta_azi, delta_rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The extend where to look for</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>inds_ray_aux, ind_rng_aux</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The indices (ray, rng) of the neighbouring gates</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.find_ray_index">
<code class="descclassname">pyrad.util.</code><code class="descname">find_ray_index</code><span class="sig-paren">(</span><em>ele_vec</em>, <em>azi_vec</em>, <em>ele</em>, <em>azi</em>, <em>ele_tol=0.0</em>, <em>azi_tol=0.0</em>, <em>nearest='azi'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#find_ray_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.find_ray_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the ray index corresponding to a particular elevation and azimuth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ele_vec, azi_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float arrays</span></dt>
<dd><p class="first last">The elevation and azimuth data arrays where to look for</p>
</dd>
<dt><strong>ele, azi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">floats</span></dt>
<dd><p class="first last">The elevation and azimuth to search</p>
</dd>
<dt><strong>ele_tol, azi_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">floats</span></dt>
<dd><p class="first last">Tolerances [deg]</p>
</dd>
<dt><strong>nearest</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">criteria to define wich ray to keep if multiple rays are within
tolerance. azi: nearest azimuth, ele: nearest elevation</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ind_ray</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The ray index</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.find_rng_index">
<code class="descclassname">pyrad.util.</code><code class="descname">find_rng_index</code><span class="sig-paren">(</span><em>rng_vec</em>, <em>rng</em>, <em>rng_tol=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#find_rng_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.find_rng_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the range index corresponding to a particular range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>rng_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">The range data array where to look for</p>
</dd>
<dt><strong>rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The range to search</p>
</dd>
<dt><strong>rng_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Tolerance [m]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ind_rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The range index</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.get_ROI">
<code class="descclassname">pyrad.util.</code><code class="descname">get_ROI</code><span class="sig-paren">(</span><em>radar</em>, <em>fieldname</em>, <em>sector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#get_ROI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.get_ROI" title="Permalink to this definition">¶</a></dt>
<dd><p>filter out any data outside the region of interest defined by sector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar object</span></dt>
<dd><p class="first last">the radar object where the data is</p>
</dd>
<dt><strong>fieldname</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">name of the field to filter</p>
</dd>
<dt><strong>sector</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">a dictionary defining the region of interest</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>roi_flag</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">a field array with ones in gates that are in the Region of Interest</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.get_closest_solar_flux">
<code class="descclassname">pyrad.util.</code><code class="descname">get_closest_solar_flux</code><span class="sig-paren">(</span><em>hit_datetime_list</em>, <em>flux_datetime_list</em>, <em>flux_value_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#get_closest_solar_flux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.get_closest_solar_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>finds the solar flux measurement closest to the sun hit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>hit_datetime_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime array</span></dt>
<dd><p class="first last">the date and time of the sun hit</p>
</dd>
<dt><strong>flux_datetime_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime array</span></dt>
<dd><p class="first last">the date and time of the solar flux measurement</p>
</dd>
<dt><strong>flux_value_list: ndarray 1D</strong></dt>
<dd><p class="first last">the solar flux values</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>flux_datetime_closest_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime array</span></dt>
<dd><p class="first last">the date and time of the solar flux measurement closest to sun hit</p>
</dd>
<dt><strong>flux_value_closest_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">the solar flux values closest to the sun hit time</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.get_data_along_azi">
<code class="descclassname">pyrad.util.</code><code class="descname">get_data_along_azi</code><span class="sig-paren">(</span><em>radar</em>, <em>field_name</em>, <em>fix_ranges</em>, <em>fix_elevations</em>, <em>rng_tol=50.0</em>, <em>ang_tol=1.0</em>, <em>azi_start=None</em>, <em>azi_stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#get_data_along_azi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.get_data_along_azi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data at particular (ranges, elevations)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar object</span></dt>
<dd><p class="first last">the radar object where the data is</p>
</dd>
<dt><strong>field_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">name of the field to filter</p>
</dd>
<dt><strong>fix_ranges, fix_elevations: list of floats</strong></dt>
<dd><p class="first last">List of ranges [m], elevations [deg] couples</p>
</dd>
<dt><strong>rng_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Tolerance between the nominal range and the radar range [m]</p>
</dd>
<dt><strong>ang_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Tolerance between the nominal angle and the radar angle [deg]</p>
</dd>
<dt><strong>azi_start, azi_stop: float</strong></dt>
<dd><p class="first last">Start and stop azimuth angle of the data [deg]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>xvals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float arrays</span></dt>
<dd><p class="first last">The ranges of each rng, ele pair</p>
</dd>
<dt><strong>yvals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float arrays</span></dt>
<dd><p class="first last">The values</p>
</dd>
<dt><strong>valid_rng, valid_ele</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float arrays</span></dt>
<dd><p class="first last">The rng, ele pairs</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.get_data_along_ele">
<code class="descclassname">pyrad.util.</code><code class="descname">get_data_along_ele</code><span class="sig-paren">(</span><em>radar</em>, <em>field_name</em>, <em>fix_ranges</em>, <em>fix_azimuths</em>, <em>rng_tol=50.0</em>, <em>ang_tol=1.0</em>, <em>ele_min=None</em>, <em>ele_max=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#get_data_along_ele"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.get_data_along_ele" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data at particular (ranges, azimuths)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar object</span></dt>
<dd><p class="first last">the radar object where the data is</p>
</dd>
<dt><strong>field_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">name of the field to filter</p>
</dd>
<dt><strong>fix_ranges, fix_azimuths: list of floats</strong></dt>
<dd><p class="first last">List of ranges [m], azimuths [deg] couples</p>
</dd>
<dt><strong>rng_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Tolerance between the nominal range and the radar range [m]</p>
</dd>
<dt><strong>ang_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Tolerance between the nominal angle and the radar angle [deg]</p>
</dd>
<dt><strong>ele_min, ele_max: float</strong></dt>
<dd><p class="first last">Min and max elevation angle [deg]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>xvals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float arrays</span></dt>
<dd><p class="first last">The ranges of each rng, ele pair</p>
</dd>
<dt><strong>yvals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float arrays</span></dt>
<dd><p class="first last">The values</p>
</dd>
<dt><strong>valid_rng, valid_ele</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float arrays</span></dt>
<dd><p class="first last">The rng, ele pairs</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.get_data_along_rng">
<code class="descclassname">pyrad.util.</code><code class="descname">get_data_along_rng</code><span class="sig-paren">(</span><em>radar</em>, <em>field_name</em>, <em>fix_elevations</em>, <em>fix_azimuths</em>, <em>ang_tol=1.0</em>, <em>rmin=None</em>, <em>rmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#get_data_along_rng"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.get_data_along_rng" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data at particular (azimuths, elevations)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar object</span></dt>
<dd><p class="first last">the radar object where the data is</p>
</dd>
<dt><strong>field_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">name of the field to filter</p>
</dd>
<dt><strong>fix_elevations, fix_azimuths: list of floats</strong></dt>
<dd><p class="first last">List of elevations, azimuths couples [deg]</p>
</dd>
<dt><strong>ang_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Tolerance between the nominal angle and the radar angle [deg]</p>
</dd>
<dt><strong>rmin, rmax: float</strong></dt>
<dd><p class="first last">Min and Max range of the obtained data [m]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>xvals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float arrays</span></dt>
<dd><p class="first last">The ranges of each azi, ele pair</p>
</dd>
<dt><strong>yvals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float arrays</span></dt>
<dd><p class="first last">The values</p>
</dd>
<dt><strong>valid_azi, valid_ele</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float arrays</span></dt>
<dd><p class="first last">The azi, ele pairs</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.get_fixed_rng_data">
<code class="descclassname">pyrad.util.</code><code class="descname">get_fixed_rng_data</code><span class="sig-paren">(</span><em>radar</em>, <em>field_names</em>, <em>fixed_rng</em>, <em>rng_tol=50.0</em>, <em>ele_min=None</em>, <em>ele_max=None</em>, <em>azi_min=None</em>, <em>azi_max=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#get_fixed_rng_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.get_fixed_rng_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a 2D-grid with (azi, ele) data at a fixed range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar object</span></dt>
<dd><p class="first last">The radar object containing the data</p>
</dd>
<dt><strong>field_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The field name</p>
</dd>
<dt><strong>fixed_rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The fixed range [m]</p>
</dd>
<dt><strong>rng_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The tolerance between the nominal range and the actual radar range [m]</p>
</dd>
<dt><strong>ele_min, ele_max, azi_min, azi_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None</span></dt>
<dd><p class="first last">The limits of the grid [deg]. If None the limits will be the limits
of the radar volume</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar object</span></dt>
<dd><p class="first last">The radar object containing only the desired data</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.get_fixed_rng_span_data">
<code class="descclassname">pyrad.util.</code><code class="descname">get_fixed_rng_span_data</code><span class="sig-paren">(</span><em>radar</em>, <em>field_names</em>, <em>rmin=None</em>, <em>rmax=None</em>, <em>ele_min=None</em>, <em>ele_max=None</em>, <em>azi_min=None</em>, <em>azi_max=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#get_fixed_rng_span_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.get_fixed_rng_span_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a 2D-grid with (azi, ele) data representing a user-defined
statistic over a fixed range span</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar object</span></dt>
<dd><p class="first last">The radar object containing the data</p>
</dd>
<dt><strong>field_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The field name</p>
</dd>
<dt><strong>rmin, rmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The range limits [m]. If None the entire coverage of the radar is
going to be used</p>
</dd>
<dt><strong>ele_min, ele_max, azi_min, azi_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None</span></dt>
<dd><p class="first last">The limits of the grid [deg]. If None the limits will be the limits
of the radar volume</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>radar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">radar object</span></dt>
<dd><p class="first last">The radar object containing only the desired data</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.get_range_bins_to_avg">
<code class="descclassname">pyrad.util.</code><code class="descname">get_range_bins_to_avg</code><span class="sig-paren">(</span><em>rad1_rng</em>, <em>rad2_rng</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#get_range_bins_to_avg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.get_range_bins_to_avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the resolution of two radars and determines if and which radar
has to be averaged and the length of the averaging window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>rad1_rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">the range of radar 1</p>
</dd>
<dt><strong>rad2_rng</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime</span></dt>
<dd><p class="first last">the range of radar 2</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>avg_rad1, avg_rad2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd><p class="first last">Booleans specifying if the radar data has to be average in range</p>
</dd>
<dt><strong>avg_rad_lim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array with two elements</span></dt>
<dd><p class="first last">the limits to the average (centered on each range gate)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.get_target_elevations">
<code class="descclassname">pyrad.util.</code><code class="descname">get_target_elevations</code><span class="sig-paren">(</span><em>radar_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#get_target_elevations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.get_target_elevations" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets RHI target elevations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>radar_in</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Radar object</span></dt>
<dd><p class="first last">current radar object</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>target_elevations</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1D-array</span></dt>
<dd><p class="first last">Azimuth angles</p>
</dd>
<dt><strong>el_tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">azimuth tolerance</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.join_time_series">
<code class="descclassname">pyrad.util.</code><code class="descname">join_time_series</code><span class="sig-paren">(</span><em>t1</em>, <em>val1</em>, <em>t2</em>, <em>val2</em>, <em>dropnan=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#join_time_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.join_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>joins time_series. Only of package pandas is available otherwise returns
None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>t1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime array</span></dt>
<dd><p class="first last">time of first series</p>
</dd>
<dt><strong>val1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">value of first series</p>
</dd>
<dt><strong>t2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime array</span></dt>
<dd><p class="first last">time of second series</p>
</dd>
<dt><strong>val2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">value of second series</p>
</dd>
<dt><strong>dropnan</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">if True remove NaN from the time series</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>t_out_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime array</span></dt>
<dd><p class="first last">the resultant date time after joining the series</p>
</dd>
<dt><strong>val1_out_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">value of first series</p>
</dd>
<dt><strong>val2_out_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">value of second series</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.project_to_vertical">
<code class="descclassname">pyrad.util.</code><code class="descname">project_to_vertical</code><span class="sig-paren">(</span><em>data_in</em>, <em>data_height</em>, <em>grid_height</em>, <em>interp_kind='none'</em>, <em>fill_value=-9999.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#project_to_vertical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.project_to_vertical" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects radar data to a regular vertical grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data_in</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">the radar data to project</p>
</dd>
<dt><strong>data_height</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">the height of each radar point</p>
</dd>
<dt><strong>grid_height</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">the regular vertical grid to project to</p>
</dd>
<dt><strong>interp_kind</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The type of interpolation to use: ‘none’ or ‘nearest’</p>
</dd>
<dt><strong>fill_value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The fill value used for interpolation</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>data_out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray 1D</span></dt>
<dd><p class="first last">The projected data</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.quantiles_weighted">
<code class="descclassname">pyrad.util.</code><code class="descname">quantiles_weighted</code><span class="sig-paren">(</span><em>values</em>, <em>weight_vector=None</em>, <em>quantiles=array([0.5])</em>, <em>weight_threshold=None</em>, <em>data_is_log=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/stat_utils.html#quantiles_weighted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.quantiles_weighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of values and weights, compute the weighted
quantile(s).</p>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.rainfall_accumulation">
<code class="descclassname">pyrad.util.</code><code class="descname">rainfall_accumulation</code><span class="sig-paren">(</span><em>t_in_vec</em>, <em>val_in_vec</em>, <em>cum_time=3600.0</em>, <em>base_time=0.0</em>, <em>dropnan=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#rainfall_accumulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.rainfall_accumulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rainfall accumulation of a time series over a given period</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>t_in_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime array</span></dt>
<dd><p class="first last">the input date and time array</p>
</dd>
<dt><strong>val_in_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">the input values array [mm/h]</p>
</dd>
<dt><strong>cum_time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">accumulation time [s]</p>
</dd>
<dt><strong>base_time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">base time [s]</p>
</dd>
<dt><strong>dropnan</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">if True remove NaN from the time series</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>t_out_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime array</span></dt>
<dd><p class="first last">the output date and time array</p>
</dd>
<dt><strong>val_out_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">the output values array</p>
</dd>
<dt><strong>np_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int array</span></dt>
<dd><p class="first last">the number of samples at each period</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.time_avg_range">
<code class="descclassname">pyrad.util.</code><code class="descname">time_avg_range</code><span class="sig-paren">(</span><em>timeinfo</em>, <em>avg_starttime</em>, <em>avg_endtime</em>, <em>period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#time_avg_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.time_avg_range" title="Permalink to this definition">¶</a></dt>
<dd><p>finds the new start and end time of an averaging</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>timeinfo</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime</span></dt>
<dd><p class="first last">the current volume time</p>
</dd>
<dt><strong>avg_starttime</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime</span></dt>
<dd><p class="first last">the current average start time</p>
</dd>
<dt><strong>avg_endtime: datetime</strong></dt>
<dd><p class="first last">the current average end time</p>
</dd>
<dt><strong>period: float</strong></dt>
<dd><p class="first last">the averaging period</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>new_starttime</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime</span></dt>
<dd><p class="first last">the new average start time</p>
</dd>
<dt><strong>new_endtime</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime</span></dt>
<dd><p class="first last">the new average end time</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyrad.util.time_series_statistics">
<code class="descclassname">pyrad.util.</code><code class="descname">time_series_statistics</code><span class="sig-paren">(</span><em>t_in_vec</em>, <em>val_in_vec</em>, <em>avg_time=3600</em>, <em>base_time=1800</em>, <em>method='mean'</em>, <em>dropnan=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrad/util/radar_utils.html#time_series_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyrad.util.time_series_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes statistics over a time-averaged series. Only of package pandas is
available otherwise returns None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>t_in_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime array</span></dt>
<dd><p class="first last">the input date and time array</p>
</dd>
<dt><strong>val_in_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">the input values array</p>
</dd>
<dt><strong>avg_time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">averaging time [s]</p>
</dd>
<dt><strong>base_time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">base time [s]</p>
</dd>
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">statistical method</p>
</dd>
<dt><strong>dropnan</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">if True remove NaN from the time series</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>t_out_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">datetime array</span></dt>
<dd><p class="first last">the output date and time array</p>
</dd>
<dt><strong>val_out_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd><p class="first last">the output values array</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyrad 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, meteoswiss-mdr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>