#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
	dBZ

# ==========================================================================================
#                 raw data
# ==========================================================================================
dBZ STRUCT 3
    type STRING RAW
    datatype STRARR 1
       MXPOL:dBZ
    products STRUCT 2 	  
      EL005_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 0
         voltype STRING dBZ
      SAVEVOL_dBZ STRUCT 2
            type  STRING SAVEVOL
            voltype STRING dBZ
         
#TEMP STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       COSMO:TEMP
#    products STRUCT 1 	  
#      EL004_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING TEMP
#         
#VIS STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       DEM:VIS
#    products STRUCT 1 	  
#      EL004_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING VIS
#         
#Nh STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       Nh
#    products STRUCT 1 	  
#      EL004_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING Nh