#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
    Nh

#    l0:echoID
#    l1:echoFilter
#	l2:Att_ZPhi
#	l3:hydroclass
#	l4:dBZ_avg
#	l4:PhiDP_avg
#	l4:flag_avg

# ==========================================================================================
#                 raw data
# ==========================================================================================
#dBZ STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       dBZ
#    products STRUCT 2 	  
#      EL004_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING dBZ
#      SAVEVOL_dBZ STRUCT 2
#            type  STRING SAVEVOL
#            voltype STRING dBZ
#         
#TEMP STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       COSMO:TEMP
#    products STRUCT 1 	  
#      EL004_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING TEMP
#         
#VIS STRUCT 3
#    type STRING RAW
#    datatype STRARR 1
#       DEM:VIS
#    products STRUCT 1 	  
#      EL004_0 STRUCT 3
#         type STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING VIS
#         
Nh STRUCT 3
    type STRING RAW
    datatype STRARR 1
       Nh
    products STRUCT 1 	  
      EL004_0 STRUCT 3
         type STRING PPI_IMAGE
         anglenr INT 0
         voltype STRING Nh
         
## ==========================================================================================
##                 echo identification
## ==========================================================================================
#echoID STRUCT 3
#   type STRING SAN
#   datatype STRARR 4      
#      dBZ
#      ZDR
#      uPhiDP
#      RhoHV
#   MAKE_GLOBAL INT 1
#
#
## ==========================================================================================
##                 clutter and noise suppression
## ==========================================================================================
## echo type 3 : precip, 2 : clutter, 1 : noise
#echoFilter STRUCT 4
#   type STRING ECHO_FILTER
#   datatype STRARR 6
#      PROC:echoID
#      dBZ
#	  ZDR
#	  RhoHV
#	  KDP
#      PhiDP
#   echo_type INT 3
#   MAKE_GLOBAL INT 1
#   
#
## ==========================================================================================
##                 Attenuation
## ==========================================================================================
#Att_ZPhi STRUCT 4
#	type STRING ATTENUATION
#	datatype STRARR 4
#        PROC:dBZc
#        PROC:ZDRc
#        PROC:PhiDPc
#        COSMO:TEMP    
#    MAKE_GLOBAL INT 1
#    ATT_METHOD STRING ZPhi
#	
#	
## ==========================================================================================
##                 hydrometeor classification products
## ==========================================================================================
#hydroclass STRUCT 6
#   type STRING HYDROCLASS
#   datatype STRARR 5
#      PROC:dBZc
#	  PROC:ZDRc
#	  PROC:RhoHVc
#	  PROC:KDPc
#	  COSMO:TEMP
#   HYDRO_METHOD STRING SEMISUPERVISED
#   RADARCENTROIDS STRING DX50
#   MAKE_GLOBAL INT 1
#   products STRUCT 1
# 	  EL004_0 STRUCT 3
#         type   STRING PPI_IMAGE
#         voltype STRING hydro
# 		 anglenr INT 0
#
#
## ==========================================================================================
##                 temporal average
## ==========================================================================================         
#dBZ_avg STRUCT 6
#   type     STRING TIME_AVG
#   datatype STRARR 1
#      PROC:dBZc
#   start_average FLOAT 0.
#   period FLOAT 3600.
#   lin_trans INT 1
#   products STRUCT 2      
#      EL004_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING dBZc
#      SAVEVOL STRUCT 2
#         type  STRING SAVEVOL
#         voltype STRING dBZc
#         
#PhiDP_avg STRUCT 5
#   type     STRING WEIGHTED_TIME_AVG
#   datatype STRARR 2
#      PROC:dBZc
#      PROC:PhiDPc
#   start_average FLOAT 0.
#   period FLOAT 3600.
#   products STRUCT 2      
#      EL004_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING PhiDPc
#      SAVEVOL STRUCT 2
#         type  STRING SAVEVOL
#         voltype STRING PhiDPc
#
#flag_avg STRUCT 6
#   type     STRING FLAG_TIME_AVG
#   datatype STRARR 3
#      PROC:PhiDPc
#      PROC:echoID
#	  PROC:hydro
#   start_average FLOAT 0.
#   period FLOAT 3600.
#   phidpmax FLOAT 60.
#   products STRUCT 2      
#      EL004_0 STRUCT 3
#         type  STRING PPI_IMAGE
#         anglenr INT 0
#         voltype STRING time_avg_flag
#      SAVEVOL STRUCT 2
#         type  STRING SAVEVOL
#         voltype STRING time_avg_flag
		 